DATE: 15 Dec 2025


-upload csv file of 1M row. 
-row contain multiple data with unique code start with ABD for more than 600 banchase of a Bank.
-Add total  amount of each ABD code differently, 
-show and download in microsoft excel formate. 

to design and development, what more things must need to consider, this? 





##################################################################################################
                           WHAT I'V LEARNED SO FAR
##################################################################################################


এটি আপনার প্রজেক্ট ডিজাইনের জন্য একটি পূর্ণাঙ্গ গাইডলাইন হিসেবে কাজ করবে:

### ১. পারফরম্যান্স এবং মেমোরি ম্যানেজমেন্ট (Performance & Memory)
১ মিলিয়ন রো প্রসেস করার জন্য আপনার কোডে নিচের বিষয়গুলো নিশ্চিত করা হয়েছে:
- Streaming CSV Reading: `StreamReader` এবং `CsvHelper` ব্যবহার করে লাইন-বাই-লাইন ডাটা পড়া হচ্ছে। এটি পুরো ১জিবি ফাইলকে র‍্যামে (RAM) লোড হওয়া থেকে বাঁচায়।
- Dictionary Aggregation: ৬০০ ব্রাঞ্চের ডাটা দ্রুত যোগ করার জন্য `Dictionary<string, (decimal, decimal)>` ব্যবহার করা হয়েছে, যা ওয়ান-পাস (One-pass) ডাটা প্রসেসিং নিশ্চিত করে।
- Background Processing: `IUploadJobQueue` এবং `BackgroundService` ব্যবহার করা হয়েছে যাতে বড় ফাইল প্রসেস করার সময় ব্রাউজার টাইম-আউট না হয়।

### ২. ডাটা ভ্যালিডেশন এবং নির্ভুলতা (Zero Mistake Logic)
ব্যাংকিং ডাটার ক্ষেত্রে কোনো ভুল যেন না হয় সেজন্য কোডে যা রাখা হয়েছে:
- Strict Regex Matching: `^ABD\d{6}$` প্যাটার্ন ব্যবহার করে নিশ্চিত করা হয়েছে যে একাউন্ট কোডটি অবশ্যই 'ABD' দিয়ে শুরু এবং এর পর ঠিক ৬টি ডিজিট থাকবে।
- Fail-Fast Validation: যদি কোনো একটি রো-তে ইনভ্যালিড একাউন্ট বা ভুল অ্যামাউন্ট পাওয়া যায়, সিস্টেমটি পুরো জব (Job) ফেইল করে দেবে (Fail-fast)। এটি ভুল ডাটাবেস এন্ট্রি রোধ করে।
- Atomic Write: `db.Database.BeginTransactionAsync()` ব্যবহার করে ডাটাবেস সেভ করা হয়েছে, যাতে হয় সব ডাটা সেভ হবে অথবা কিছুই হবে না।

### ৩. সিকিউরিটি এবং অ্যাক্সেস কন্ট্রোল (Security)
ব্যাংকের সেনসিটিভ ডাটা সুরক্ষায় যা বিবেচনা করা হয়েছে:
- IP Whitelisting Middleware: নির্দিষ্ট আইপি (যেমন ব্যাংকের নেটওয়ার্ক) ছাড়া অন্য কেউ এই টুলটি অ্যাক্সেস করতে পারবে না।
- Multipart Limit: ১জিবি পর্যন্ত বড় ফাইল আপলোড করার অনুমতি দিতে `FormOptions` কনফিগার করা হয়েছে।
- Password Protected Deletion: সব ডাটা মুছতে গেলে একটি সিক্রেট অ্যাডমিন পাসওয়ার্ড প্রয়োজন হবে।

### ৪. ইউজার এক্সপেরিয়েন্স (Advanced UX)
বড় ফাইল প্রসেসিংয়ের সময় ইউজার যেন বিরক্ত না হয় সেজন্য:
- Upload Progress Bar: `XMLHttpRequest (XHR)` ব্যবহার করে ক্লায়েন্ট সাইডে আপলোড কত পারসেন্ট হলো তা দেখানো হচ্ছে।
- Status Polling: ফাইল আপলোড হওয়ার পর ইউজার রেজাল্ট পেজে বসে অটো-আপডেট দেখতে পারবে (Polling), তাকে বারবার রিফ্রেশ করতে হবে না।
- Job History: ১০টি সাম্প্রতিক জবের লিস্ট রাখা হয়েছে যাতে ইউজার পরে এসেও আগের ডাউনলোড বা স্ট্যাটাস দেখতে পারে।

### ৫. ডাটা স্টোরেজ স্ট্র্যাটেজি (Storage Optimization)
- Aggregated Summary Only: ১ মিলিয়ন র-ডাটা (Raw Data) ডাটাবেসে সেভ না করে শুধু ৬০০ ব্রাঞ্চের সামারি (Totals) সেভ করা হয়েছে। এটি ডাটাবেসের সাইজ ছোট রাখে এবং রিপোর্ট জেনারেশন ফাস্ট করে।
- Temporary File Cleanup: প্রসেসিং শেষ হওয়ার পর টেম্পোরারি ফোল্ডার থেকে ফাইলটি ডিলিট করে দেওয়া হচ্ছে যাতে ডিস্ক স্পেস বেঁচে যায়।

---

### আপনার জন্য আরও কিছু অ্যাডভান্সড পরামর্শ (Future Considerations):

কোডের বাইরে আরও ৩টি জিনিস আপনি চিন্তা করতে পারেন:
১. Input File Logging: কোন নামের ফাইলটি আপলোড করা হয়েছে এবং তার সাইজ কত ছিল তার একটি অডিট লগ রাখা।
২. Duplicate Row Logic: ১ মিলিয়ন ডাটার মধ্যে যদি একই ডাটা দুইবার থাকে, তবে কি সিস্টেম তা গ্রাহ্য করবে নাকি এরর দিবে?
৩. Export Splitting: যদি ১ মিলিয়ন রো সরাসরি এক্সপোর্ট করতে চান, তবে এক্সেল (XLSX) ১,০৪৮,৫৭৬ রো-এর বেশি সাপোর্ট করে না। এক্ষেত্রে মাল্টিপল শিট ব্যবহারের কথা ভাবতে হতে পারে।

সারসংক্ষেপ: আপনার এই প্রজেক্টটি একটি "High Volume Banking Data Processing" আর্কিটেকচার ফলো করছে, যা বর্তমান সময়ের জন্য অত্যন্ত আধুনিক এবং নির্ভরযোগ্য।



## 🎯 Interviewer যদি follow-up প্রশ্ন করে

Q: সব row valid না হলে কেন পুরো job fail করলেন?
A: “Financial data-তে silent error সবচেয়ে বিপজ্জনক। ভুল output না দেওয়াই safer choice।”

Q: WebSocket ব্যবহার করেননি কেন?
A: “Polling এখানে simpler, auditable এবং enterprise-friendly—কম moving parts।”

Q: এই system scale করবে তো?
A: “Streaming + background processing থাকার কারণে file size এবং row count অনুযায়ী linear scale করবে।”

---

############################################################################################
                                      CODE with EXPLANATION
############################################################################################

নিচে আমি আপনার WesternUnionPD প্রজেক্টটা শিক্ষানোর মতো করে Step-by-step সাজিয়ে দিলাম—প্রতিটা Step এ থাকবে:

✅ Step # (Title)
✅ কী করা হয়েছে
✅ কেন দরকার
✅ না থাকলে সমস্যা
✅ একই সাথে সেই Step-এর code (file path সহ)

> লক্ষ্য: আপনি যেন কাউকে শেখাতে পারেন এবং একই সাথে code দেখাতে পারেন।

---

# ✅ Step 1 — Project তৈরি (Project Skeleton)

### কী করা হয়েছে
.NET 9 MVC প্রজেক্ট তৈরি করেছি।

### কেন MVC দরকার
MVC structure থাকলে UI/Logic/Data আলাদা থাকে, maintain করা সহজ হয়।

### না থাকলে সমস্যা
একটা বড় system এ code জটলা হয়ে যায়।

### Code
dotnet new mvc -n WesternUnionPD
cd WesternUnionPD

---

# ✅ Step 2 — Packages ইনস্টল (CSV, Excel, MySQL, EF Core)

### কী করা হয়েছে

CSV read, Excel export, MySQL + EF Core support যোগ করেছি।

### কেন দরকার

* 1M row CSV: efficient parser দরকার
* Excel report: business output
* MySQL: persistent storage
* EF Core: safe DB access

### না থাকলে সমস্যা

CSV/Excel/MySQL কাজই করবে না বা custom code বাড়বে।

### Code

```bash
dotnet add package CsvHelper                             //এটি সরাসরি EF-এর অংশ নয়, তবে CSV ফাইল থেকে ডেটা ইনপুট বা আউটপুট করার জন্য ব্যবহৃত হতে পারে।
dotnet add package ClosedXML                             //এটিও সরাসরি EF-এর অংশ নয়, তবে EF দ্বারা প্রাপ্ত ডেটাকে Excel (.xlsx) ফাইলে এক্সপোর্ট করার জন্য কাজে লাগে।
dotnet add package Pomelo.EntityFrameworkCore.MySql      //EF-কে MySQL ডেটাবেসের সাথে সংযোগ ও ইন্টারঅ্যাক্ট করার ক্ষমতা প্রদান করে।
dotnet add package Microsoft.EntityFrameworkCore.Design  //ডেটাবেস মাইগ্রেশন তৈরি, আপডেট এবং মডেল স্ক্যাফোল্ডিংয়ের মতো EF ডিজাইন-টাইম টাস্ক পরিচালনার জন্য এটি অপরিহার্য।
dotnet add package Microsoft.EntityFrameworkCore.Tools   //EF মাইগ্রেশন কমান্ড এবং অন্যান্য ডেটাবেস সরঞ্জাম কমান্ড লাইনের মাধ্যমে চালানোর জন্য ব্যবহৃত হয়।
```

---

# ✅ Step 3 — Configuration (appsettings.json)

### কী করা হয়েছে 
DB connection, 1GB limit, IP whitelist, admin delete password config করেছি।

### কেন দরকার
Hardcode না করে config রাখলে security + environment change সহজ।

### না থাকলে সমস্যা 
Password/IP কোডে leak হতে পারে, production-এ change করা কঠিন।

### Code (📄 `appsettings.json`)

```json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=western_union_pd;User=root;Password=YOUR_PASSWORD;TreatTinyAsBoolean=false;"
  },
  "Upload": {
    "MaxUploadBytes": 1073741824,
    "AllowedIPs": [
      "172.25.5.60",
      "172.25.5.59"
    ]
  },
  "Admin": {
    "DeletePassword": "WUPD@SECURE#2026"
  }
}
```

---

# ✅ Step 4 — IP Whitelist Middleware (Global Security Gate)

### কী করা হয়েছে
Allowed IP ছাড়া সব request ব্লক করে দিয়েছি।

### কেন দরকার
Bank data public access থেকে রক্ষা করে—upload/download/delete সবই locked।

### না থাকলে সমস্যা
URL জানলেই যে কেউ access করতে পারবে—high risk।

### Code (📄 `Middleware/IpWhitelistMiddleware.cs`)

```csharp
namespace WesternUnionPD.Middleware;

/// <summary>
/// Blocks all requests except allowed IPs (upload/download/delete all protected).
/// </summary>
public sealed class IpWhitelistMiddleware
{
    private readonly RequestDelegate _next;
    private readonly HashSet<string> _allowedIps;

    public IpWhitelistMiddleware(RequestDelegate next, IConfiguration cfg)
    {
        _next = next;
        _allowedIps = cfg.GetSection("Upload:AllowedIPs")
                         .Get<string[]>()!
                         .ToHashSet();
    }

    public async Task InvokeAsync(HttpContext ctx)
    {
        var ip = ctx.Connection.RemoteIpAddress?.MapToIPv4().ToString();

        if (ip == null || !_allowedIps.Contains(ip))
        {
            ctx.Response.StatusCode = StatusCodes.Status403Forbidden;
            await ctx.Response.WriteAsync("Access denied: IP not allowed.");
            return;
        }

        await _next(ctx);
    }
}
```

---

# ✅ Step 5 — Program.cs (Pipeline + DI + 1GB limit)

### কী করা হয়েছে
* EF Core + MySQL register
* 1GB upload limit enforce
* Services (CSV/Excel/Queue/Worker) register
* Middleware pipeline set

### কেন দরকার
ASP.NET Core এ order & DI ঠিক না হলে security/feature কাজ করবে না।

### না থাকলে সমস্যা
Upload limit fail, background processing fail, middleware skip হতে পারে।

### Code (📄 `Program.cs`)
```csharp
using Microsoft.EntityFrameworkCore;
using WesternUnionPD.Data;
using WesternUnionPD.Services;
using WesternUnionPD.Middleware;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllersWithViews();

var conn = builder.Configuration.GetConnectionString("DefaultConnection");
builder.Services.AddDbContext<AppDbContext>(opt =>
{
    opt.UseMySql(conn, ServerVersion.AutoDetect(conn));
});

// 1GB hard limit
builder.Services.Configure<Microsoft.AspNetCore.Http.Features.FormOptions>(o =>
{
    o.MultipartBodyLengthLimit = builder.Configuration.GetValue<long>("Upload:MaxUploadBytes");
});

builder.Services.AddScoped<ICsvAggregationService, CsvAggregationService>();
builder.Services.AddSingleton<IUploadJobQueue, UploadJobQueue>();
builder.Services.AddHostedService<UploadJobWorker>();
builder.Services.AddSingleton<IExcelExportService, ExcelExportService>();

var app = builder.Build();

app.UseHttpsRedirection();
app.UseStaticFiles();
app.UseRouting();

// 🔐 Global IP whitelist
app.UseMiddleware<IpWhitelistMiddleware>();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=BranchCharge}/{action=Upload}/{id?}");

app.Run();
```

---

# ✅ Step 6 — Database Context (EF Core)

### কী করা হয়েছে
MySQL DB-তে দুইটা table রাখবো: Job + Aggregated Summary

### কেন দরকার
Raw CSV রাখা risky; আমরা শুধু aggregated totals রাখছি।

### না থাকলে সমস্যা
DB bloated + sensitive leak risk।

### Code (📄 `Data/AppDbContext.cs`)

```csharp
using Microsoft.EntityFrameworkCore;
using WesternUnionPD.Models;

namespace WesternUnionPD.Data;

/// <summary>
/// Stores only job & aggregated summaries (NO raw CSV stored).
/// </summary>
public sealed class AppDbContext : DbContext
{
    public AppDbContext(DbContextOptions<AppDbContext> opt) : base(opt) { }

    public DbSet<UploadJob> UploadJobs => Set<UploadJob>();
    public DbSet<BranchSummary> BranchSummaries => Set<BranchSummary>();
}
```

---

# ✅ Step 7 — Models (Job + Summary)

### কী করা হয়েছে
 UploadJob: status + processed row count
 BranchSummary: ABD code wise totals

### কেন দরকার
Job ধারণা থাকলে download/history/delete reliable হয়।

### না থাকলে সমস্যা
Go Back করলে job link হারিয়ে যেত।

### Code (📄 `Models/UploadJob.cs`)

```csharp
namespace WesternUnionPD.Models;

/// <summary>
/// One upload+process job (tracked by JobId).
/// </summary>
public sealed class UploadJob
{
    public Guid Id { get; set; }
    public string Status { get; set; } = "Queued"; // Queued|Processing|Completed|Failed
    public string? Error { get; set; }
    public long ProcessedRows { get; set; }
    public DateTime CreatedUtc { get; set; } = DateTime.UtcNow;
}
```

### Code (📄 `Models/BranchSummary.cs`)

```csharp
namespace WesternUnionPD.Models;

/// <summary>
/// Aggregated totals per ABDxxxxxx.
/// </summary>
public sealed class BranchSummary
{
    public int Id { get; set; }
    public Guid UploadJobId { get; set; }

    public string AbdCode { get; set; } = ""; // ABD + 6 digits
    public decimal ChargesLOC { get; set; }
    public decimal FxLOC { get; set; }

    public decimal GrandTotal => ChargesLOC + FxLOC;
}
```

---

# ✅ Step 8 — CSV Aggregation (Streaming + Fail-Fast Validation)

### কী করা হয়েছে
* CSV row-by-row read (streaming)
* Account must be `ABD + 6 digit` strict
* numeric parse strict
* progress update (ProcessedRows)

### কেন দরকার
Financial data-তে silent error ভয়ংকর। Fail-fast = wrong output প্রতিরোধ।

### না থাকলে সমস্যা
Wrong totals তৈরি হতে পারে, audit fail হবে।

### Code (📄 `Services/ICsvAggregationService.cs`)
```csharp
using WesternUnionPD.Data;
using WesternUnionPD.Models;

namespace WesternUnionPD.Services;

public interface ICsvAggregationService
{
    Task<List<BranchSummary>> AggregateAsync(Stream csvStream, UploadJob job, AppDbContext db, CancellationToken ct);
}
```

### Code (📄 `Services/CsvAggregationService.cs`)

```csharp
using CsvHelper;
using CsvHelper.Configuration;
using System.Globalization;
using System.Text.RegularExpressions;
using WesternUnionPD.Data;
using WesternUnionPD.Models;

namespace WesternUnionPD.Services;

/// <summary>
/// Streaming CSV aggregation with strict ABD validation (fail-fast).
/// </summary>
public sealed class CsvAggregationService : ICsvAggregationService
{
    private static readonly Regex AbdRegex = new(@"^ABD\d{6}$");

    public async Task<List<BranchSummary>> AggregateAsync(Stream csvStream, UploadJob job, AppDbContext db, CancellationToken ct)
    {
        var cfg = new CsvConfiguration(CultureInfo.InvariantCulture)
        {
            HasHeaderRecord = true,
            IgnoreBlankLines = true,
            TrimOptions = TrimOptions.Trim
        };

        using var reader = new StreamReader(csvStream);
        using var csv = new CsvReader(reader, cfg);

        // Require headers strictly
        if (!await csv.ReadAsync()) throw new InvalidDataException("CSV empty.");
        csv.ReadHeader();

        var dict = new Dictionary<string, (decimal c, decimal f)>(StringComparer.Ordinal);
        long processed = 0;

        while (await csv.ReadAsync())
        {
            ct.ThrowIfCancellationRequested();
            processed++;

            var account = (csv.GetField("Account") ?? "").Trim();
            if (!AbdRegex.IsMatch(account))
                throw new InvalidDataException("Invalid Account: must be ABD + 6 digits.");

            var charges = ParseMoney(csv.GetField("ShareOfChargesLOC"));
            var fx = ParseMoney(csv.GetField("ShareOfFXLOC"));

            if (dict.TryGetValue(account, out var agg))
                dict[account] = (agg.c + charges, agg.f + fx);
            else
                dict[account] = (charges, fx);

            // Update DB progress every 5000 rows
            if (processed % 5000 == 0)
            {
                job.ProcessedRows = processed;
                await db.SaveChangesAsync(ct);
            }
        }

        job.ProcessedRows = processed;
        await db.SaveChangesAsync(ct);

        return dict.Select(x => new BranchSummary
        {
            UploadJobId = job.Id,
            AbdCode = x.Key,
            ChargesLOC = x.Value.c,
            FxLOC = x.Value.f
        }).ToList();
    }

    private static decimal ParseMoney(string? raw)
    {
        raw = (raw ?? "").Trim();
        if (raw.Length == 0) return 0m;

        raw = raw.Replace(",", ""); // allow 1,234.50
        if (!decimal.TryParse(raw, out var v))
            throw new InvalidDataException("Invalid numeric amount in CSV.");

        return v;
    }
}
```

---

# ✅ Step 9 — Queue + Background Worker (No Timeout + Reliability)

### কী করা হয়েছে
Upload request শেষ হলেও processing background এ চলবে।

### কেন দরকার
1M rows processing HTTP request এ করলে timeout হয়।

### না থাকলে সমস্যা
User “request timeout” পাবে, data inconsistent হতে পারে।

### Code (📄 `Services/IUploadJobQueue.cs`)

```csharp
namespace WesternUnionPD.Services;

public interface IUploadJobQueue
{
    ValueTask EnqueueAsync(Guid jobId, string tempPath, CancellationToken ct);
    ValueTask<(Guid jobId, string tempPath)> DequeueAsync(CancellationToken ct);
}
```

### Code (📄 `Services/UploadJobQueue.cs`)

```csharp
using System.Threading.Channels;

namespace WesternUnionPD.Services;

public sealed class UploadJobQueue : IUploadJobQueue
{
    private readonly Channel<(Guid, string)> _ch = Channel.CreateUnbounded<(Guid, string)>();

    public ValueTask EnqueueAsync(Guid jobId, string tempPath, CancellationToken ct)
        => _ch.Writer.WriteAsync((jobId, tempPath), ct);

    public ValueTask<(Guid jobId, string tempPath)> DequeueAsync(CancellationToken ct)
        => _ch.Reader.ReadAsync(ct);
}
```

### Code (📄 `Services/UploadJobWorker.cs`)

```csharp
using WesternUnionPD.Data;
using Microsoft.EntityFrameworkCore;

namespace WesternUnionPD.Services;

/// <summary>
/// Background worker: reads temp CSV, aggregates, saves atomically with transaction.
/// </summary>
public sealed class UploadJobWorker : BackgroundService
{
    private readonly IServiceScopeFactory _scopeFactory;
    private readonly IUploadJobQueue _queue;

    public UploadJobWorker(IServiceScopeFactory scopeFactory, IUploadJobQueue queue)
    {
        _scopeFactory = scopeFactory;
        _queue = queue;
    }

    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        while (!stoppingToken.IsCancellationRequested)
        {
            var (jobId, tempPath) = await _queue.DequeueAsync(stoppingToken);

            using var scope = _scopeFactory.CreateScope();
            var db = scope.ServiceProvider.GetRequiredService<AppDbContext>();
            var agg = scope.ServiceProvider.GetRequiredService<ICsvAggregationService>();

            var job = await db.UploadJobs.FirstAsync(x => x.Id == jobId, stoppingToken);

            try
            {
                job.Status = "Processing";
                job.Error = null;
                await db.SaveChangesAsync(stoppingToken);

                await using var fs = File.OpenRead(tempPath);
                var summaries = await agg.AggregateAsync(fs, job, db, stoppingToken);

                // Atomic write (all-or-nothing)
                using var tx = await db.Database.BeginTransactionAsync(stoppingToken);

                db.BranchSummaries.RemoveRange(db.BranchSummaries.Where(x => x.UploadJobId == jobId));
                await db.SaveChangesAsync(stoppingToken);

                db.BranchSummaries.AddRange(summaries);
                job.Status = "Completed";

                await db.SaveChangesAsync(stoppingToken);
                await tx.CommitAsync(stoppingToken);
            }
            catch (Exception)
            {
                job.Status = "Failed";
                job.Error = "CSV processing failed (format/value invalid).";
                await db.SaveChangesAsync(stoppingToken);
            }
            finally
            {
                try { if (File.Exists(tempPath)) File.Delete(tempPath); } catch { /* ignore */ }
            }
        }
    }
}
```

---

# ✅ Step 10 — Excel Export (Business Output)

### কী করা হয়েছে
Aggregated result Excel (.xlsx) বানানো।

### কেন দরকার
Finance team Excel format ব্যবহার করে।

### না থাকলে সমস্যা
Manual copy/paste → error prone।

### Code (📄 `Services/IExcelExportService.cs`)

```csharp
using WesternUnionPD.Models;

namespace WesternUnionPD.Services;

public interface IExcelExportService
{
    byte[] CreateExcel(List<BranchSummary> summaries);
}
```

### Code (📄 `Services/ExcelExportService.cs`)

```csharp
using ClosedXML.Excel;
using WesternUnionPD.Models;

namespace WesternUnionPD.Services;

public sealed class ExcelExportService : IExcelExportService
{
    public byte[] CreateExcel(List<BranchSummary> summaries)
    {
        using var wb = new XLWorkbook();
        var ws = wb.Worksheets.Add("BranchTotals");

        ws.Cell(1, 1).Value = "ABD Code";
        ws.Cell(1, 2).Value = "Charges LOC";
        ws.Cell(1, 3).Value = "FX LOC";
        ws.Cell(1, 4).Value = "Grand Total";
        ws.Range(1, 1, 1, 4).Style.Font.Bold = true;

        int r = 2;
        foreach (var s in summaries.OrderBy(x => x.AbdCode))
        {
            ws.Cell(r, 1).Value = s.AbdCode;
            ws.Cell(r, 2).Value = s.ChargesLOC;
            ws.Cell(r, 3).Value = s.FxLOC;
            ws.Cell(r, 4).Value = s.GrandTotal;
            r++;
        }

        ws.Columns().AdjustToContents();

        using var ms = new MemoryStream();
        wb.SaveAs(ms);
        return ms.ToArray();
    }
}
```

---

# ✅ Step 11 — Controller (Upload Ajax + Result + Download + History)

### কী করা হয়েছে
* Upload page: recent jobs দেখায়
* UploadAjax: progress bar support
* Result: polling দিয়ে auto-update
* Download: completed হলে excel

### কেন দরকার
Professional UX: refresh ছাড়া result show, job history থেকে re-download।

### না থাকলে সমস্যা
User confuse হবে, back গেলে job হারাবে।

### Code (📄 `Controllers/BranchChargeController.cs`) — **Complete**

```csharp
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WesternUnionPD.Data;
using WesternUnionPD.Models;
using WesternUnionPD.Services;

namespace WesternUnionPD.Controllers;

public sealed class BranchChargeController : Controller
{
    private readonly AppDbContext _db;
    private readonly IUploadJobQueue _queue;
    private readonly IExcelExportService _excel;
    private readonly long _maxBytes;

    public BranchChargeController(AppDbContext db, IUploadJobQueue queue, IExcelExportService excel, IConfiguration cfg)
    {
        _db = db;
        _queue = queue;
        _excel = excel;
        _maxBytes = cfg.GetValue<long>("Upload:MaxUploadBytes");
    }

    // Upload page with recent jobs list
    [HttpGet]
    public async Task<IActionResult> Upload()
    {
        var recentJobs = await _db.UploadJobs
            .AsNoTracking()
            .OrderByDescending(x => x.CreatedUtc)
            .Take(10)
            .ToListAsync();

        return View(recentJobs);
    }

    // AJAX upload endpoint (supports client-side upload progress bar)
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> UploadAjax(IFormFile file, CancellationToken ct)
    {
        if (file == null || file.Length == 0) return BadRequest("File missing.");
        if (!Path.GetExtension(file.FileName).Equals(".csv", StringComparison.OrdinalIgnoreCase))
            return BadRequest("Only .csv allowed.");
        if (file.Length > _maxBytes) return BadRequest("File too large (max 1GB).");

        // Save file to temp (NOT wwwroot)
        var tempDir = Path.Combine(Path.GetTempPath(), "western_union_pd_uploads");
        Directory.CreateDirectory(tempDir);
        var tempPath = Path.Combine(tempDir, $"{Guid.NewGuid():N}.csv");

        await using (var fs = System.IO.File.Create(tempPath))
        {
            await file.CopyToAsync(fs, ct);
        }

        // Create job
        var job = new UploadJob
        {
            Id = Guid.NewGuid(),
            Status = "Queued",
            CreatedUtc = DateTime.UtcNow,
            ProcessedRows = 0
        };

        _db.UploadJobs.Add(job);
        await _db.SaveChangesAsync(ct);

        // Background processing
        await _queue.EnqueueAsync(job.Id, tempPath, ct);

        return Json(new
        {
            jobId = job.Id,
            redirectUrl = Url.Action(nameof(Result), new { id = job.Id })
        });
    }

    // Result view (UI polls this page to auto-update status without manual refresh)
    [HttpGet]
    public async Task<IActionResult> Result(Guid id)
    {
        var job = await _db.UploadJobs.AsNoTracking().FirstOrDefaultAsync(x => x.Id == id);
        if (job == null) return NotFound();

        var summaries = await _db.BranchSummaries
            .AsNoTracking()
            .Where(x => x.UploadJobId == id)
            .OrderBy(x => x.AbdCode)
            .ToListAsync();

        ViewBag.Job = job;
        return View(summaries);
    }

    // Download Excel only when completed
    [HttpGet]
    public async Task<IActionResult> Download(Guid id)
    {
        var job = await _db.UploadJobs.AsNoTracking().FirstOrDefaultAsync(x => x.Id == id);
        if (job == null) return NotFound();
        if (!string.Equals(job.Status, "Completed", StringComparison.OrdinalIgnoreCase))
            return BadRequest("Job not completed.");

        var summaries = await _db.BranchSummaries
            .AsNoTracking()
            .Where(x => x.UploadJobId == id)
            .OrderBy(x => x.AbdCode)
            .ToListAsync();

        var bytes = _excel.CreateExcel(summaries);
        return File(bytes, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", $"BranchTotals_{id:N}.xlsx");
    }
}
```

---

# ✅ Step 12 — Admin Controller (Delete All + Delete Job)

### কী করা হয়েছে
* Delete All: password protected
* Delete Job: per-job delete (safe cleanup)

### কেন দরকার
Selective delete + emergency cleanup।

### না থাকলে সমস্যা
DB bloated হবে, accidental wipe risk।

### Code (📄 `Controllers/AdminController.cs`)

```csharp
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WesternUnionPD.Data;

namespace WesternUnionPD.Controllers;

public sealed class AdminController : Controller
{
    private readonly AppDbContext _db;
    private readonly IConfiguration _cfg;

    public AdminController(AppDbContext db, IConfiguration cfg)
    {
        _db = db;
        _cfg = cfg;
    }

    // Delete single job + its summaries
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> DeleteJob(Guid jobId)
    {
        var job = await _db.UploadJobs.FirstOrDefaultAsync(x => x.Id == jobId);
        if (job == null) return NotFound();

        _db.BranchSummaries.RemoveRange(_db.BranchSummaries.Where(x => x.UploadJobId == jobId));
        _db.UploadJobs.Remove(job);

        await _db.SaveChangesAsync();
        return RedirectToAction("Upload", "BranchCharge");
    }

    // Delete ALL data (Danger Zone) + password protected
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> DeleteAll(string password)
    {
        if (password != _cfg["Admin:DeletePassword"])
            return BadRequest("Invalid delete password.");

        _db.BranchSummaries.RemoveRange(_db.BranchSummaries);
        _db.UploadJobs.RemoveRange(_db.UploadJobs);

        await _db.SaveChangesAsync();
        return RedirectToAction("Upload", "BranchCharge");
    }
}
```

---

# ✅ Step 13 — Upload View (Upload Progress + Recent Jobs + Delete per job)

### কী করা হয়েছে
* Upload progress bar (XHR)
* Recent job history
* Download + Delete button per completed job
* Danger zone (delete all)

### কেন দরকার
User back গেলেও download করতে পারবে; clean UX।

### না থাকলে সমস্যা
Job link হারিয়ে যেত; refresh confusion।

### Code (📄 `Views/BranchCharge/Upload.cshtml`)
```html
@model List<WesternUnionPD.Models.UploadJob>

<h2>Upload CSV</h2>

<form id="uploadForm" method="post" enctype="multipart/form-data">
    @Html.AntiForgeryToken()
    <input id="fileInput" type="file" name="file" accept=".csv" required />
    <button id="btnUpload" type="button">Upload & Process</button>
</form>

<div id="status" style="margin-top:10px;"></div>

<!-- Upload progress bar -->
<div id="progressWrap" style="margin-top:10px; width:420px; display:none;">
    <div style="border:1px solid #999;height:22px;border-radius:4px;overflow:hidden;">
        <div id="progressBar" style="height:22px;width:0%;background:#2e7d32;"></div>
    </div>
    <div id="progressText" style="margin-top:6px;font-family:monospace;">0%</div>
</div>

<hr />

<h3>Recent Jobs</h3>

@if (!Model.Any())
{
    <p>No previous jobs.</p>
}
else
{
    <table border="1" cellpadding="6" cellspacing="0">
        <thead>
        <tr>
            <th>JobId</th>
            <th>Status</th>
            <th>Rows</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        @foreach (var job in Model)
        {
            <tr>
                <td>@job.Id</td>
                <td>@job.Status</td>
                <td>@job.ProcessedRows</td>
                <td style="white-space:nowrap;">
                    <a asp-action="Result" asp-route-id="@job.Id" style="margin-right:10px;">View</a>

                    @if (job.Status == "Completed")
                    {
                        <a asp-action="Download" asp-route-id="@job.Id" style="margin-right:10px;">📥 Download</a>

                        <!-- Delete one job -->
                        <form asp-controller="Admin" asp-action="DeleteJob" method="post"
                              style="display:inline;"
                              onsubmit="return confirm('Delete this job data?');">
                            @Html.AntiForgeryToken()
                            <input type="hidden" name="jobId" value="@job.Id" />
                            <button type="submit" style="background:#c62828;color:white;border:none;padding:4px 8px;">
                                ❌ Delete
                            </button>
                        </form>
                    }
                    else
                    {
                        <span>Processing…</span>
                    }
                </td>
            </tr>
        }
        </tbody>
    </table>
}

<hr />

<h3 style="color:red;">Danger Zone</h3>
<form asp-controller="Admin" asp-action="DeleteAll" method="post"
      onsubmit="return confirm('FINAL WARNING: Delete ALL data?');">
    @Html.AntiForgeryToken()
    <input type="password" name="password" placeholder="Delete password" required />
    <button type="submit" style="background:red;color:white;border:none;padding:6px 10px;">
        DELETE ALL DATA
    </button>
</form>

<script>
(() => {
    const btn = document.getElementById("btnUpload");
    const fileInput = document.getElementById("fileInput");
    const status = document.getElementById("status");
    const wrap = document.getElementById("progressWrap");
    const bar = document.getElementById("progressBar");
    const txt = document.getElementById("progressText");
    const token = document.querySelector('input[name="__RequestVerificationToken"]').value;

    btn.onclick = () => {
        const file = fileInput.files && fileInput.files[0];
        if (!file) { status.innerText = "Please select a file."; return; }

        // client-side size check (1GB)
        if (file.size > 1073741824) { status.innerText = "File too large (max 1GB)."; return; }

        wrap.style.display = "block";
        bar.style.width = "0%";
        txt.innerText = "0%";
        status.innerText = "Uploading...";

        btn.disabled = true;

        const fd = new FormData();
        fd.append("file", file);

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "@Url.Action("UploadAjax","BranchCharge")", true);
        xhr.setRequestHeader("RequestVerificationToken", token);

        xhr.upload.onprogress = (e) => {
            if (!e.lengthComputable) return;
            const pct = (e.loaded / e.total) * 100;
            bar.style.width = pct + "%";
            txt.innerText = Math.round(pct) + "%";
        };

        xhr.onload = () => {
            btn.disabled = false;
            if (xhr.status >= 200 && xhr.status < 300) {
                const res = JSON.parse(xhr.responseText);
                window.location.href = res.redirectUrl;
            } else {
                status.innerText = "Upload failed: " + xhr.responseText;
            }
        };

        xhr.onerror = () => {
            btn.disabled = false;
            status.innerText = "Network error during upload.";
        };

        xhr.send(fd);
    };
})();
</script>
```

---

# ✅ Step 14 — Result View (Auto-show result without refresh + Go back)

### কী করা হয়েছে
Polling দিয়ে status auto-update; Completed হলে result show; Go back button।

### কেন দরকার
User refresh না করেই result পায়।

### না থাকলে সমস্যা
Manual refresh লাগত, confusion হতো।

### Code (📄 `Views/BranchCharge/Result.cshtml`)

```html
@model List<WesternUnionPD.Models.BranchSummary>
@{
    var job = ViewBag.Job as WesternUnionPD.Models.UploadJob;
}

<h2>Job Result</h2>

<p><b>Status:</b> <span id="jobStatus">@job?.Status</span></p>
<p><b>Processed Rows:</b> <span id="rowCount">@job?.ProcessedRows</span></p>

<div id="resultSection" style="display:@(job?.Status=="Completed" ? "block":"none"); margin-top:15px;">
    <a asp-action="Download" asp-route-id="@job!.Id">📥 Download Excel</a>

    <table border="1" cellpadding="6" cellspacing="0" style="margin-top:10px;">
        <tr>
            <th>ABD</th><th>Charges</th><th>FX</th><th>Total</th>
        </tr>
        @foreach (var r in Model)
        {
            <tr>
                <td>@r.AbdCode</td>
                <td>@r.ChargesLOC</td>
                <td>@r.FxLOC</td>
                <td>@r.GrandTotal</td>
            </tr>
        }
    </table>
</div>

@if (job?.Status == "Failed")
{
    <p style="color:red;"><b>@(job.Error ?? "Processing failed.")</b></p>
}

<hr />
<a asp-action="Upload" style="padding:8px 12px;background:#2e7d32;color:white;text-decoration:none;border-radius:4px;">
    ⬅ Go Back & Start Fresh
</a>

<script>
(() => {
    const statusEl = document.getElementById("jobStatus");
    const rowEl = document.getElementById("rowCount");
    const resultSection = document.getElementById("resultSection");

    if (statusEl.textContent === "Completed" || statusEl.textContent === "Failed") return;

    const timer = setInterval(async () => {
        try {
            const res = await fetch(window.location.href, { headers: { "X-Requested-With": "XMLHttpRequest" } });
            if (!res.ok) return;

            const html = await res.text();
            const doc = new DOMParser().parseFromString(html, "text/html");

            const newStatus = doc.querySelector("#jobStatus")?.textContent;
            const newRows = doc.querySelector("#rowCount")?.textContent;

            if (newStatus) statusEl.textContent = newStatus;
            if (newRows) rowEl.textContent = newRows;

            if (newStatus === "Completed") {
                clearInterval(timer);
                resultSection.style.display = "block";
            }
            if (newStatus === "Failed") clearInterval(timer);
        } catch {}
    }, 3000);
})();
</script>
```

---

# ✅ Step 15 — Migration & Run

### কী করা হয়েছে
Database table create করেছি।

### কেন দরকার
Without migrations DB schema তৈরি হবে না।

### না থাকলে সমস্যা
Run করলে table not found error।

### Code

```bash
dotnet ef migrations add Init
dotnet ef database update
dotnet run
```

---

## ✅ আপনি এখন “Teaching Pack” পেলেন

আপনি এখন কাউকে শেখাতে পারবেন—কারণ প্রতিটি step এ আছে:

* কী
* কেন
* সমস্যা
* code (file path সহ







.


