рждрзБржорж┐ ржЫржмрж┐ржЯрж╛ ржкрзБрж░рзЛ ржЦрзБрж▓рзЗ ржлрзЗрж▓рзЗржЫтАФ**ASP.NET Core MVC 8/9 + MySQL + Identity + Login/Registration + Role-based Authorization**ред


---

# ЁЯОп ржЪрзВржбрж╝рж╛ржирзНржд рж▓ржХрзНрж╖рзНржп

рждрзЛржорж╛рж░ MVC ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ ржЪрж╛ржЗ:
**Login + Register + Forgot Password + Roles + Role-based Authorization + MySQL Database**
ржПржмржВ рж╕ржмржХрж┐ржЫрзБ ржХрж╛ржЬ ржХрж░ржмрзЗ ASP.NET Core 8/9 ржорж┐ржирж┐ржорж╛рж▓ рж╣рзЛрж╕рзНржЯрж┐ржВ ржоржбрзЗрж▓рзЗред

# ЁЯЪА ржзрж╛ржк 1

dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore  --version 9.0.0    **рж╕рж╛ржзрж╛рж░ржгржд MVC template-ржП ржерж╛ржХрзЗ, рждржмрзБ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж╛рж░ ржЬржирзНржп
dotnet add package Microsoft.AspNetCore.Identity.UI  --version 9.0.0                     ** For Identity UI  



# ЁЯЪА ржзрж╛ржк 2: Program.cs ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи (Core 8/9 ржоржбрзЗрж▓)

```csharp
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using MyAuthProject.Data;

var builder = WebApplication.CreateBuilder(args);

// MySQL
var connectionString = builder.Configuration.GetConnectionString("DefaultConnection");

builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString)));

// Identity
builder.Services.AddIdentity<IdentityUser, IdentityRole>()
    .AddEntityFrameworkStores<ApplicationDbContext>()
    .AddDefaultTokenProviders();

builder.Services.ConfigureApplicationCookie(options =>
{
    options.LoginPath = "/Identity/Account/Login";
    options.AccessDeniedPath = "/Identity/Account/AccessDenied";
});


app.MapRazorPages(); // ржЕржмрж╢рзНржпржЗ ржЖржЫрзЗ after, if (!app.Environment.IsDevelopment()))
app.UseAuthentication(); // ржЕржмрж╢рзНржпржЗ ржЖржЫрзЗ
app.UseAuthorization(); // ржЕржмрж╢рзНржпржЗ ржЖржЫрзЗ before, app.MapControllerRoute()


---

# ЁЯз▒ ржзрж╛ржк 3: Identity UI Scaffold ржХрж░рж╛ (UI ржкрж╛ржУржпрж╝рж╛рж░ ржЬржирзНржп)

Visual Studio тЖТ
**Right Click Project тЖТ Add тЖТ New Scaffolded Item тЖТ Identity**

From the menu:
* Register
* Login
* Logout
* Account pages
* Manage pages (optional)

**Data Context** рж╣рж┐рж╕рзЗржмрзЗ `ApplicationDbContext` ржжрж┐ржиред

ржкрзЗржЬржЧрзБрж▓рзЛ рждрзИрж░рж┐ рж╣ржмрзЗ ржПржЦрж╛ржирзЗ:

```
Areas/Identity/Pages/Account/
```

---

# ЁЯЧДя╕П ржзрж╛ржк 4: ржбрж╛ржЯрж╛ржмрзЗржЬ рждрзИрж░рж┐ + Migration

```
dotnet ef migrations add Initial
dotnet ef database update
```

ржпржжрж┐ Design-time error ржЖрж╕рзЗ тЖТ ржЖржорж┐ ржлрж┐ржХрзНрж╕ ржХрж░рзЗ ржжрзЗржмред

---

# ЁЯСС ржзрж╛ржк 5: Roles рждрзИрж░рж┐ ржХрж░рж╛ (Admin, User ржЗрждрзНржпрж╛ржжрж┐)

ржПржХржмрж╛рж░рзЗрж░ ржЬржирзНржп Program.csтАУржП temporary role seeder ржжрж┐рждрзЗ ржкрж╛рж░рзЛ:

```csharp
using Microsoft.AspNetCore.Identity;
using Microsoft.Extensions.DependencyInjection;

async Task CreateRoles(IServiceProvider serviceProvider)
{
    var roleManager = serviceProvider.GetRequiredService<RoleManager<IdentityRole>>();

    string[] roles = { "Admin", "User" };

    foreach (var role in roles)
    {
        if (!await roleManager.RoleExistsAsync(role))
            await roleManager.CreateAsync(new IdentityRole(role));
    }
}

var scope = app.Services.CreateScope();
await CreateRoles(scope.ServiceProvider);
```

ржПржХржмрж╛рж░ рж░рж╛ржи ржХрж░рж▓рзЗржЗ рж░рзЛрж▓ рждрзИрж░рж┐ рж╣рзЯрзЗ ржпрж╛ржмрзЗред

---

# ЁЯФР ржзрж╛ржк 6: рж░рзЛрж▓ ржЕрзНржпрж╛рж╕рж╛ржЗржи (Controller ржерзЗржХрзЗ)

```csharp
var user = await _userManager.FindByEmailAsync("test@gmail.com");
await _userManager.AddToRoleAsync(user, "Admin");
```

---

# ЁЯЪл ржзрж╛ржк 7: Role-based Protect ржХрж░рж╛

### Controller-level:

```csharp
[Authorize(Roles = "Admin")]
public class DashboardController : Controller
{
}
```

### Action-level:

```csharp
[Authorize(Roles = "User")]
public IActionResult Profile() => View();
```

---

# ЁЯОп рж╕ржмржХрж┐ржЫрзБ рж╢рзЗрж╖рзЗ рждрзБржорж┐ ржкрзЗрзЯрзЗ ржпрж╛ржмрзЗ:

### тЬФ Login

`/Identity/Account/Login`

### тЬФ Register

`/Identity/Account/Register`

### тЬФ Logout

`/Identity/Account/Logout`

### тЬФ Role-based Admin panel

`[Authorize(Roles = "Admin")]`

рж╕ржмржХрж┐ржЫрзБ MySQL database-ржП рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ рждрзИрж░рж┐ рж╣ржмрзЗред




###################################   add it to routes Program.cs  ######################################################


// ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржпрзЗ app.UseRouting() ржПрж░ ржкрж░рзЗ ржЖржЫрзЗ
app.UseStatusCodePages(async context =>
{
    // ржпржжрж┐ рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯрзЗрж░ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржб 404 рж╣ржпрж╝
    if (context.HttpContext.Response.StatusCode == 404)
    {
        // 404 ржкрзЗржЬрзЗрж░ ржЬржирзНржп ржирждрзБржи ржПржХржЯрж┐ рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржкрж╛ржарж╛ржи
        context.HttpContext.Response.Redirect("/Home/Error/404");
    }
    // ржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ ржЕржирзНржпрж╛ржирзНржп рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржбржУ ржПржЦрж╛ржирзЗ рж╣рзНржпрж╛ржирзНржбрзЗрж▓ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи (ржпрзЗржоржи: 500)
    // else if (context.HttpContext.Response.StatusCode == 500)
    // {
    //     context.HttpContext.Response.Redirect("/Home/Error/500");
    // }
});


###################################   add it cONTROLLER ######################################################

CONTROLLER:

[Authorize]
public class HomeController : Controller


[Route("/Home/Error/{statusCode}")] // ржПржЗ Route ржЕрзНржпрж╛ржЯрзНрж░рж┐ржмрж┐ржЙржЯ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзЗ ржпрзЗ ржПржЯрж┐ /Home/Error/404 рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ рж╣рзНржпрж╛ржирзНржбрзЗрж▓ ржХрж░ржмрзЗ
public IActionResult Error(int statusCode)
{
    // View-рждрзЗ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржбржЯрж┐ ржкрж╛рж╕ ржХрж░рзБржи
    ViewBag.StatusCode = statusCode;
    // ржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ ржПржЦрж╛ржирзЗ рж▓ржЧрж┐ржВржУ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи

    return View("CustomError"); // ржПржХржЯрж┐ ржХрж╛рж╕рзНржЯржо ржнрж┐ржЙ-ржПрж░ ржирж╛ржо
}


[AllowAnonymous]
public IActionResult Privacy()
{
    return View();
}


############################  Homer/CustomError.cshtml   ##########################################
@{
    ViewData["Title"] = "404";
}


@{
    // рж▓рзЗржЖржЙржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи
    Layout = "_Layout";

    // ржнрж┐ржЬрзЗржмрж▓ ржорзЗрж╕рзЗржЬрзЗрж░ ржЬржирзНржп ржнрж┐ржЙржмрзНржпрж╛ржЧрзЗ ржерж╛ржХрж╛ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи
    var statusCode = ViewBag.StatusCode;
    ViewData["Title"] = $"{statusCode} - Page Not Found";
}

<div class="container text-center mt-5">
    <h1 class="display-1 text-danger">@statusCode</h1>
    @if (statusCode == 404)
    {
        <h2>ржжрзБржГржЦрж┐ржд, ржПржЗ ржкрзЗржЬржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐!</h2>
        <p class="lead">ржЖржкржирж┐ ржпрзЗ ржарж┐ржХрж╛ржирж╛ржЯрж┐ ржЦрзБржБржЬржЫрзЗржи, рждрж╛ рж╣ржпрж╝рждрзЛ ржнрзБрж▓ ржЕржержмрж╛ ржорзБржЫрзЗ ржлрзЗрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗред</p>
    }
    else if (statusCode == 500)
    {
        <h2>ржжрзБржГржЦрж┐ржд, рж╕рж╛рж░рзНржнрж╛рж░рзЗ ржПржХржЯрж┐ ржЕржнрзНржпржирзНрждрж░рзАржг рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗред</h2>
        <p class="lead">ржЖржорж░рж╛ ржжрзНрж░рзБрждржЗ рж╕ржорж╕рзНржпрж╛ржЯрж┐ рж╕ржорж╛ржзрж╛ржи ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржЫрж┐ред</p>
    }
    else
    {
        <h2>ржХрж┐ржЫрзБ ржПржХржЯрж╛ ржнрзБрж▓ рж╣ржпрж╝рзЗржЫрзЗред</h2>
    }

    <hr />
    <a asp-controller="Home" asp-action="Index" class="btn btn-primary mt-3">рж╣рзЛржо ржкрзЗржЬрзЗ ржлрж┐рж░рзЗ ржпрж╛ржи</a>
</div>








.


