
######## 20-Nov-2025(6th Day) ######
MySQL Database Connection
 -MySQL ডাটাবেসকে ASP.NET Core MVC (সংস্করণ 8) অ্যাপ্লিকেশনের সাথে যুক্ত করার জন্য প্রধানত Entity Framework Core (EF Core) ব্যবহার করতে হবে।
 -MySQL-এর সাথে EF Core-কে যুক্ত করার জন্য বিশেষ কানেক্টর প্যাকেজ লাগবে।
 -Visual Studio-এর NuGet Package Manager Console (PMC) ব্যবহার করে এই কমান্ডগুলি চালাতে পারেন:
  -Microsoft.EntityFrameworkCore.Tools: EF Core মাইগ্রেশন এবং অন্যান্য কমান্ড চালানোর জন্য।
  -Microsoft.EntityFrameworkCore.Design: ডিজাইন-টাইম সুবিধাগুলির জন্য।
  -Pomelo.EntityFrameworkCore.MySql: MySQL ডাটাবেসের জন্য বিশেষ EF Core প্রোভাইডার। এই প্যাকেজটি MySQL-এর সাথে সংযোগ স্থাপন করে।
  -Microsoft.EntityFrameworkCore: যদিও MVC প্রজেক্টে এটি প্রায়শই আগে থেকেই থাকে, নিশ্চিত হওয়ার জন্য এটি দিতে পারেন।

-CRUD


######## 19-Nov-2025(5th Day) ######
-Commonly used functions in 
Route, Controller, View and model.
-Try to connect MySQL


######## 18-Nov-2025(4th Day) ######
What are:
Namespace, Using
Route, Controller, Model, View
C# code in html page,
in Details


######## 18-Nov-2025(3rd Day) ######
Syntext of C#


######## 17-Nov-2025(2nd Day) ######
Basic History of ASP.NET(what it is who and when it is invented)


######## 2-Nov-2025(1st Day) ######
Installation:
01. Microsoft .NET SDK 8.0.415
02. Visual Studio Community 2022

