
######## 20-Nov-2025(6th Day) ######
-MySQL Database Connection
-CRUD


######## 19-Nov-2025(5th Day) ######
-Commonly used functions in 
Route, Controller, View and model.
-Try to connect MySQL


######## 18-Nov-2025(4th Day) ######
What are:
Namespace, Using
Route, Controller, Model, View
C# code in html page,
in Details


######## 18-Nov-2025(3rd Day) ######
Syntext of C#


######## 17-Nov-2025(2nd Day) ######
Basic History of ASP.NET(what it is who and when it is invented)


######## 2-Nov-2025(1st Day) ######
Installation:
01. Microsoft .NET SDK 8.0.415
02. Visual Studio Community 2022

