

01. Software Design Layer-ржПрж░ objective (ржЙржжрзНржжрзЗрж╢рзНржп)?
02. Software Architecture vs pattern?
03. -Type of Architecture, 
    -ржХржЦржи ржХрзЛржи architecture / pattern ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЛ?
    -ржмрзЬ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛ ржХрзА ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗ?
04. Clean Architecture тАУржХрзА, Diagram, Code.
05. N-Tier Architecture ржЖрж░ Clean Architecture ржПржХ ржЬрж┐ржирж┐рж╕?
06. рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╢рзЗржЦрж╛ ржХрзЗржи ржЬрж░рзБрж░рж┐?



Software Design Layer-ржПрж░ objective (ржЙржжрзНржжрзЗрж╢рзНржп): 
рж╣рж▓рзЛ user requirements ржХрзЗ ржПржХржЯрж┐ structured, maintainable, scalable ржПржмржВ efficient software blueprint-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рж╛ред

### ЁЯФ╣ рзз. Requirement ржХрзЗ Design-ржП рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рж╛
User ржУ system requirements ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рзЗ рж╕рзЗржЧрзБрж▓рзЛржХрзЗ architecture, module, class, interface ржЗрждрзНржпрж╛ржжрж┐рж░ ржорж╛ржзрзНржпржорзЗ рж╕рзНржкрж╖рзНржЯ design-ржП ржкрж░рж┐ржгржд ржХрж░рж╛ред

### ЁЯФ╣ рзи. System Structure рж╕рзНржкрж╖рзНржЯ ржХрж░рж╛
Software-ржПрж░ overall structure ржХрзЗржоржи рж╣ржмрзЗтАФржХрзЛржи module ржХрзА ржХрж╛ржЬ ржХрж░ржмрзЗ, ржПржХрзЗ ржЕржкрж░рзЗрж░ рж╕рж╛ржерзЗ ржХрзАржнрж╛ржмрзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░ржмрзЗтАФрждрж╛ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ред

### ЁЯФ╣ рзй. Complexity ржХржорж╛ржирзЛ
ржмрзЬ software-ржХрзЗ ржЫрзЛржЯ ржЫрзЛржЯ manageable modules-ржП ржнрж╛ржЧ ржХрж░рзЗ ржХрж╛ржЬржХрзЗ рж╕рж╣ржЬ ржХрж░рж╛ (Divide and Conquer)ред

### ЁЯФ╣ рзк. Maintainability ржУ Scalability ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж╛
ржнржмрж┐рж╖рзНржпрждрзЗ(after 5 years) code рж╕рж╣ржЬрзЗ ржкрж░рж┐ржмрж░рзНрждржи, ржЖржкржбрзЗржЯ ржУ ржмрзЬ ржХрж░рж╛ ржпрж╛рзЯтАФржПржоржи design рждрзИрж░рж┐ ржХрж░рж╛ред

### ЁЯФ╣ рзл. Reusability ржмрж╛рзЬрж╛ржирзЛ
ржПржоржи design ржХрж░рж╛ ржпрж╛рждрзЗ ржПржХржЗ component ржмрж╛ code ржкрзБржирж░рж╛рзЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржпрж╛рзЯред

### ЁЯФ╣ рзм. Developer-ржжрзЗрж░ ржЬржирзНржп Clear Blueprint ржжрзЗржУрзЯрж╛
Coding рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЖржЧрзЗ developer-ржжрзЗрж░ рж╣рж╛рждрзЗ ржПржХржЯрж┐ clear guideline / blueprint ржжрзЗржУрзЯрж╛, ржпрж╛рждрзЗ ржнрзБрж▓ ржХржо рж╣рзЯред

### ЁЯФ╣ рзн. Performance, Security ржУ Reliability ржорж╛ржерж╛рзЯ рж░рж╛ржЦрж╛
Design-ржПрж░ рж╕ржорзЯ ржерзЗржХрзЗржЗ software ржпрзЗржи ржжрзНрж░рзБржд, ржирж┐рж░рж╛ржкржж ржУ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп рж╣рзЯ рждрж╛ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж╛ред



============================ 02. Architecture(s) vs Pattern ================================

## ЁЯФБ Pattern vs Architecture (Quick note)

ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржарж┐ржХ ржХрж░рзЗ ржПржХржЯрж┐ ржмрж╛рзЬрж┐ ржжрзЗржЦрждрзЗ ржХрзЗржоржи рж╣ржмрзЗ ржПржмржВ ржПрж░ рж░рзБржоржЧрзБрж▓рзЛ ржХрзЛржерж╛рзЯ ржерж╛ржХржмрзЗ, 
ржЖрж░ ржбрж┐ржЬрж╛ржЗржи ржкрзНржпрж╛ржЯрж╛рж░рзНржи ржарж┐ржХ ржХрж░рзЗ рж╕рзЗржЗ рж░рзБржорзЗрж░ ржнрзЗрждрж░рзЗ ржЖрж╕ржмрж╛ржмржкрждрзНрж░ ржмрж╛ ржЗрж▓рзЗржХржЯрзНрж░рж┐ржХ ржУрзЯрзНржпрж╛рж░рж┐ржВ ржХрзАржнрж╛ржмрзЗ рж╕рж╛ржЬрж╛ржирзЛ рж╣ржмрзЗред

ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╣рж▓рзЛ ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржПржХржЯрж┐ High-level blueprint/backbone(ржХржЩрзНржХрж╛рж▓), 
ржЖрж░ ржкрзНржпрж╛ржЯрж╛рж░рзНржи рж╣рж▓рзЛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржнрзЗрждрж░рзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржХрзЛржирзЛ рж╕ржорж╕рзНржпрж╛ рж╕ржорж╛ржзрж╛ржирзЗрж░ ржЫрзЛржЯ ржмрж╛ рж╕рзНржерж╛ржирзАрзЯ Solution/ржХрзМрж╢рж▓ (Low-level solution)ред

-----------------------------------------------
| ржмрж┐рж╖рзЯ               | Pattern | Architecture |
| ------------------ | ------- | ------------ |
| MVC                | тЬЕ       | тЭМ         |
| Repository         | тЬЕ       | тЭМ         |
| Clean Architecture | тЭМ       | тЬЕ         |
| Microservices      | тЭМ       | тЬЕ         |
| Monolithic         | тЭМ       | тЬЕ         | 
-----------------------------------------------





==========================================================================================================
           03. тАЬржХржЦржи ржХрзЛржи architecture / pattern ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЛтАЭтАФржПржЯрж╛ real-life example рж╕рж╣ред
==========================================================================================================

### Types of Architectures and when to use what:
---------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Monolithic     | ржпржЦржи ржЯрж┐ржо ржЫрзЛржЯ ржПржмржВ ржЦрзБржм ржжрзНрж░рзБржд ржкрзНрж░рзЛржЬрзЗржХрзНржЯ рж▓ржЮрзНржЪ ржХрж░рждрзЗ рж╣ржпрж╝ред                             |  ржПржХржЯрж┐ ржЫрзЛржЯ ржЗржирзНржЯрж╛рж░ржирж╛рж▓ ржЗржиржнрзЗржирзНржЯрж░рж┐ ржмрж╛ рж░рж┐ржкрзЛрж░рзНржЯ ржЬрзЗржирж╛рж░рзЗржЯрж░ ржЯрзБрж▓ред
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| N-Tier         | ржпржЦржи ржбрж╛ржЯрж╛ржмрзЗрж╕ ржПржмржВ ржмрж┐ржЬржирзЗрж╕ рж▓ржЬрж┐ржХржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж░рж╛ржЦрж╛рж░ ржкрзНрж░ржпрж╝рзЛржЬржи рж╣ржпрж╝ред             | рж╕рзНржЯрзНржпрж╛ржирзНржбрж╛рж░рзНржб ржХрж░ржкрзЛрж░рзЗржЯ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржпрзЗржЦрж╛ржирзЗ ржбрж╛ржЯрж╛ржмрзЗрж╕ рж╕рж┐ржХрж┐ржЙрж░рж┐ржЯрж┐ ржЦрзБржм ржЬрж░рзБрж░рж┐ред
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MVC,           | ржпржЦржи ржПрж╕ржЗржУ (SEO) ржПржмржВ рж╕рж╛рж░рзНржнрж╛рж░-рж╕рж╛ржЗржб рж░рзЗржирзНржбрж╛рж░рж┐ржВ ржжрж░ржХрж╛рж░ рж╣ржпрж╝ред                          | ржПржХржЯрж┐ ржкрж╛ржмрж▓рж┐ржХ ржмрзНржпрж╛ржВржХрж┐ржВ ржкрзЛрж░рзНржЯрж╛рж▓ ржмрж╛ ржирж┐ржЙржЬ ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯред
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Clean          | ржпржЦржи ржкрзНрж░рзЛржЬрзЗржХрзНржЯ рзл-рззрзж ржмржЫрж░ ржЪрж▓ржмрзЗ ржПржмржВ ржмрж╛рж░ржмрж╛рж░ ржЯрзЗржХржирзЛрж▓ржЬрж┐ ржЖржкржбрзЗржЯ рж╣ржмрзЗред               | ржмрзНржпрж╛ржВржХрж┐ржВ рж╕рж┐рж╕рзНржЯрзЗржо (Core Banking) ржпрзЗржЦрж╛ржирзЗ рж╣рж┐рж╕рж╛ржмрзЗрж░ ржирж┐рж░рзНржнрзБрж▓рждрж╛ ржУ ржЯрзЗрж╕рзНржЯрж┐ржВ рж╕ржмржЪрзЗржпрж╝рзЗ ржЬрж░рзБрж░рж┐ред
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Microservices  | "ржпржЦржи ржПржХрзЗржХржЯрж┐ рж╕рж╛рж░рзНржнрж┐рж╕ (ржпрзЗржоржи: ржкрзЗржорзЗржирзНржЯ, рж▓рзЛржи, ржХрж╛рж░рзНржб) ржЖрж▓рж╛ржжрж╛ ржЯрж┐ржо рж╣рзНржпрж╛ржирзНржбрзЗрж▓ ржХрж░рзЗред       | ржмржбрж╝ ржЗ-ржХржорж╛рж░рзНрж╕ (ржпрзЗржоржи: Amazon) ржмрж╛ ржЖржзрзБржирж┐ржХ ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржк (ржпрзЗржоржи: bKash/Nagad)ред
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Event-Driven   | ржпржЦржи ржПржХржЯрж┐ ржХрж╛ржЬрзЗрж░ ржУржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ ржЕржирзЗржХржЧрзБрж▓рзЛ ржХрж╛ржЬ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ рж╣рждрзЗ рж╣ржпрж╝ред          | ржЯрж╛ржХрж╛ ржЙржЗржержбрзНрж░ ржХрж░рж▓рзЗ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ SMS ржкрж╛ржарж╛ржирзЛ, ржЗржорзЗржЗрж▓ ржкрж╛ржарж╛ржирзЛ ржПржмржВ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ ржЖржкржбрзЗржЯ ржХрж░рж╛ред"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Microkernel    | ржпржЦржи ржХрзЛрж░ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржарж┐ржХ рж░рзЗржЦрзЗ ржХрж╛рж╕рзНржЯржорж╛рж░ ржЕржирзБржпрж╛ржпрж╝рзА ржлрж┐ржЪрж╛рж░ ржХржо-ржмрзЗрж╢рж┐ ржХрж░рждрзЗ рж╣ржпрж╝ред         | ржПржХржЯрж┐ ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржпрж╛ ржмрж┐ржнрж┐ржирзНржи ржЫрзЛржЯ ржмрзНржпрж╛ржВржХржХрзЗ ржмрж┐ржХрзНрж░рж┐ ржХрж░рж╛ рж╣ржпрж╝ред
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Hexagonal      | ржпржЦржи ржЖржкржирж┐ ржирж┐рж╢рзНржЪрж┐ржд ржиржи ржнржмрж┐рж╖рзНржпрждрзЗ ржХрзЛржи ржбрж╛ржЯрж╛ржмрзЗрж╕ ржмрж╛ ржПржХрзНрж╕ржЯрж╛рж░ржирж╛рж▓ ржПржкрж┐ржЖржЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржиред |  ржкрзЗржорзЗржирзНржЯ ржЧрзЗржЯржУржпрж╝рзЗ рж╕рж┐рж╕рзНржЯрзЗржо (ржпрзЗржоржи: ржЖржЬ SSLCommerz рждрзЛ ржХрж╛рж▓ bKash)ред
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***By default ASP.NET Core MVC ржПржмржВ Web API ржПржХржЯрж┐ Monolithic N-Tier (Layered) Architecture ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ 


# ЁЯза Architecture Comparison Table :
----------------------------------------------------------------------------------------------------------------------------|
| ржмрж┐рж╖рзЯ                  | MVC                | N-Tier                 | Clean Architecture           | Microservices    |
| --------------------- | ------------------ | ---------------------- | ----------------------------- | -------------------- |
| ржорзВрж▓ ржзрж╛рж░ржгрж╛              | UI design pattern  | Layered system         | Business-centric architecture | Distributed services |
| Business logic ржХрзЛржерж╛рзЯ? | Controller / Model |  Business layer          | Domain + Application         | ржкрзНрж░рждрж┐ржЯрж┐ service-ржП    |
| Database dependency   | Model ржЬрж╛ржирзЗ DB      | Business layer ржЬрж╛ржирзЗ DB | Domain ржЬрж╛ржирзЗ ржирж╛ DB            | ржЖрж▓рж╛ржжрж╛ DB per service |
| UI change impact      | ржмрзЗрж╢рж┐                | ржорж╛ржЭрж╛рж░рж┐                  | ржХржо                           | ржХржо                   |
| Scalability           | ржХржо                | ржорж╛ржЭрж╛рж░рж┐                  | ржмрзЗрж╢рж┐                          | ржЦрзБржм ржмрзЗрж╢рж┐             |
| Security suitability  | ржХржо                | ржорж╛ржЭрж╛рж░рж┐                  | ржЦрзБржм ржнрж╛рж▓рзЛ                      | ржЦрзБржм ржнрж╛рж▓рзЛ             |
| Testing ease          | ржХржарж┐ржи               | ржорж╛ржЭрж╛рж░рж┐                 | рж╕рж╣ржЬ                          | ржХржарж┐ржи                 |
| Project size          | ржЫрзЛржЯ                | ржорж╛ржЭрж╛рж░рж┐-ржмрзЬ              | ржорж╛ржЭрж╛рж░рж┐-ржмрзЬ                     | ржЦрзБржм ржмрзЬ               |
| Team size             | ржЫрзЛржЯ                | ржорж╛ржЭрж╛рж░рж┐                 | ржорж╛ржЭрж╛рж░рж┐                         | ржмрзЬ                   |
| Banking system?       | тЭМ                 | тЪая╕П                     | тЬЕ Best                     | тЬЕ                    |
| Learning difficulty   | рж╕рж╣ржЬ               | ржорж╛ржЭрж╛рж░рж┐                 | ржорж╛ржЭрж╛рж░рж┐                         | ржХржарж┐ржи                 |
--------------------------------------------------------------------------------------------------------------------------------

# ЁЯПж Real-Life Analogy Table
-----------------------------------------------------------
| Architecture       | ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг   | ржХрзЗржи ржмрзНржпржмрж╣рж╛рж░ рж╣рзЯ     |
| ------------------ | -------------- | ----------------- |
| MVC                | ржЫрзЛржЯ ржжрзЛржХрж╛ржи     | UI focus          |
| N-Tier             | ржЕржлрж┐рж╕          | ржХрж╛ржЬ ржнрж╛ржЧ ржХрж░рж╛      |
| Clean Architecture | ржмрзНржпрж╛ржВржХ           | ржирж┐рзЯржо ржЖрж▓рж╛ржжрж╛ рж░рж╛ржЦрждрзЗ |
| Microservices      | Amazon / bKash | ржмрзЬ scale          |
-----------------------------------------------------------


Architecture ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рж╛ рж╣рзЯ system-ржПрж░ size, lifetime, scalability ржУ maintainability requirement ржЕржирзБржпрж╛рзЯрзАред

### ржЖржкржирж╛рж░ ржЬржирзНржп рж╢рж┐ржХрзНрж╖рж╛: 
ржмрзЬ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛ ржХрзА ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗ рждрж╛рж░ ржЪрзЗрзЯрзЗ ржмрзЬ ржмрж┐рж╖рзЯ рж╣рж▓рзЛ ржЖржкржирж╛рж░ ржЯрж┐ржорзЗрж░ рж╕рж╛ржЗржЬ ржХрждред 
ржпржжрж┐ ржЯрж┐ржо ржЫрзЛржЯ рж╣рзЯ (рзз-рзл ржЬржи), рждржмрзЗ Monolith ржмрж╛ N-Tier ржЗ рж╕рзЗрж░рж╛ред
ржЯрж┐ржо ржмрзЬ рж╣рж▓рзЗ (рзлрзж+ ржЬржи) Microservices ржПрж░ ржХржерж╛ ржнрж╛ржмрж╛ ржЙржЪрж┐рждред



#### ржмрзЬ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛ ржХрзА ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗ?

Facebook (Meta)(Microservices / N-Tier) - рждрж╛ржжрзЗрж░ ржмрж┐рж╢рж╛рж▓ ржбрзЗржЯрж╛ржмрзЗрж╕ ржПржмржВ ржлрзНрж░ржирзНржЯржПржирзНржбрзЗрж░ ржоржзрзНржпрзЗ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ ржмржЬрж╛рзЯ рж░рж╛ржЦрждрзЗ рждрж╛рж░рж╛ ржЕрждрзНржпржирзНржд ржЬржЯрж┐рж▓ рж▓рзЗрзЯрж╛рж░рзНржб ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред
LinkedIn(Microservices (Rest.li))       - рж▓ржХрзНрж╖ рж▓ржХрзНрж╖ ржкрзНрж░ржлрзЗрж╢ржирж╛рж▓ ржбрзЗржЯрж╛ ржХрж╛ржирзЗржХрзНржЯ ржХрж░рж╛рж░ ржЬржирзНржп рждрж╛рж░рж╛ рждрж╛ржжрзЗрж░ ржирж┐ржЬрж╕рзНржм ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕ ржлрзНрж░рзЗржоржУрзЯрж╛рж░рзНржХ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред
PayPal(Microservices/Event-Driven)      - ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржирзЗрж░ ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржПржмржВ ржжрзНрж░рзБржд ржкрзНрж░рж╕рзЗрж╕рж┐ржВ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рждрзЗ рждрж╛рж░рж╛ ржПржЗ ржоржбрзЗрж▓ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред
Netflix(Microservices)- ржкрзНрж░рждрж┐ржжрж┐ржи ржХрзЛржЯрж┐ ржХрзЛржЯрж┐ ржЗржЙржЬрж╛рж░ржХрзЗ рж╕рзНржЯрзНрж░рж┐ржорж┐ржВ рж╕рзЗржмрж╛ ржжрзЗржУрзЯрж╛рж░ ржЬржирзНржп рждрж╛ржжрзЗрж░ рж╢ржд рж╢ржд ржЖрж▓рж╛ржжрж╛ рж╕рж╛рж░рзНржнрж┐рж╕ ржХрж╛ржЬ ржХрж░рзЗред
Amazon(Microservices / Hexagonal)  - рждрж╛ржжрзЗрж░ ржмрж┐рж╢рж╛рж▓ ржЗ-ржХржорж╛рж░рзНрж╕ ржкрзНрж▓рзНржпрж╛ржЯржлрж░рзНржорзЗрж░ ржкрзНрж░рждрж┐ржЯрж┐ ржЕржВрж╢ (ржкрзЗржорзЗржирзНржЯ, ржХрж╛рж░рзНржЯ, ржЗржиржнрзЗржирзНржЯрж░рж┐) ржпрзЗржи рж╕рзНржмрж╛ржзрзАржиржнрж╛ржмрзЗ ржХрж╛ржЬ ржХрж░рждрзЗ ржкрж╛рж░рзЗред
Uber(Microservices / Event-Driven) - ржбрзНрж░рж╛ржЗржнрж╛рж░ ржПржмржВ рж░рж╛ржЗржбрж╛рж░рзЗрж░ рж▓рзЛржХрзЗрж╢ржи рж░рж┐рзЯрзЗрж▓-ржЯрж╛ржЗржорзЗ ржЯрзНрж░рзНржпрж╛ржХ ржХрж░рж╛рж░ ржЬржирзНржп рждрж╛ржжрзЗрж░ ржЗржнрзЗржирзНржЯ-ржнрж┐рждрзНрждрж┐ржХ рж╕рж┐рж╕рзНржЯрзЗржо ржкрзНрж░рзЯрзЛржЬржиред
Stack Overflow(Monolith) - ржкрзНрж░ржорж╛ржг ржХрж░рзЗржЫрзЗ ржпрзЗ, рж╕ржарж┐ржХржнрж╛ржмрзЗ ржбрж┐ржЬрж╛ржЗржи ржХрж░рж▓рзЗ ржПржХржЯрж┐ Monolith ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржжрж┐рзЯрзЗржУ ржорж╛рж╕рзЗ ржХрзЛржЯрж┐ ржХрзЛржЯрж┐ ржЗржЙржЬрж╛рж░ рж╣рзНржпрж╛ржирзНржбрзЗрж▓ ржХрж░рж╛ рж╕ржорзНржнржмред

рж╣рж╛ржЗржмрзНрж░рж┐ржб ржЕрзНржпрж╛ржкрзНрж░рзЛржЪ: 
ржмрзЗрж╢рж┐рж░ржнрж╛ржЧ ржмрзЬ ржХрзЛржорзНржкрж╛ржирж┐ ржПржЦржи рж╕рж░рж╛рж╕рж░рж┐ ржХрзЛржирзЛ ржПржХржЯрж┐ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рзЗ Hybrid ржоржбрзЗрж▓ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред
ржпрзЗржоржитАФржорзВрж▓ рж╕рж┐рж╕рзНржЯрзЗржо рж╣рзЯрждрзЛ Monolith, ржХрж┐ржирзНрждрзБ ржирзЛржЯрж┐ржлрж┐ржХрзЗрж╢ржи ржмрж╛ ржкрзЗржорзЗржирзНржЯ ржкрж╛рж░рзНржЯржЯрзБржХрзБ Microservicesред







рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░рзЗрж░ ржПржЗ ржХржирж╕рзЗржкрзНржЯржЧрзБрж▓рзЛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп рж╕рзЗржЗ рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯрзЗрж░ ржЧрж▓рзНржк ржХрж░рж┐ред
ржоржирзЗ ржХрж░рзБржи, ржЖржкржирж┐ ржПржХржЬржи ржЙржжрзНржпрзЛржХрзНрждрж╛ ржПржмржВ ржЖржкржирж┐ ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ ржЖржкржирж╛рж░ ржмрзНржпржмрж╕рж╛ржХрзЗ ржмрзЬ ржХрж░ржЫрзЗржиред

---

### рзз. MVC (рж╢рзБрж░рзБ ржпржЦржи ржЫрзЛржЯ ржПржХржЯрж┐ ржжрзЛржХрж╛ржи)

ржЖржкржирж┐ ржпржЦржи ржорж╛рждрзНрж░ ржПржХржЯрж┐ ржжрзЛржХрж╛ржи рж╢рзБрж░рзБ ржХрж░рж▓рзЗржи, рждржЦржи ржЖржкржирж┐ ржХрж╛ржЬржЧрзБрж▓рзЛржХрзЗ рждрж┐ржи ржнрж╛ржЧрзЗ ржнрж╛ржЧ ржХрж░рж▓рзЗржи:

 View: ржХрж╛рж╕рзНржЯржорж╛рж░ ржпрж╛ ржжрзЗржЦрзЗ (ржорзЗржирзБ ржХрж╛рж░рзНржб)ред
 Controller: ржУрзЯрзЗржЯрж╛рж░ (ржпрзЗ ржЕрж░рзНржбрж╛рж░ ржирзЗрзЯ ржПржмржВ ржнрзЗрждрж░рзЗ ржкрж╛ржарж╛рзЯ)ред
 Model: рж░рж╛ржирзНржирж╛ржШрж░ (ржпрзЗржЦрж╛ржирзЗ ржорзВрж▓ ржХрж╛ржЬ ржмрж╛ ржЦрж╛ржмрж╛рж░ рждрзИрж░рж┐ рж╣рзЯ)ред

> ржХржЦржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи: 
ржпржЦржи ржкрзНрж░ржЬрзЗржХрзНржЯ ржЫрзЛржЯ ржПржмржВ ржЖржкржирж╛ржХрзЗ ржЦрзБржм ржжрзНрж░рзБржд ржЖржЙржЯржкрзБржЯ ржжрзЗржЦрж╛рждрзЗ рж╣ржмрзЗред 
ржПржЯрж┐ ржХрзЛржбржХрзЗ ржПржХржЯрзБ ржЧрзБржЫрж┐рзЯрзЗ рж░рж╛ржЦрждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗред ржПржмржВ ржбрзЗржнрзЗрж▓ржкрж╛рж░ рж╕ржВржЦрзНржпрж╛ ржХржоред

### ЁЯТ╗ Software Example
* Blog website
* Portfolio site
* College management system (simple)

### рзи. N-Tier (ржпржЦржи ржжрзЛржХрж╛ржиржЯрж┐ ржмрзЬ ржжрзЛрждрж▓рж╛ рж░рзЗрж╕рзНржЯрзБрж░рзЗржирзНржЯ рж╣рж▓рзЛ)

ржЖржкржирж╛рж░ ржмрзНржпржмрж╕рж╛ ржмрж╛рзЬржЫрзЗ, рждрж╛ржЗ ржЖржкржирж┐ ржжрзЛржХрж╛ржиржЯрж┐ржХрзЗ рждрж┐ржиржЯрж┐ рждрж▓рж╛рзЯ (Layer) ржнрж╛ржЧ ржХрж░рж▓рзЗржи:

 Presentation Layer: ржжрзЛрждрж▓рж╛рзЯ ржмрж╕рж╛рж░ ржЬрж╛рзЯржЧрж╛ (ржХрж╛рж╕рзНржЯржорж╛рж░ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕)ред
 Business Layer: ржПржХрждрж▓рж╛рзЯ ржорзНржпрж╛ржирзЗржЬрж╛рж░ ржУ рж╢рзЗржл (рж╕ржм ржирж┐рзЯржо-ржХрж╛ржирзБржи ржмрж╛ рж▓ржЬрж┐ржХ ржПржЦрж╛ржирзЗ)ред
 Data Layer: ржирж┐ржЪрждрж▓рж╛рзЯ ржЧрзЛржбрж╛ржЙржи (ржпрзЗржЦрж╛ржирзЗ рж╕ржм ржХрж╛ржБржЪрж╛ржорж╛рж▓ ржерж╛ржХрзЗ)ред
ржПржХ рждрж▓рж╛рж░ рж▓рзЛржХ ржЕржирзНржп рждрж▓рж╛рж░ ржХрж╛ржЬ ржЬрж╛ржирзЗ ржирж╛, рждрж╛рж░рж╛ рж╢рзБржзрзБ ржирж┐ржЬрзЗржжрзЗрж░ рж╕рзНрждрж░рзЗрж░ ржХрж╛ржЬ ржХрж░рзЗред

> ржХржЦржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи: 
ржпржЦржи ржорж╛ржЭрж╛рж░рж┐ ржЖржХрж╛рж░рзЗрж░ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ ржХрж╛ржЬрзЗрж░ ржжрж╛рзЯрж┐рждрзНржмржЧрзБрж▓рзЛ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ рж▓рзЗржнрзЗрж▓рзЗ ржнрж╛ржЧ ржХрж░рж╛ ржкрзНрж░рзЯрзЛржЬржи рж╣рзЯред

           ####### CODE EXAMPLE:
                      Catalog Service (Clean Architecture + N-Tier)
                      
                      ржПржХржЯрж┐ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕рж╛рж░рзНржнрж┐рж╕рзЗрж░ ржнрзЗрждрж░рзЗ ржЖржорж░рж╛ ржирж┐ржЪрзЗрж░ ржорждрзЛ рж▓рзЗржпрж╝рж╛рж░ ржмрж╛ ржЯрж╛ржпрж╝рж╛рж░ ржнрж╛ржЧ ржХрж░рж┐ред 
                      Clean Architecture-ржПрж░ ржорзВрж▓ ржХржерж╛ рж╣рж▓рзЛтАФDomain (Logic) ржерж╛ржХржмрзЗ ржХрзЗржирзНржжрзНрж░рзЗ, 
                      ржЖрж░ ржмрж╛ржЗрж░рзЗрж░ рж╕ржм ржХрж┐ржЫрзБ (Database, API) рждрж╛рж░ ржУржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░ржмрзЗред
                      
                      #### ржХ. Domain Layer (The Core)
                      ржПржЦрж╛ржирзЗ рж╢рзБржзрзБ ржПржиржЯрж┐ржЯрж┐ ржерж╛ржХрзЗред ржПржЯрж┐ ржХрзЛржирзЛ ржХрж┐ржЫрзБрж░ ржУржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржирж╛ред                      
                      // Project: Catalog.Domain
                      public class Product {
                          public int Id { get; set; }
                          public string Name { get; set; }
                      }
                      
                      #### ржЦ. Application Layer (N-Tier: Business Logic)
                      ржПржЦрж╛ржирзЗ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕ ржПржмржВ ржмрзНржпржмрж╕рж╛рж░ ржирж┐рзЯржо ржерж╛ржХрзЗред                      
                      // Project: Catalog.Application
                      public interface IProductRepository { Task<Product> GetByIdAsync(int id); }
                      
                      public class GetProductHandler {
                          private readonly IProductRepository _repo;
                          public GetProductHandler(IProductRepository repo) => _repo = repo;    
                          public async Task<Product> Execute(int id) => await _repo.GetByIdAsync(id);
                      }
                      
                      #### ржЧ. Infrastructure Layer (N-Tier: Data Access)
                      ржПржЦрж╛ржирзЗ ржбрж╛ржЯрж╛ржмрзЗржЬрзЗрж░ ржЖрж╕рж▓ ржХрзЛржб ржерж╛ржХрзЗред
                      // Project: Catalog.Infrastructure
                      public class ProductRepository : IProductRepository {
                          private readonly AppDbContext _db;
                          public ProductRepository(AppDbContext db) => _db = db;                      
                          public async Task<Product> GetByIdAsync(int id) => await _db.Products.FindAsync(id);
                      }
                      
                      #### ржШ. Presentation Layer (N-Tier: UI/API)
                      ржПржЯрж┐ ржмрж╛ржЗрж░рзЗрж░ ржжрзБржирж┐рзЯрж╛рж░ рж╕рж╛ржерзЗ ржХржерж╛ ржмрж▓рзЗред
                      // Project: Catalog.API
                      [ApiController]
                      [Route("api/products")]
                      public class ProductsController : ControllerBase {
                          private readonly GetProductHandler _handler;
                          public ProductsController(GetProductHandler handler) => _handler = handler;
                      
                          [HttpGet("{id}")]
                          public async Task<IActionResult> Get(int id) => Ok(await _handler.Execute(id));
                      }



### ЁЯТ╗ Software Example
* ERP system
* Payroll system
* Inventory management


### рзй. Repository (ржпржЦржи ржЧрзЛржбрж╛ржЙржи рж╕рж╛ржорж▓рж╛ржирзЛ ржХржарж┐ржи рж╣рзЯрзЗ ржЧрзЗрж▓)

рж░рж╛ржирзНржирж╛ржШрж░ ржерзЗржХрзЗ ржмрж╛рж░ржмрж╛рж░ ржЧрзЛржбрж╛ржЙржирзЗ ржЧрж┐рзЯрзЗ ржЪрж╛рж▓-ржбрж╛рж▓ ржЦрзБржБржЬрзЗ ржЖржирж╛ ржХржарж┐ржи рж╣рзЯрзЗ ржпрж╛ржЪрзНржЫрж┐рж▓ред рждрж╛ржЗ ржЖржкржирж┐ ржПржХржЬржи рж╕рзНржЯрзЛрж░-ржХрж┐ржкрж╛рж░ ржирж┐рзЯрзЛржЧ ржжрж┐рж▓рзЗржиред 
рж╢рзЗржл ржПржЦржи ржЖрж░ рж╕рж░рж╛рж╕рж░рж┐ ржЧрзЛржбрж╛ржЙржирзЗ ржпрж╛рзЯ ржирж╛, рж╕рзЗ рж╢рзБржзрзБ рж╕рзНржЯрзЛрж░-ржХрж┐ржкрж╛рж░ржХрзЗ ржмрж▓рзЗ "ржЖржорж╛ржХрзЗ ржЪрж┐ржирж┐ ржжрж╛ржУ"ред рж╕рзНржЯрзЛрж░-ржХрж┐ржкрж╛рж░ ржЬрж╛ржирзЗ ржЪрж┐ржирж┐ржЯрж╛ ржбрзНрж░рж╛ржорзЗ ржЖржЫрзЗ ржирж╛ ржХрж┐ ржмрж╕рзНрждрж╛рзЯред

> ржХржЦржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи: 
ржпржЦржи ржЖржкржирж╛рж░ ржбрж╛ржЯрж╛ржмрзЗржЬрзЗрж░ ржХрж╛ржЬ ржЕржирзЗржХ ржЬржЯрж┐рж▓ рж╣рзЯред 
ржХрзЛржбржХрзЗ ржбрж╛ржЯрж╛ржмрзЗржЬрзЗрж░ рж╕рж░рж╛рж╕рж░рж┐ ржХрзБрзЯрзЗрж░рж┐ ржерзЗржХрзЗ ржорзБржХрзНржд рж░рж╛ржЦрждрзЗ ржПржмржВ ржЯрзЗрж╕рзНржЯрж┐ржВ рж╕рж╣ржЬ ржХрж░рждрзЗ ржПржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯред

### рзк. Clean Architecture (ржмрж┐рж▓рж╛рж╕ржмрж╣рзБрж▓ рзл-рждрж╛рж░ржХрж╛ рж╣рзЛржЯрзЗрж▓)

ржЖржкржирж╛рж░ рж╣рзЛржЯрзЗрж▓ ржПржЦржи ржЖржирзНрждрж░рзНржЬрж╛рждрж┐ржХ ржорж╛ржирзЗрж░ред ржЖржкржирж┐ ржПржоржи ржПржХржЯрж┐ ржирж┐рзЯржо ржХрж░рж▓рзЗржи ржпрзЗтАФржмрж╛ржЗрж░рзЗ ржмрзГрж╖рзНржЯрж┐ рж╣рзЛржХ ржмрж╛ ржнрзВржорж┐ржХржорзНржк (UI ржкрж░рж┐ржмрж░рзНрждржи ржмрж╛ DB ржкрж░рж┐ржмрж░рзНрждржи), 
ржЖржкржирж╛рж░ рж░рж╛ржирзНржирж╛рж░ ржорзВрж▓ рж░рзЗрж╕рж┐ржкрж┐ (Core Logic) ржпрзЗржи ржХрзЛржирзЛржнрж╛ржмрзЗржЗ ржкрзНрж░ржнрж╛ржмрж┐ржд ржирж╛ рж╣рзЯред ржПржЦрж╛ржирзЗ рж╕ржмржХрж┐ржЫрзБ "Core" ржмрж╛ ржХрзЗржирзНржжрзНрж░рзЗрж░ ржЪрж╛рж░ржжрж┐ржХрзЗ ржШрзЛрж░рзЗред ржмрж╛ржЗрж░рзЗрж░ ржкрзНрж░ржпрзБржХрзНрждрж┐ ржмржжрж▓рж╛рж▓рзЗржУ ржнрзЗрждрж░рзЗрж░ ржирж┐рзЯржо ржмржжрж▓рж╛рзЯ ржирж╛ред

> ржХржЦржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи: 
ржпржЦржи ржкрзНрж░ржЬрзЗржХрзНржЯ ржЕржирзЗржХ ржмржЫрж░ ржзрж░рзЗ ржЪрж▓ржмрзЗ 
ржПржмржВ ржнржмрж┐рж╖рзНржпрждрзЗ ржЯрзЗржХржирзЛрж▓ржЬрж┐ (ржпрзЗржоржи: ржбрж╛ржЯрж╛ржмрзЗржЬ ржмрж╛ ржлрзНрж░рзЗржоржУрзЯрж╛рж░рзНржХ) **ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржерж╛ржХрзЗред
ржЖржкржирж┐ ржЪрж╛ржи ржирж╛ ржХрзЛржирзЛ ржлрзНрж░рзЗржоржУрзЯрж╛рж░рзНржХ (ржпрзЗржоржи: Laravel ржмрж╛ .NET) ржмрж╛ ржбрзЗржЯрж╛ржмрзЗржЬ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж▓рзЗ ржЖржкржирж╛рж░ ржорзВрж▓ рж▓ржЬрж┐ржХ рж╣рж╛ржд ржжрж┐рждрзЗ рж╣рзЛржХред
ржПржЯрж┐ рж╕ржмржЪрзЗрзЯрзЗ рж░ржХрзНрж╖ржгрж╛ржмрзЗржХрзНрж╖ржгржпрзЛржЧрзНржп (Maintainable) ржкржжрзНржзрждрж┐ред


**Simple Analogy ЁЯза
Domain = ржмрзНржпржмрж╕рж╛рж░ ржЖржЗржи ржмржЗ
Language = ржХрзЛржи ржнрж╛рж╖рж╛рзЯ рж▓рзЗржЦрж╛ (ржмрж╛ржВрж▓рж╛/ржЗржВрж░рзЗржЬрж┐)
Framework = ржХрзЛржи ржЕржлрж┐рж╕рзЗ рж░рж╛ржЦрж╛
Database = ржХрзЛржи ржЖрж▓ржорж╛рж░рж┐рждрзЗ рж░рж╛ржЦрж╛

ржЖржЗржи ржмржЗ:
-ржнрж╛рж╖рж╛ ржмржжрж▓рж╛рж▓рзЗ ржЖржмрж╛рж░ рж▓рж┐ржЦрждрзЗ рж╣рзЯ
-ржХрж┐ржирзНрждрзБ ржЖржЗржирзЗрж░ ржирж┐рзЯржо ржмржжрж▓рж╛рзЯ ржирж╛


### ЁЯТ╗ Software Example
ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзЗ ржпрзЗ- ржЖржкржирж╛рж░ "ржмрж┐ржЬржирзЗрж╕ рж▓ржЬрж┐ржХ" ржпрзЗржи ржбрж╛ржЯрж╛ржмрзЗржЬ ржмрж╛ ржлрзНрж░рзЗржоржУрзЯрж╛рж░рзНржХрзЗрж░ ржУржкрж░ ржирж┐рж░рзНржнрж░рж╢рзАрж▓ ржирж╛ рж╣рзЯ (Dependency Inversion)ред
* Online Banking
* Payment Gateway
* Insurance system
* Core financial apps


### рзл. Microservices (ржпржЦржи ржЖржкржирж┐ ржПржХржЯрж┐ ржлрзБржб ржЪрзЗржЗржи ржмрж╛ ржмрзНрж░рзНржпрж╛ржирзНржб)

ржПржЦржи ржЖржкржирж╛рж░ ржЖрж░ ржПржХржЯрж┐ рж╣рзЛржЯрзЗрж▓ ржирзЗржЗред ржЖржкржирж╛рж░ ржПржЦржи ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржмрж┐рж╢рзЗрж╖рж╛рзЯрж┐ржд ржЖржЙржЯрж▓рзЗржЯ ржЖржЫрзЗ: 
ржПржХржЯрж┐ рж╢рзБржзрзБ 'ржмрж╛рж░рзНржЧрж╛рж░' ржмрж╛ржирж╛рзЯ, ржПржХржЯрж┐ 'ржХржлрж┐' ржЖрж░ ржПржХржЯрж┐ 'ржбрзЗрж▓рж┐ржнрж╛рж░рж┐' рж╕рж╛ржорж▓рж╛рзЯред 
ржпржжрж┐ ржмрж╛рж░рзНржЧрж╛рж░ рж╢ржкрзЗрж░ ржЪрзБрж▓рж╛ ржирж╖рзНржЯ рж╣рзЯ, ржХржлрж┐ рж╢ржк ржХрж┐ржирзНрждрзБ ржарж┐ржХржЗ ржЪрж▓рждрзЗ ржерж╛ржХрзЗред ржПржХрзЗржХржЯрж┐ рж╕рж╛рж░рзНржнрж┐рж╕ ржЖрж▓рж╛ржжрж╛ ржбрж╛ржЯрж╛ржмрзЗржЬ ржЖрж░ ржЖрж▓рж╛ржжрж╛ ржЯрж┐ржо ржжрж┐рзЯрзЗ ржЪрж▓рзЗред

> ржХржЦржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи: 
ржпржЦржи рж╕рж┐рж╕рзНржЯрзЗржоржЯрж┐ ржмрж┐рж╢рж╛рж▓ (ржпрзЗржоржи: Uber ржмрж╛ Netflix) ржПржмржВ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ ржорж╛ржирзБрж╖ ржПржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред 
ржпржЦржи ржЖржкржирж┐ ржЪрж╛ржи ржПржХржЯрж┐ ржЕржВрж╢ ржлрзЗржЗрж▓ ржХрж░рж▓рзЗ ржпрзЗржи ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржо ржмржирзНржз ржирж╛ рж╣рзЯред
ржпржЦржи ржЖржкржирж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржо ржмрж┐рж╢рж╛рж▓ (ржпрзЗржоржи: Amazon ржмрж╛ Netflix) ржПржмржВ ржЕржирзЗржХржЧрзБрж▓рзЛ ржЯрж┐ржо ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржлрж┐ржЪрж╛рж░рзЗ ржХрж╛ржЬ ржХрж░рзЗред 
ржПржХржЯрж┐ ржлрж┐ржЪрж╛рж░рзЗ рж╕ржорж╕рзНржпрж╛ рж╣рж▓рзЗ ржпрзЗржи ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржо ржбрж╛ржЙржи ржирж╛ рж╣рзЯ ржПржмржВ рж╕рзНржХрзЗрж▓ ржХрж░рж╛ рж╕рж╣ржЬ рж╣рзЯред


### CODE EXAMPLE:
           Solution/
           тФЬтФАтФА Microservices/
           тФВ   тФЬтФАтФА Product.API/          (ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕ рзз)
           тФВ   тФЬтФАтФА Order.API/           (ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕ рзи)
           тФВ   тФФтФАтФА Gateway.API/         (API Gateway)
           тФЬтФАтФА Shared/
           тФВ   тФЬтФАтФА Shared.Core/         (Shared Domain)
           тФВ   тФФтФАтФА Shared.Infrastructure/
           тФФтФАтФА Docker/
               тФЬтФАтФА docker-compose.yml
               тФФтФАтФА Dockerfile(s)

### ЁЯТ╗ Software Example
* bKash / Paytm
* Amazon
* Netflix



#### 6. Monolithic Architecture:

ржПржЯрж┐ рж╣рж▓рзЛ ржПржоржи ржПржХржЯрж┐ ржЫрзЛржЯ ржжрзЛржХрж╛ржи ржпрзЗржЦрж╛ржирзЗ ржХрзНржпрж╛рж╢рж┐рзЯрж╛рж░, рж╢рзЗржл, ржПржмржВ ржХрзНрж▓рж┐ржирж╛рж░ рж╕ржмрж╛ржЗ ржПржХржЗ ржЫрж╛ржжрзЗрж░ ржирж┐ржЪрзЗ ржерж╛ржХрзЗ ржПржмржВ ржПржХрзЗ ржЕржкрж░рзЗрж░ ржУржкрж░ рж╕рж░рж╛рж╕рж░рж┐ ржирж┐рж░рзНржнрж░рж╢рзАрж▓ред 
ржпржжрж┐ ржжрзЛржХрж╛ржирзЗрж░ ржЫрж╛ржжрзЗ ржлрзБржЯрзЛ рж╣рзЯ, рждржмрзЗ рж╕ржмрж╛рж░ ржХрж╛ржЬржЗ ржПржХрж╕рж╛ржерзЗ ржмржирзНржз рж╣рзЯрзЗ ржпрж╛рзЯред

-ржПржоржи ржПржХржЯрж┐ ржкржжрзНржзрждрж┐ ржпрзЗржЦрж╛ржирзЗ ржПржХржЯрж┐ рж╕ржлржЯржУрзЯрзНржпрж╛рж░рзЗрж░ рж╕ржорж╕рзНржд ржЕржВрж╢ ржмрж╛ ржлрж┐ржЪрж╛рж░ржЧрзБрж▓рзЛ ржПржХржЯрж┐ ржорж╛рждрзНрж░ ржЗржЙржирж┐ржлрж╛ржЗржб (Unified) ржХрзЛржбржмрзЗрж╕ ржмрж╛ ржкрзНржпрж╛ржХрзЗржЬрзЗрж░ ржоржзрзНржпрзЗ ржерж╛ржХрзЗред

ржоржирзЛрж▓рж┐ржерж┐ржХ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░рзЗрж░ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп:
 - ржПржХржХ ржЗржЙржирж┐ржЯ: ржЗржЙржЬрж╛рж░ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕ (UI), ржмрж┐ржЬржирзЗрж╕ рж▓ржЬрж┐ржХ ржПржмржВ ржбрзЗржЯрж╛ржмрзЗржЬ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕тАФрж╕ржмржЗ ржПржХ рж╕рж╛ржерзЗ ржмрж┐рж▓рзНржб ржПржмржВ ржбрзЗржкрзНрж▓рзЯ ржХрж░рж╛ рж╣рзЯред
 - рж╢рзЗрзЯрж╛рж░ржб рж░рж┐рж╕рзЛрж░рзНрж╕: ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржоржЯрж┐ ржПржХржЯрж┐ ржорж╛рждрзНрж░ ржорзЗржорзЛрж░рж┐ ржПржмржВ ржПржХржЯрж┐ ржорж╛рждрзНрж░ ржбрзЗржЯрж╛ржмрзЗржЬ рж╢рзЗрзЯрж╛рж░ ржХрж░рзЗред
 - рж╕рж╣ржЬ ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ: рж╢рзБрж░рзБрждрзЗ ржПржЯрж┐ рждрзИрж░рж┐ ржХрж░рж╛ ржПржмржВ ржЯрзЗрж╕рзНржЯ ржХрж░рж╛ ржЦрзБржм рж╕рж╣ржЬред

ржЕржирзЗржХ ржмрзЬ ржПржмржВ рж╕ржлрж▓ ржХрзЛржорзНржкрж╛ржирж┐ржУ ржПржЦржирзЛ ржоржирзЛрж▓рж┐ржерж┐ржХ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗред ржирж┐ржЪрзЗ ржХрзЯрзЗржХржЯрж┐ ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐рждрзЗ ржЙржжрж╛рж╣рж░ржг ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ:

### рзз. ржЯрзЗржХ ржЬрж╛рзЯрж╛ржирзНржЯ (ржпрж╛рж░рж╛ ржПржХ рж╕ржорзЯ ржмрж╛ ржПржЦржирзЛ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ)
 Instagram: рж╢рзБрж░рзБрждрзЗ ржЗржирж╕рзНржЯрж╛ржЧрзНрж░рж╛ржо ржПржХржЯрж┐ ржмрж┐рж╢рж╛рж▓ ржоржирзЛрж▓рж┐ржерж┐ржХ ржкрж╛ржЗржержи (Django) ржЕрзНржпрж╛ржк рж╣рж┐рж╕рзЗржмрзЗ ржЫрж┐рж▓ред ржПржоржиржХрж┐ ржлрзЗрж╕ржмрзБржХ ржХрж┐ржирзЗ ржирзЗржУрзЯрж╛рж░ ржЕржирзЗржХ ржкрж░рзЗржУ рждрж╛рж░рж╛ ржжрзАрж░рзНржШ рж╕ржорзЯ ржПржЯрж┐ ржоржирзЛрж▓рж┐рже рж╣рж┐рж╕рзЗржмрзЗржЗ ржЪрж╛рж▓рж┐рзЯрзЗржЫрзЗред
 Stack Overflow: ржПржЯрж┐ ржмрж┐рж╢рзНржмрзЗрж░ ржЕржирзНржпрждржо ржЬржиржмрж╣рзБрж▓ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рж╣рж▓рзЗржУ рждрж╛рж░рж╛ ржЦрзБржм рж╕рж┐ржорзНржкрж▓ ржоржирзЛрж▓рж┐ржерж┐ржХ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржПржмржВ ржЕрж▓рзНржк ржХрж┐ржЫрзБ ржкрж╛ржУрзЯрж╛рж░ржлрзБрж▓ рж╕рж╛рж░рзНржнрж╛рж░ ржжрж┐рзЯрзЗ ржкрзБрж░рзЛ рж╕рж╛ржЗржЯ ржЪрж╛рж▓рж╛рзЯред
 Shopify: ржмрж┐рж╢рзНржмрзЗрж░ ржЕржирзНржпрждржо ржмрзЬ ржЗ-ржХржорж╛рж░рзНрж╕ ржкрзНрж▓рзНржпрж╛ржЯржлрж░рзНржо рж╣ржУрзЯрж╛ рж╕рждрзНрждрзНржмрзЗржУ рждрж╛рж░рж╛ ржПржЦржирзЛ ржПржХржЯрж┐ "Majestic Monolith" (ржмрж┐рж╢рж╛рж▓ ржоржирзЛрж▓рж┐рже) ржорзЗржЗржиржЯрзЗржЗржи ржХрж░рзЗред рждрж╛рж░рж╛ ржмрж┐рж╢рзНржмрж╛рж╕ ржХрж░рзЗ, ржХрзЛржб ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╕рж╛ржЬрж╛ржирзЛ ржерж╛ржХрж▓рзЗ ржоржирзЛрж▓рж┐ржержЗ рж╕рзЗрж░рж╛ред

### рзи. ржпрж╛рж░рж╛ ржоржирзЛрж▓рж┐рже ржерзЗржХрзЗ ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржЪрж▓рзЗ ржЧрзЗржЫрзЗ
ржПржЗ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛ ржпржЦржи ржмрж┐рж╢рж╛рж▓ ржмрзЬ рж╣рзЯрзЗ ржЧрзЗрж▓ ржПржмржВ ржХрзЯрзЗржХ рж╣рж╛ржЬрж╛рж░ ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░ ржПржХрж╕рж╛ржерзЗ ржХрж╛ржЬ ржХрж░рж╛ рж╢рзБрж░рзБ ржХрж░рж▓, рждржЦржи рждрж╛рж░рж╛ ржоржирзЛрж▓рж┐рже ржЫрзЗрзЬрзЗ ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржпрж╛рзЯ:

 Netflix: рзирзжрзжрзо рж╕рж╛рж▓рзЗ ржбрзЗржЯрж╛ржмрзЗржЬ ржирж╖рзНржЯ рж╣ржУрзЯрж╛рж░ ржкрж░ рждрж╛рж░рж╛ ржоржирзЛрж▓рж┐рже ржЫрзЗрзЬрзЗ ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржпрж╛ржУрзЯрж╛рж░ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржирзЗрзЯред
 Amazon: рж╢рзБрж░рзБрждрзЗ ржЕрзНржпрж╛ржорж╛ржЬржи ржПржХржЯрж┐ ржмрж┐рж╢рж╛рж▓ ржоржирзЛрж▓рж┐ржерж┐ржХ C++ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи ржЫрж┐рж▓ред ржкрж░рзЗ рждрж╛рж░рж╛ ржХрж╛ржЬрзЗрж░ ржЧрждрж┐ ржмрж╛рзЬрж╛рждрзЗ ржПржХрзЗ ржЫрзЛржЯ ржЫрзЛржЯ рж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржнрж╛ржЧ ржХрж░рзЗред
 Uber: ржЙржмрж╛рж░ рж╢рзБрж░рзБрждрзЗ ржПржХржЯрж┐ ржоржирзЛрж▓рж┐рже ржЫрж┐рж▓, ржХрж┐ржирзНрждрзБ ржпржЦржи рждрж╛рж░рж╛ рж╕рж╛рж░рж╛ ржмрж┐рж╢рзНржмрзЗ ржЫрзЬрж┐рзЯрзЗ ржкрзЬрж▓, рждржЦржи ржПржХ рж╕рж╛рж░рзНржнрж┐рж╕рзЗ рж╕ржорж╕рзНржпрж╛ рж╣рж▓рзЗ ржпрзЗржи рж╕ржм рж╢рж╣рж░ ржмржирзНржз ржирж╛ рж╣рзЯрзЗ ржпрж╛рзЯ, рждрж╛ржЗ рждрж╛рж░рж╛ ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржЪрж▓рзЗ ржпрж╛рзЯред

### рзй. ржоржЬрж╛рж░ ржШржЯржирж╛: Amazon Prime Video (ржЙрж▓рзНржЯрзЛ ржпрж╛рждрзНрж░рж╛!)
рзирзжрзирзй рж╕рж╛рж▓рзЗ ржЕрзНржпрж╛ржорж╛ржЬржи ржкрзНрж░рж╛ржЗржо ржнрж┐ржбрж┐ржУрж░ ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░рж░рж╛ ржПржХржЯрж┐ ржЪржоржХржкрзНрж░ржж рж░рж┐ржкрзЛрж░рзНржЯ ржжрзЗржиред 
рждрж╛ржжрзЗрж░ ржХрж┐ржЫрзБ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕рж╛рж░рзНржнрж┐рж╕ ржЖржЧрзЗ Microservices-ржП ржЫрж┐рж▓, ржХрж┐ржирзНрждрзБ рждрж╛рж░рж╛ рж╕рзЗржЧрзБрж▓рзЛ ржЖржмрж╛рж░ Monolith-ржП ржлрж┐рж░рж┐рзЯрзЗ ржПржирзЗржЫрзЗржиред 
ржПрждрзЗ рждрж╛ржжрзЗрж░ рж╕рж╛рж░рзНржнрж╛рж░ ржЦрж░ржЪ рзпрзж% ржХржорзЗ ржЧрзЗржЫрзЗ!

---

### ржХрзЗржи ржмрзЬ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛржУ ржоржирзЛрж▓рж┐рже ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЪрж╛рзЯ?

 ржХржо ржЬржЯрж┐рж▓рждрж╛: ржорж╛ржЗржХрзНрж░рзЛрж╕рж╛рж░рзНржнрж┐рж╕рзЗ ржирзЗржЯржУржпрж╝рж╛рж░рзНржХ рж╕ржорж╕рзНржпрж╛ ржмрж╛ ржбрзЗржЯрж╛ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржЕржирзЗржХ ржХржарж┐ржи, ржоржирзЛрж▓рж┐ржерзЗ рждрж╛ ржирзЗржЗред
 ржжрзНрж░рзБржд ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ: ржЫрзЛржЯ ржЯрж┐ржо рж╣рж▓рзЗ ржоржирзЛрж▓рж┐ржерзЗ ржХрж╛ржЬ ржХрж░рж╛ ржЕржирзЗржХ ржмрзЗрж╢рж┐ рж╕рж╣ржЬред
 ржкрж╛рж░ржлрж░ржорзНржпрж╛ржирзНрж╕: ржПржХржЗ ржорзЗржорзЛрж░рж┐рждрзЗ ржХрж╛ржЬ ржХрж░рж╛рж░ ржлрж▓рзЗ ржоржирзЛрж▓рж┐рже ржЕржирзЗржХ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржжрзНрж░рзБржд рж░рзЗрж╕ржкржирзНрж╕ ржХрж░рзЗред


### ржХржЦржи ржПржЯрж┐ рж╕ржорж╕рзНржпрж╛рж░ ржХрж╛рж░ржг рж╣рзЯ? (Cons)
- рж╕рзНржХрзЗрж▓рзЗржмрж┐рж▓рж┐ржЯрж┐ рж╕ржорж╕рзНржпрж╛: ржЖржкржирж╛рж░ ржпржжрж┐ рж╢рзБржзрзБ 'ржкрзЗржорзЗржирзНржЯ' ржЕржкрж╢ржирзЗ ржЕржирзЗржХ ржЯрзНрж░рж╛ржлрж┐ржХ ржЖрж╕рзЗ, рждржмрзБржУ ржЖржкржирж╛ржХрзЗ ржкрзБрж░рзЛ ржЕрзНржпрж╛ржкржЯрж┐ржХрзЗржЗ рж╕рзНржХрзЗрж▓ ржХрж░рждрзЗ рж╣ржмрзЗред
- ржирж┐рж░рзНржнрж░рж╢рзАрж▓рждрж╛ (Tight Coupling): ржХрзЛржбрзЗрж░ ржПржХ ржЬрж╛рзЯржЧрж╛рзЯ ржнрзБрж▓ ржХрж░рж▓рзЗ ржмрж╛ ржмрж╛ржЧ ржерж╛ржХрж▓рзЗ ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржо ржХрзНрж░рзНржпрж╛рж╢ ржХрж░рждрзЗ ржкрж╛рж░рзЗред
- ржЯрзЗржХржирзЛрж▓ржЬрж┐ рж▓ржХ-ржЗржи: ржПржХржмрж╛рж░ ржПржХржЯрж┐ рж▓рзНржпрж╛ржЩрзНржЧрзБрзЯрзЗржЬ (ржпрзЗржоржи: Java ржмрж╛ PHP) ржжрж┐рзЯрзЗ рж╢рзБрж░рзБ ржХрж░рж▓рзЗ ржкрзБрж░рзЛ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ рж╕рзЗржЯрж╛ржЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣рзЯред

### Code Example (.NET core) :
UI / API, Business Logic, Data Access рж╕ржмржХрж┐ржЫрзБ ржПржХржЯрж╛ржЗ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржнрзЗрждрж░рзЗ ржерж╛ржХрзЗ ржПржмржВ ржПржХрж╕рж╛ржерзЗ deploy рж╣рзЯред

MyMonolithApp/
тФЬтФАтФА Controllers/      (Presentation Layer)
тФЬтФАтФА Models/           (Data Entities)
тФЬтФАтФА Services/         (Business Logic Layer)
тФЬтФАтФА Data/             (Database Context)
тФФтФАтФА Program.cs        (Entry Point & Configurations)

### ЁЯТ╗ Software Example
* Early stage apps
* College projects




### ржПржХ ржиржЬрж░рзЗ рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк

| ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░         | ржорзВрж▓ ржлрзЛржХрж╛рж╕                       |                  ржХрж╛рж░ ржЬржирзНржп рж╕рзЗрж░рж╛?     |
| ------------------ | -------------------------------  | ----------------------------------  |
| MVC                | UI, Logic ржУ Data ржЖрж▓рж╛ржжрж╛ ржХрж░рж╛ред     | ржЫрзЛржЯ ржмрж╛ ржжрзНрж░рзБржд ржкрзНрж░ржЬрзЗржХрзНржЯрзЗрж░ ржЬржирзНржпред            |
| N-Tier             | ржХрж╛ржЬрзЗрж░ рж╕рзНрждрж░ (Layers) ржнрж╛ржЧ ржХрж░рж╛ред     | ржорж╛ржЭрж╛рж░рж┐ рж╕рж╛ржЗржЬрзЗрж░ ржПржирзНржЯрж╛рж░ржкрзНрж░рж╛ржЗржЬ ржЕрзНржпрж╛ржкред       |
| Repository         | ржбрж╛ржЯрж╛ржмрзЗржЬ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ рж▓рзБржХрж╛ржирзЛред           | ржпржЦржи ржбрж╛ржЯрж╛ржмрзЗржЬ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржХржарж┐ржи рж╣рзЯред   |
| Clean Architecture | ржмрзНржпржмрж╕рж╛рж░ ржирж┐рзЯржоржХрзЗ (Logic) рж╕рзНржмрж╛ржзрзАржи рж░рж╛ржЦрж╛ред | ржмрзЬ, ржжрзАрж░рзНржШржорзЗрзЯрж╛ржжрзА ржПржмржВ ржЬржЯрж┐рж▓ ржкрзНрж░ржЬрзЗржХрзНржЯред       |
| Microservices      | ржЫрзЛржЯ ржЫрзЛржЯ рж╕рзНржмрж╛ржзрзАржи рж╕рж╛рж░рзНржнрж┐рж╕ред             | ржмрж┐рж╢рж╛рж▓ рж╕рзНржХрзЗрж▓ ржПржмржВ ржЕржирзЗржХржЧрзБрж▓рзЛ ржЯрж┐ржорзЗрж░ ржЬржирзНржпред |
------------------------------------------------------------------------------------------------




=========================================================================
        04. Clean/Onion Architecture
=========================================================================


Clean Architecture ржмрж╛ Onion Architecture ржмрж░рзНрждржорж╛ржи рж╕ржорзЯрзЗ ржПржирзНржЯрж╛рж░ржкрзНрж░рж╛ржЗржЬ рж▓рзЗржнрзЗрж▓ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ рждрзИрж░рж┐рж░ ржЬржирзНржп рж╕ржмржЪрзЗрзЯрзЗ ржЬржиржкрзНрж░рж┐рзЯ ржкржжрзНржзрждрж┐ред 
ржПржЯрж┐ ржорзВрж▓ржд ржЖржкржирж╛рж░ ржХрзЛржбржХрзЗ ржПржоржиржнрж╛ржмрзЗ рж▓рзЗржпрж╝рж╛рж░рзЗ ржнрж╛ржЧ ржХрж░рзЗ ржпрж╛рждрзЗ ржХрзЛржирзЛ ржПржХржЯрж┐ ржкрж╛рж░рзНржЯ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж▓рзЗ ржЕржирзНржп ржкрж╛рж░рзНржЯ ржХрзНрж╖рждрж┐ржЧрзНрж░рж╕рзНржд ржирж╛ рж╣рзЯред

рж╕рж╣ржЬ ржнрж╛рж╖рж╛рзЯ ржПрж░ ржбрж╛рзЯрж╛ржЧрзНрж░рж╛ржо ржПржмржВ ржХрж╛ржЬрзЗрж░ ржзрж╛ржкржЧрзБрж▓рзЛ ржирж┐ржЪрзЗ ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ:

### рзз. ржбрзЛржорзЗржЗржи рж▓рзЗржпрж╝рж╛рж░ (Domain Layer) - ржПржХржжржо ржХрзЗржирзНржжрзНрж░ ржмрж╛ ржоржЬрзНржЬрж╛

ржПржЯрж┐ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржмржЪрзЗрзЯрзЗ ржнрзЗрждрж░рзЗрж░ ржЕржВрж╢ред ржПржЦрж╛ржирзЗ ржерж╛ржХрзЗ ржЖржкржирж╛рж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржорзВрж▓ Entities ржПржмржВ Business Rulesред

 ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржЯрж┐ рж╕ржорзНржкрзВрж░рзНржг рж╕рзНржмрж╛ржзрзАржиред ржПржЯрж┐ ржмрж╛ржЗрж░рзЗрж░ ржХрзЛржирзЛ рж▓рзЗржпрж╝рж╛рж░рзЗрж░ (ржпрзЗржоржи ржбрж╛ржЯрж╛ржмрзЗрж╕ ржмрж╛ ржЗржЙржЖржЗ) ржУржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржирж╛ред
 ржмрзНржпрж╛ржВржХрж┐ржВ ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж╛рж░ `Customer` ржмрж╛ `Transaction` ржоржбрзЗрж▓ржЧрзБрж▓рзЛ ржПржмржВ рж╕рзБржжрзЗрж░ рж╣рж╛рж░ рж╣рж┐рж╕рж╛ржм ржХрж░рж╛рж░ ржорзВрж▓ ржлрж░рзНржорзБрж▓рж╛ржЧрзБрж▓рзЛ ржПржЦрж╛ржирзЗ ржерж╛ржХржмрзЗред

### рзи. ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи рж▓рзЗржпрж╝рж╛рж░ (Application Layer) - рж╕ржоржирзНржмрзЯржХрж╛рж░рзА

ржХрзЗржирзНржжрзНрж░рзЗрж░ ржарж┐ржХ ржкрж░рзЗрж░ рж▓рзЗржпрж╝рж╛рж░ржЯрж┐ рж╣рж▓рзЛ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи рж▓рзЗржпрж╝рж╛рж░ред ржПржЦрж╛ржирзЗ ржерж╛ржХрзЗ ржЖржкржирж╛рж░ Use Cases ржмрж╛ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕ржЧрзБрж▓рзЛред

 ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржЯрж┐ рж╢рзБржзрзБ ржбрзЛржорзЗржЗржи рж▓рзЗржпрж╝рж╛рж░ржХрзЗ ржЪрзЗржирзЗред ржПржЯрж┐ ржЬрж╛ржирзЗ "ржХрзА" ржХрж░рждрзЗ рж╣ржмрзЗ (ржпрзЗржоржи: ржЯрж╛ржХрж╛ ржЯрзНрж░рж╛ржирзНрж╕ржлрж╛рж░ ржХрж░рж╛), ржХрж┐ржирзНрждрзБ "ржХрзАржнрж╛ржмрзЗ" рж╣ржмрзЗ рждрж╛ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ ржУржкрж░ ржЫрзЗрзЬрзЗ ржжрзЗрзЯред
 ржмрзНржпрж╛ржВржХрж┐ржВ ржЙржжрж╛рж╣рж░ржг: ржЯрж╛ржХрж╛ ржЬржорж╛рж░ ржкрзНрж░рж╕рзЗрж╕ ржмрж╛ ржЙржЗржержбрзНрж░ ржХрж░рж╛рж░ рж▓ржЬрж┐ржХ ржПржЦрж╛ржирзЗ ржерж╛ржХрзЗред

### рзй. ржЗржиржлрзНрж░рж╛рж╕рзНржЯрзНрж░рж╛ржХржЪрж╛рж░ рж▓рзЗржпрж╝рж╛рж░ (Infrastructure Layer) - ржмрж╛ржЗрж░рзЗрж░ ржЖржмрж░ржг

ржПржЗ рж▓рзЗржпрж╝рж╛рж░ржЯрж┐ ржмрж╛ржЗрж░рзЗрж░ ржЬржЧрждрзЗрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзЗред ржпрзЗржоржи: ржбрж╛ржЯрж╛ржмрзЗрж╕ (SQL Server), ржЗржорзЗржЗрж▓ рж╕рж╛рж░рзНржнрж┐рж╕, ржмрж╛ ржлрж╛ржЗрж▓ рж╕рж┐рж╕рзНржЯрзЗржоред

 ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржЯрж┐ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи рж▓рзЗржпрж╝рж╛рж░рзЗ ржерж╛ржХрж╛ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕ржЧрзБрж▓рзЛржХрзЗ ржЗржоржкрзНрж▓рж┐ржорзЗржирзНржЯ ржХрж░рзЗред ржЖржкржирж┐ ржпржжрж┐ ржЖржЬ MySQL ржПрж░ ржмржжрж▓рзЗ SQL Server ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЪрж╛ржи, рждржмрзЗ рж╢рзБржзрзБ ржПржЗ рж▓рзЗржпрж╝рж╛рж░ржЯрж┐ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж▓рзЗржЗ рж╣ржмрзЗред
 ржмрзНржпрж╛ржВржХрж┐ржВ ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж╛рж░ ржбрж╛ржЯрж╛ржмрзЗрж╕ ржХрж╛ржирзЗржХрж╢ржи рж╕рзНржЯрзНрж░рж┐ржВ ржПржмржВ рж░рж┐ржкрзЛржЬрж┐ржЯрж░рж┐ ржЗржоржкрзНрж▓рж┐ржорзЗржирзНржЯрзЗрж╢ржи ржПржЦрж╛ржирзЗ ржерж╛ржХрзЗред

### рзк. ржкрзНрж░рзЗржЬрзЗржирзНржЯрзЗрж╢ржи рж▓рзЗржпрж╝рж╛рж░ (Presentation Layer) - ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЗржирзНржЯрж╛рж░ржлрзЗрж╕

ржПржЯрж┐ рж╣рж▓рзЛ ржЖржкржирж╛рж░ MVC ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░ ржмрж╛ Web APIред ржЗржЙржЬрж╛рж░ ржпрж╛ рж╕рж░рж╛рж╕рж░рж┐ ржжрзЗржЦрждрзЗ ржкрж╛рзЯред

 ржмрзНржпрж╛ржВржХрж┐ржВ ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж╛рж░ ржмрзНржпрж╛ржВржХрж┐ржВ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб, рж▓ржЧржЗржи ржкрзЗржЬ ржПржмржВ ржмрж╛ржЯржиржЧрзБрж▓рзЛред

---

### ржХрзЗржи ржПржЯрж┐ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг? (The Dependency Rule)

Clean Architecture-ржПрж░ ржкрзНрж░ржзрж╛ржи ржирж┐рзЯржо рж╣рж▓рзЛ: ржирж┐рж░рзНржнрж░рж╢рзАрж▓рждрж╛ ржмрж╛ Dependencies рж╕ржмрж╕ржорзЯ ржнрзЗрждрж░рзЗрж░ ржжрж┐ржХрзЗ ржерж╛ржХржмрзЗред ржЕрж░рзНржерж╛рзО, ржнрзЗрждрж░рзЗрж░ рж▓рзЗржпрж╝рж╛рж░ржЧрзБрж▓рзЛ ржмрж╛ржЗрж░рзЗрж░ рж▓рзЗржпрж╝рж╛рж░ рж╕ржорзНржкрж░рзНржХрзЗ ржХрж┐ржЫрзБржЗ ржЬрж╛ржиржмрзЗ ржирж╛ред

ржПрж░ рж╕рзБржмрж┐ржзрж╛ржЧрзБрж▓рзЛ ржХрзА ржХрзА?
рзз. ржЯрзЗрж╕рзНржЯрзЗржмрж▓ (Testable): ржЖржкржирж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕ ржЫрж╛рзЬрж╛ржЗ ржЖржкржирж╛рж░ ржмрзНржпрж╛ржВржХрж┐ржВ рж▓ржЬрж┐ржХ ржЯрзЗрж╕рзНржЯ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред
рзи. ржлрзНрж░рзЗржоржУрзЯрж╛рж░рзНржХ рж╕рзНржмрж╛ржзрзАржи: ржпржжрж┐ ржнржмрж┐рж╖рзНржпрждрзЗ .NET ржерзЗржХрзЗ ржЕржирзНржп ржХрж┐ржЫрзБрждрзЗ ржпрзЗрждрзЗ рж╣рзЯ, ржЖржкржирж╛рж░ ржмрж┐ржЬржирзЗрж╕ рж▓ржЬрж┐ржХ ржЖржЧрзЗрж░ ржорждрзЛржЗ ржерж╛ржХржмрзЗред
рзй. ржорзЗржЗржиржЯрзЗржирзЗржмрж▓: ржХрзЛржбрзЗрж░ ржПржХ ржЬрж╛рзЯржЧрж╛рзЯ ржнрзБрж▓ рж╣рж▓рзЗ ржЕржирзНржп ржЬрж╛рзЯржЧрж╛рзЯ ржмрзЬ ржзрж░ржгрзЗрж░ ржкрзНрж░ржнрж╛ржм ржлрзЗрж▓рзЗ ржирж╛ред

### ржЖржкржирж╛рж░ ржЬржирзНржп ржкрж░рж╛ржорж░рзНрж╢:

ржЖржкржирж┐ ржпржЦржи ржЖржкржирж╛рж░ ржбржХрзНржЯрж░ ржЕрзНржпрж╛ржкрзЯрзЗржирзНржЯржорзЗржирзНржЯ ржмрж╛ ржирждрзБржи ржмрзНржпрж╛ржВржХрж┐ржВ ржкрзНрж░ржЬрзЗржХрзНржЯ рж╢рзБрж░рзБ ржХрж░ржмрзЗржи, 
рждржЦржи рж╕ржм ржХрзЛржб ржПржХ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ ржирж╛ рж░рзЗржЦрзЗ ржПржЗ рзкржЯрж┐ ржЖрж▓рж╛ржжрж╛ Class Library Project рж╣рж┐рж╕рзЗржмрзЗ ржнрж╛ржЧ ржХрж░рзЗ ржирж┐ржиред
ржПржЯрж┐ржЗ рж╣ржмрзЗ ржЖржкржирж╛рж░ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХрзНржЯ рж╣ржУрзЯрж╛рж░ ржкрзНрж░ржержо ржкрзНрж░рзНржпрж╛ржХржЯрж┐ржХрзНржпрж╛рж▓ ржзрж╛ржкред


================================  Diagram and Code Example ================================



ржЖржкржирж┐ exam ржмрж╛ viva-рждрзЗ ржПржЗ diagram ржПржБржХрзЗ explanation ржжрж┐рждрзЗ ржкрж╛рж░рзЗржи:
        тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
        тФВ     Presentation Layer   тФВ
        тФВ   (ASP.NET Core MVC)     тФВ
        тФВ Controllers / Views      тФВ
        тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтЦ▓тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                     тФВ
        тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
        тФВ     Application Layer    тФВ
        тФВ Interfaces, Services,    тФВ
        тФВ Rules, Use-Cases         тФВ
        тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтЦ▓тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                     тФВ
        тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
        тФВ        Domain Layer      тФВ
        тФВ Entities, Business Rules тФВ    **Entity: ржпрж╛рж░ рждржерзНржп ржирж┐рзЯрзЗ system- ржХрж╛ржЬ(store/process/use) ржХрж░рзЗред Example: Student Table
        тФВ (Customer, Account...)   тФВ    **Database-ржПрж░ рж╕рж╛ржерзЗ Entity-рж░ рж╕ржорзНржкрж░рзНржХ: >Entity тЖТ Table(Student) >Attribute тЖТ Column(Name) >Entity instance тЖТ Row(Muhammad Mahadi Hasan)   
        тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтЦ▓тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                     тФВ
        тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
        тФВ   Infrastructure Layer   тФВ
        тФВ DB, EF Core, PDF, Auth   тФВ
        тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ


===================== CODE FOLDERs: ==========================


OnlineBanking
тФВ
тФЬтФАтФА OnlineBanking.sln
тФВ
тФФтФАтФА src
    тФВ
    тФЬтФАтФА OnlineBanking.Domain
    тФВ   тФВ
    тФВ   тФЬтФАтФА OnlineBanking.Domain.csproj
    тФВ   тФВ
    тФВ   тФФтФАтФА Entities
    тФВ       тФЬтФАтФА Account.cs
    тФВ       тФЬтФАтФА AuditLog.cs
    тФВ       тФЬтФАтФА Customer.cs
    тФВ       тФФтФАтФА Transaction.cs
    тФВ
    тФЬтФАтФА OnlineBanking.Application
    тФВ   тФВ
    тФВ   тФЬтФАтФА OnlineBanking.Application.csproj
    тФВ   тФВ
    тФВ   тФЬтФАтФА Common
    тФВ   тФВ   тФФтФАтФА Result.cs
    тФВ   тФВ
    тФВ   тФЬтФАтФА Contracts
    тФВ   тФВ   тФЬтФАтФА IAdminService.cs
    тФВ   тФВ   тФЬтФАтФА IAuthService.cs
    тФВ   тФВ   тФЬтФАтФА IBankingService.cs
    тФВ   тФВ   тФФтФАтФА IStatementPdfService.cs
    тФВ   тФВ
    тФВ   тФФтФАтФА Options
    тФВ       тФФтФАтФА BankingRulesOptions.cs
    тФВ
    тФЬтФАтФА OnlineBanking.Infrastructure
    тФВ   тФВ
    тФВ   тФЬтФАтФА OnlineBanking.Infrastructure.csproj
    тФВ   тФВ
    тФВ   тФЬтФАтФА Persistence
    тФВ   тФВ   тФФтФАтФА AppDbContext.cs
    тФВ   тФВ
    тФВ   тФЬтФАтФА Security
    тФВ   тФВ   тФФтФАтФА PasswordHasher.cs
    тФВ   тФВ
    тФВ   тФФтФАтФА Services
    тФВ       тФЬтФАтФА AdminService.cs
    тФВ       тФЬтФАтФА AuditWriter.cs
    тФВ       тФЬтФАтФА AuthService.cs
    тФВ       тФЬтФАтФА BankingService.cs
    тФВ       тФФтФАтФА StatementPdfService.cs
    тФВ
    тФФтФАтФА OnlineBanking.Web
        тФВ
        тФЬтФАтФА OnlineBanking.Web.csproj
        тФЬтФАтФА Program.cs
        тФЬтФАтФА appsettings.json
        тФВ
        тФЬтФАтФА Controllers
        тФВ   тФЬтФАтФА AccountController.cs
        тФВ   тФЬтФАтФА AdminController.cs
        тФВ   тФФтФАтФА BankingController.cs
        тФВ
        тФЬтФАтФА Models
        тФВ   тФЬтФАтФА AdminResetPasswordVm.cs
        тФВ   тФЬтФАтФА AmountVm.cs
        тФВ   тФЬтФАтФА LoginVm.cs
        тФВ   тФЬтФАтФА RegisterVm.cs
        тФВ   тФФтФАтФА TransferVm.cs
        тФВ
        тФЬтФАтФА Views
        тФВ   тФВ
        тФВ   тФЬтФАтФА Account
        тФВ   тФВ   тФЬтФАтФА Login.cshtml
        тФВ   тФВ   тФЬтФАтФА Register.cshtml
        тФВ   тФВ   тФФтФАтФА RegisterSuccess.cshtml
        тФВ   тФВ
        тФВ   тФЬтФАтФА Admin
        тФВ   тФВ   тФЬтФАтФА Audit.cshtml
        тФВ   тФВ   тФЬтФАтФА Customers.cshtml
        тФВ   тФВ   тФФтФАтФА ResetPassword.cshtml
        тФВ   тФВ
        тФВ   тФЬтФАтФА Banking
        тФВ   тФВ   тФФтФАтФА Dashboard.cshtml
        тФВ   тФВ
        тФВ   тФФтФАтФА Shared
        тФВ       тФФтФАтФА _Layout.cshtml
        тФВ
        тФФтФАтФА wwwroot
            тФФтФАтФА (empty тАУ future css/js/images)





==========================================================================================
                       N-Tier Architecture ржЖрж░ Clean Architecture ржПржХ ржЬрж┐ржирж┐рж╕?
==========================================================================================
> тЭМ ржирж╛, N-Tier Architecture ржЖрж░ Clean Architecture ржПржХ ржЬрж┐ржирж┐рж╕ ржирзЯред
> рждржмрзЗ тЬФя╕П ржжрзБржЯрзЛрждрзЗржЗ layer ржерж╛ржХрзЗ, рждрж╛ржЗ ржЕржирзЗржХ рж╕ржорзЯ ржорж╛ржирзБрж╖ confuse рж╣рзЯред

### рж╕рж╣ржЬржнрж╛ржмрзЗ ржмрзБржЭрж┐

### ЁЯФ╣ N-Tier Architecture ржХрзА?
N-Tier ржорж╛ржирзЗ system-ржХрзЗ ржХрзЯрзЗржХржЯрж╛ physical / logical tier-ржП ржнрж╛ржЧ ржХрж░рж╛ред

рж╕рж╛ржзрж╛рж░ржгржд:
```
Presentation (UI / API)
тЖУ
Business Logic
тЖУ
Data Access
тЖУ
Database
```

ЁЯСЙ ржПржЦрж╛ржирзЗ ржорзВрж▓ ржлрзЛржХрж╛рж╕:
 Layer separation
 ржХрзЗ ржХрж╛рж░ рж╕рж╛ржерзЗ ржХржерж╛ ржмрж▓ржмрзЗ (top тЖТ bottom)

ЁЯУМ Dependency direction:
ржЙржкрж░рзЗрж░ layer ржирж┐ржЪрзЗрж░ layer-ржПрж░ ржЙржкрж░ depend ржХрж░рзЗ

---

### ЁЯФ╣ Clean Architecture ржХрзА?

Clean Architecture рж╣рж▓рзЛ rule-based architecture ржпрзЗржЦрж╛ржирзЗ business rules рж╕ржмржерзЗржХрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред

Structure:
```
Frameworks / UI
тЖУ
Interface Adapters
тЖУ
Use Cases
тЖУ
Entities (Core Business Rules)
```

ЁЯСЙ ржПржЦрж╛ржирзЗ ржорзВрж▓ ржлрзЛржХрж╛рж╕:
 Dependency Rule (рж╕ржм dependency ржнрзЗрждрж░рзЗрж░ ржжрж┐ржХрзЗ ржпрж╛ржмрзЗ)
 Business logic ржХрзЗ framework / DB ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж░рж╛ржЦрж╛

ЁЯУМ Dependency direction:
ржмрж╛ржЗрж░рзЗрж░ layer тЖТ ржнрзЗрждрж░рзЗрж░ layer
ржХрж┐ржирзНрждрзБ ржнрзЗрждрж░рзЗрж░ layer ржХрж╛ржЙржХрзЗ depend ржХрж░рзЗ ржирж╛

---

## ЁЯФе ржорзВрж▓ ржкрж╛рж░рзНржержХрзНржп ржЯрзЗржмрж┐рж▓

--------------------------------------------------------------------
| ржмрж┐рж╖рзЯ                 | N-Tier Architecture  | Clean Architecture |
| -------------------- | -------------------- | ------------------ |
| ржПржХржЗ ржЬрж┐ржирж┐рж╕?          | тЭМ ржирж╛                | тЭМ ржирж╛               |
| Layer ржнрж┐рждрзНрждрж┐ржХ          | тЬФя╕П                  | тЬФя╕П                 |
| Dependency rule       | Top тЖТ Bottom        | Outside тЖТ Inside   |
| Business rule ржХрзЛржерж╛рзЯ  | Business Layer      | Core (Entities)    |
| Framework dependence | ржерж╛ржХрзЗ                | ржерж╛ржХрзЗ ржирж╛            |
| Testability          | ржорж╛ржЭрж╛рж░рж┐              | ржЦрзБржм ржнрж╛рж▓рзЛ           |
| Long-term project    | ржорж╛ржЭрж╛рж░рж┐              | ржЦрзБржм ржнрж╛рж▓рзЛ           |
--------------------------------------------------------------------

---

## ржПржХ рж▓рж╛ржЗржирзЗ ржоржирзЗ рж░рж╛ржЦрзЛ (Exam Gold тЬи)

 N-Tier тЖТ Layer ржжрж┐рзЯрзЗ system рж╕рж╛ржЬрж╛ржирзЛ
 Clean Architecture тЖТ Rule ржжрж┐рзЯрзЗ dependency control ржХрж░рж╛

 N-Tier = ржмрж╛рзЬрж┐рж░ рждрж▓рж╛ (рззржо рждрж▓рж╛, рзирзЯ рждрж▓рж╛, рзйрзЯ рждрж▓рж╛)
 Clean Architecture = ржмрж╛рзЬрж┐рж░ ржнрж┐рждрж░рзЗрж░ ржирж┐рзЯржо (ржнрж┐ржд ржнрж┐рждрж░рзЗрж░ ржжрж┐ржХрзЗ рж╢ржХрзНржд)





=============================================================================================
            рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╢рзЗржЦрж╛ ржХрзЗржи ржЬрж░рзБрж░рж┐?
=============================================================================================

рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╢рзЗржЦрж╛ ржХрзЗржи ржЬрж░рзБрж░рж┐?

рж╕рж░рж▓ ржХржерж╛ржпрж╝:  
рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╣рж▓ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░рзЗрж░ ржмрзНрж▓рзБржкрзНрж░рж┐ржирзНржЯ ржмрж╛ ржиржХрж╢рж╛ред 
ржмрж╛ржбрж╝рж┐ рждрзИрж░рж┐ ржХрж░рждрзЗ ржпрзЗржоржи ржиржХрж╢рж╛ ржжрж░ржХрж╛рж░, рждрзЗржоржирж┐ ржмржбрж╝ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ рждрзИрж░рж┐ ржХрж░рждрзЗ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржЬрж╛ржирж╛ ржЕржкрж░рж┐рж╣рж╛рж░рзНржпред 
ржПржЯрж┐ ржЖржкржирж╛рж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржорж┐ржВ ржЬрзНржЮрж╛ржиржХрзЗ ржкрж░рж┐ржкрзВрж░рзНржгрждрж╛ ржжрзЗржпрж╝ ржПржмржВ рж░рж┐ржпрж╝рзЗрж▓-ржУржпрж╝рж╛рж░рзНрж▓рзНржб рж╕ржорж╕рзНржпрж╛ рж╕ржорж╛ржзрж╛ржирзЗрж░ ржжржХрзНрж╖рждрж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред



рзз. рж╕рзНржХрзЗрж▓рзЗржмрж▓ рж╕рж┐рж╕рзНржЯрзЗржо ржбрж┐ржЬрж╛ржЗржи ржХрж░рждрзЗ: ржмржбрж╝ ржПржмржВ ржЬржЯрж┐рж▓ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржо ржЧрзЛржЫрж╛рж▓рзЛржнрж╛ржмрзЗ ржбрж┐ржЬрж╛ржЗржи ржХрж░рждрзЗ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржЬрж╛ржирж╛ ржкрзНрж░ржпрж╝рзЛржЬржиред ржПрждрзЗ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржи рж╕рж╣ржЬрзЗ ржмрж╛ржбрж╝рж╛ржирзЛ ржпрж╛ржпрж╝ред

рзи. ржкрж░рж┐ржмрж░рзНрждржи рж╕рж╣ржирж╢рзАрж▓рждрж╛: ржнрж╛рж▓рзЛ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ржХрзЗ ржкрж░рж┐ржмрж░рзНрждржи-рж╕рж╣ржирж╢рзАрж▓ ржХрж░рзЗ, ржирждрзБржи ржлрж┐ржЪрж╛рж░ ржпрзЛржЧ ржХрж░рж▓рзЗ ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржо ржнрзЗржЩрзЗ ржирж╛ ржкржбрж╝рзЗред

рзй. ржХрж░рзНржоржХрзНрж╖ржорждрж╛ ржПржмржВ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржпрждрж╛: рж╕ржарж┐ржХ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзЗ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржХрж░рзНржоржХрзНрж╖ржорждрж╛, ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржУ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржпрждрж╛ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж╛ ржпрж╛ржпрж╝ред

рзк. ржЦрж░ржЪ ржХржорж╛ржирзЛ: ржжрзБрж░рзНржмрж▓ ржбрж┐ржЬрж╛ржЗржирзЗрж░ ржХрж╛рж░ржгрзЗ ржкрж░рзЗ ржХрзЛржб рж░рж┐-ржлрзНржпрж╛ржХрзНржЯрж░ ржХрж░рждрзЗ ржмрзЗрж╢рж┐ рж╕ржоржпрж╝ ржУ ржЦрж░ржЪ рж╣ржпрж╝ред ржнрж╛рж▓рзЛ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ рж╢рзБрж░рзБрждрзЗ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржХрж░рзЗ ржПржЗ ржЦрж░ржЪ ржХржорж╛ржпрж╝ред

рзл. ржЯрж┐ржо ржХрж╛ржЬрзЗрж░ рж╕рзБржмрж┐ржзрж╛: ржХрзНрж▓рж┐ржпрж╝рж╛рж░ ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржЯрж┐ржо ржорзЗржорзНржмрж╛рж░ржжрзЗрж░ ржоржзрзНржпрзЗ ржоржбрж┐ржЙрж▓рж╛рж░ ржХрж╛ржЬ ржмржгрзНржЯржи рж╕рж╣ржЬ ржХрж░рзЗ, ржпрж╛ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред

рзм. ржХрзНржпрж╛рж░рж┐ржпрж╝рж╛рж░ ржЧржаржирзЗ: рж╕рж┐ржирж┐ржпрж╝рж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░, ржЯрзЗржХ рж▓рж┐ржб ржмрж╛ ржЖрж░рзНржХрж┐ржЯрзЗржХрзНржЯ рж╣рждрзЗ ржЪрж╛ржЗрж▓рзЗ ржПржЗ ржЬрзНржЮрж╛ржи ржЖржмрж╢рзНржпржХред ржмржбрж╝ ржХрзЛржорзНржкрж╛ржирж┐ржЧрзБрж▓рзЛ ржПржЗ рж╕рзНржХрж┐рж▓ ржорзВрж▓рзНржпрж╛ржпрж╝ржи ржХрж░рзЗред

рзн. ржкрзНрж░ржпрзБржХрзНрждрж┐рж░ рж╕ржарж┐ржХ ржмрзНржпржмрж╣рж╛рж░: ржХрзЛржи ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ ржХрзЛржи ржЖрж░рзНржХрж┐ржЯрзЗржХржЪрж╛рж░ ржкрзНржпрж╛ржЯрж╛рж░рзНржи (ржпрзЗржоржи: Microservices, Monolith, Event-Driven) ржЙржкржпрзБржХрзНржд, рждрж╛ ржмрзЛржЭрж╛рж░ ржХрзНрж╖ржорждрж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред








.
