

##########################################################################################################################################
             Used functions in Asp.net core CONTROLLER, MODEL, VIEW and ROUTE
##########################################################################################################################################


## ЁЯТ╗ рзз. ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░/ржкрзЗржЬ ржоржбрзЗрж▓ рж╕рзНрждрж░ (Controller/PageModel Layer) (C# ржХрзЛржб)

### ржЕрзНржпрж╛ржХрж╢ржи ржлрж▓рж╛ржлрж▓ (Action Results) (ASP.NET Core MVC & Web API)

ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░рзЗрж░ ржЕрзНржпрж╛ржХрж╢ржи ржорзЗржержбржЧрзБрж▓рж┐ рж╕рж╛ржзрж╛рж░ржгржд ржПржХржЯрж┐ HTTP рж░рзЗрж╕ржкржирзНрж╕ рж╕ржВржЬрзНржЮрж╛ржпрж╝рж┐ржд ржХрж░рж╛рж░ ржЬржирзНржп `IActionResult`-ржПрж░ ржмрж╛рж╕рзНрждржмрж╛ржпрж╝ржи (implementation) рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗред

------------------------------------------------------------------------------------------------------------------------
| Function/Method               | Purpose (ржЙржжрзНржжрзЗрж╢рзНржп)/what is does                                                                   |
| :---------------------------- | :----------------------------------------------------------------------------------- |
| `return View(model)`          | ржПржХржЯрж┐ HTML ржнрж┐ржЙ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ, ржкрзНрж░ржпрж╝рзЛржЬржирзЗ ржнрж┐ржЙрждрзЗ ржПржХржЯрж┐ ржоржбрзЗрж▓ ржЕржмржЬрзЗржХрзНржЯ ржкрж╛рж╕ ржХрж░рзЗред                 |
| `return Ok(data)`             | ржПржХржЯрж┐ HTTP 200 (OK) рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржб рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ, рж╕рж╛ржзрж╛рж░ржгржд JSON ржбрзЗржЯрж╛рж░ рж╕рж╛ржерзЗ (ржПржкрж┐ржЖржЗрждрзЗ ржкрзНрж░ржЪрж▓рж┐ржд)ред |
| `return NotFound()`           | ржПржХржЯрж┐ HTTP 404 (Not Found) рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржб рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗред                                     |
| `return BadRequest(error)`    | ржПржХржЯрж┐ HTTP 400 (Bad Request) рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржХрзЛржб рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ, ржкрзНрж░рж╛ржпрж╝рж╢ржЗ ржмрзИржзрждрж╛ (validation) рждрзНрж░рзБржЯрж┐рж╕рж╣ред  |
| `return RedirectToAction(...)`| ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржмрзНрж░рж╛ржЙржЬрж╛рж░ржХрзЗ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржоржзрзНржпрзЗ ржЕржирзНржп ржПржХржЯрж┐ ржЕрзНржпрж╛ржХрж╢ржи ржорзЗржержбрзЗ рж░рж┐ржбрж╛ржЗрж░рзЗржХрзНржЯ ржХрж░рзЗред         |
| `return RedirectToPage(...)`  | ржПржХржЯрж┐ ржнрж┐ржирзНржи рж░рзЗржЬрж░ ржкрзЗржЬрзЗ рж░рж┐ржбрж╛ржЗрж░рзЗржХрзНржЯ ржХрж░рзЗ (рж░рзЗржЬрж░ ржкрзЗржЬрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝)ред                            |
| `return Json(data)`           | `JsonResult`  JSON рж╣рж┐рж╕рж╛ржмрзЗ рж╕рж┐рж░рж┐ржпрж╝рж╛рж▓рж╛ржЗржЬ ржХрж░рж╛ ржбрзЗржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ (AJAX ржХрж▓рзЗрж░ ржЬржирзНржп ржжрж░ржХрж╛рж░рзА)ред       |
-------------------------------------------------------------------------------------------------------------------------

### рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ/ржоржбрзЗрж▓ рж╕рзНржЯрзЗржЯ ржлрж╛ржВрж╢ржирж╕ржорзВрж╣ (Request/Model State Functions)

ржПржЧрзБрж▓рж┐ рж╣рж▓рзЛ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐ ржмрж╛ ржорзЗржержб ржпрж╛ ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░/ржкрзЗржЬ ржоржбрзЗрж▓рзЗрж░ ржоржзрзНржпрзЗ ржбрзЗржЯрж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржПржмржВ ржЗржиржкрзБржЯ ржмрзИржзрждрж╛ (validation) ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред

| Property/Method               | Context              | Purpose (ржЙржжрзНржжрзЗрж╢рзНржп)                                                                               |
| :---------------------------- | :------------------- | :-------------------------------------------------------------------------------------------- |
| `ModelState.IsValid`          | Controller/PageModel | ржПржЯрж┐ ржПржХржЯрж┐ ржмрзБрж▓рж┐ржпрж╝рж╛ржи ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐ ржпрж╛ ржпрж╛ржЪрж╛ржЗ ржХрж░рзЗ ржпрзЗ ржЗржиржХрж╛ржорж┐ржВ ржбрзЗржЯрж╛ ржоржбрзЗрж▓ржЯрж┐ рж╕ржорж╕рзНржд ржмрзИржзрждрж╛ ржирж┐ржпрж╝ржо (ржбрзЗржЯрж╛ ржЕрзНржпрж╛ржирзЛржЯрзЗрж╢ржирзЗрж░ ржЙржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ) ржкрж╛рж╕ ржХрж░рзЗржЫрзЗ ржХрж┐ржирж╛ред |
| `[HttpGet]` / `[HttpPost]`    | Attributes           | ржЕрзНржпрж╛ржХрж╢ржи ржорзЗржержбржЧрзБрж▓рж┐ржХрзЗ рж╕рж╛ржЬрж╛ржпрж╝ ржПржмржВ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржХрж░рзЗ ржпрзЗ рждрж╛рж░рж╛ ржХрзЛржи HTTP ржХрзНрж░рж┐ржпрж╝рж╛ (verb) ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рзЗ (ржжрзЗржЦрж╛рж░ ржЬржирзНржп GET, ржлрж░рзНржо ржЬржорж╛ ржжрзЗржУржпрж╝рж╛рж░ ржЬржирзНржп POST)ред |
| `[Bind("Prop1,Prop2")]`       | Attribute            | ржоржбрзЗрж▓рзЗрж░ рж╕рзЗржЗрж╕ржм ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐ржХрзЗ рж╕рзАржорж╛ржмржжрзНржз ржХрж░рзЗ ржпрж╛ ржоржбрзЗрж▓ ржмрж╛ржЗржирзНржбрж╛рж░ рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржерзЗржХрзЗ ржкржкрзБрж▓рзЗржЯ ржХрж░рждрзЗ ржкрж╛рж░рзЗ, ржУржнрж╛рж░-ржкрзЛрж╕рзНржЯрж┐ржВ ржкрзНрж░рждрж┐рж░рзЛржз ржХрж░рзЗред |
| `[ValidateAntiForgeryToken]`  | Attribute            | ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзЗ ржпрзЗ ржПржХржЯрж┐ ржлрж░рзНржо ржЬржорж╛ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ ржмрзИржз ржЕрзНржпрж╛ржирзНржЯрж┐-ржлрж░рзНржЬрж╛рж░рж┐ ржЯрзЛржХрзЗржи ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржпрж╛ ржХрзНрж░рж╕-рж╕рж╛ржЗржЯ рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржлрж░рзНржЬрж╛рж░рж┐ (CSRF) ржерзЗржХрзЗ рж░ржХрзНрж╖рж╛ ржХрж░рзЗред |
| `HttpContext.Session.Set(...)`| Property/Method      | рж╕рзЗрж╢ржи рж╕рзНржЯрзЗржЯ ржкрж░рж┐ржЪрж╛рж▓ржирж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ (рж╕рж╛рж░рзНржнрж╛рж░-рж╕рж╛ржЗржбрзЗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА-ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржЕрж▓рзНржк ржкрж░рж┐ржорж╛ржг ржбрзЗржЯрж╛ рж╕ржВрж░ржХрзНрж╖ржг ржХрж░рж╛)ред |

C# рж╕рзЗрж╢ржи (SESSION) ржорзЗржержб, ржмрж░рзНржгржирж╛
--------------------------------------------------------------------------------------
Set (String) | "HttpContext.Session.SetString(key, value)" | Stores a string value.
Set (Int)   | "HttpContext.Session.SetInt32(key, value)" | Stores an integer value.
--------------------------------------------------------------------------------------
Get (String) | HttpContext.Session.GetString(key) | Retrieves a string. Returns null if the key doesn't exist.
Get (Int)  | HttpContext.Session.GetInt32(key) | Retrieves an integer. Returns null if the key doesn't exist or is not an Int32.
--------------------------------------------------------------------------------------
Remove  | HttpContext.Session.Remove(key) | Removes a specific key-value pair.
Clear All | HttpContext.Session.Clear()   | Removes all keys and values for the current session.
--------------------------------------------------------------------------------------


## ЁЯУЭ рзи. рж░рзЗржЬрж░ ржнрж┐ржЙ рж╕рзНрждрж░ (Razor View Layer) (CSHTML ржлрж╛ржЗрж▓рж╕ржорзВрж╣)

ржПржЯрж┐ рж╣рж▓рзЛ ржкрзНрж░рзЗржЬрзЗржирзНржЯрзЗрж╢ржи рж╕рзНрждрж░, ржпрзЗржЦрж╛ржирзЗ HTML ржорж╛рж░рзНржХржЖржк рж░рзЗржЬрж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ (Razor syntax) ржПржмржВ ржЯрзНржпрж╛ржЧ рж╣рзЗрж▓рзНржкрж╛рж░ (Tag Helpers) ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ C# ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓рж┐ржд рж╣ржпрж╝ред

### рж░рзЗржЬрж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ (Razor Syntax) (HTML-ржПрж░ ржоржзрзНржпрзЗ C#)

| Syntax        | Purpose (ржЙржжрзНржжрзЗрж╢рзНржп)                                                                                | Example                       |
| :------------ | :----------------------------------------------------------------------------------------------------------------------------------------------------------------- | :--------------------------------------------------- |
| `@model`      | ржбрж┐рж░рзЗржХрзНржЯрж┐ржн (Directive), ржнрж┐ржЙрждрзЗ ржкрж╛рж╕ ржХрж░рж╛ C# ржоржбрзЗрж▓рзЗрж░ ржЯрж╛ржЗржк ржШрзЛрж╖ржгрж╛ ржХрж░рзЗ (ржпрзЗржоржи, `@model List<Product>`)  | `@model List<Product>` |
| `@{...}`      | ржХрзЛржб ржмрзНрж▓ржХ (Code Block), ржПржХрж╛ржзрж┐ржХ рж▓рж╛ржЗржирзЗрж░ C# ржХрзЛржб ржХрж╛рж░рзНржпржХрж░ ржХрж░рзЗ ржХрж┐ржирзНрждрзБ ржЖржЙржЯржкрзБржЯ HTML ржП рж░рзЗржирзНржбрж╛рж░ ржХрж░рзЗ ржирж╛ред     | `<p>Year: @(DateTime.Now.Year + 1)</p>` |
| `@`           | ржЗржоржкрзНрж▓рж┐рж╕рж┐ржЯ ржПржХрзНрж╕ржкрзНрж░рзЗрж╢ржи (Implicit Expression), ржПржХржЯрж┐ C# ржнрзНржпрж╛рж░рж┐ржпрж╝рзЗржмрж▓ ржмрж╛ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐рж░ ржорж╛ржи рж░рзЗржирзНржбрж╛рж░ ржХрж░рзЗ (ржпрзЗржоржи, `<p>Hello, @Model.Name</p>`) | `<p>Hello, @Model.Name</p>` |
| `@( ... )`    | ржПржХрзНрж╕ржкрзНрж▓рж┐рж╕рж┐ржЯ ржПржХрзНрж╕ржкрзНрж░рзЗрж╢ржи (Explicit Expression), ржПржХржЯрж┐ ржЬржЯрж┐рж▓ C# ржПржХрзНрж╕ржкрзНрж░рзЗрж╢ржирзЗрж░ ржлрж▓рж╛ржлрж▓ рж░рзЗржирзНржбрж╛рж░ ржХрж░рзЗ (ржпрзЗржоржи, `<p>Year: @(DateTime.Now.Year + 1)</p>`)ред | `<p>Year: @(DateTime.Now.Year + 1)</p>` |
| `@inject`     | ржбрж┐рж░рзЗржХрзНржЯрж┐ржн (Directive), ржнрж┐ржЙржпрж╝рзЗрж░ ржоржзрзНржпрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржПржХржЯрж┐ ржирж┐ржмржирзНржзрж┐ржд ржкрж░рж┐рж╖рзЗржмрж╛ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржХрж░рждрзЗ ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЗржиржЬрзЗржХрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ (ржпрзЗржоржи, `@inject ILogger<T> Logger`)ред | `@inject ILogger<T> Logger` |

### ржмрж┐рж▓рзНржЯ-ржЗржи ржЯрзНржпрж╛ржЧ рж╣рзЗрж▓рзНржкрж╛рж░рж╕ржорзВрж╣ (Built-in Tag Helpers) (HTML ржЕрзНржпрж╛ржЯрзНрж░рж┐ржмрж┐ржЙржЯрж╕ржорзВрж╣)

ржЯрзНржпрж╛ржЧ рж╣рзЗрж▓рзНржкрж╛рж░ рж╣рж▓рзЛ C# ржХрзНрж▓рж╛рж╕ ржпрж╛ рж╕рзНржЯрзНржпрж╛ржирзНржбрж╛рж░рзНржб HTML ржЙржкрж╛ржжрж╛ржиржЧрзБрж▓рзЛржХрзЗ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзЗ, ржнрж┐ржЙ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ржХрзЗ ржкрзБрж░рзЛржирзЛ HTML рж╣рзЗрж▓рзНржкрж╛рж░ржжрзЗрж░ (Helpers) ржЪрзЗрзЯрзЗ ржЖрж░ржУ ржкрж░рж┐рж╖рзНржХрж╛рж░ ржУ рж╕рзНржмржЬрзНржЮрж╛ржд ржХрж░рзЗ рждрзЛрж▓рзЗред

| Tag Helper    | Target HTML Element | Common Attributes                               | Purpose (ржЙржжрзНржжрзЗрж╢рзНржп)                                                 |
| :------------ | :------------------ | :---------------------------------------------- | :---------------------------------------------------------------------------------------------------------- |
| Anchor        | `<a ... >`          | `asp-controller`, `asp-action`, `asp-route-`    | ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░ ржЕрзНржпрж╛ржХрж╢ржи ржПржмржВ рж░рзБржЯ ржорж╛ржирзЗрж░ ржЙржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ рж▓рж┐ржЩрзНржХржЧрзБрж▓рж┐рж░ ржЬржирзНржп ржбрж╛ржпрж╝ржирж╛ржорж┐ржХ URL рждрзИрж░рж┐ ржХрж░рзЗред |
| Form          | `<form ... >`       | `asp-controller`, `asp-action`, `method="post"` | ржлрж░рзНржорзЗрж░ `action` URL рждрзИрж░рж┐ ржХрж░рзЗ ржПржмржВ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ рж▓рзБржХрж╛ржирзЛ ржЕрзНржпрж╛ржирзНржЯрж┐-ржлрж░рзНржЬрж╛рж░рж┐ ржЯрзЛржХрзЗржи ржпрзБржХрзНржд ржХрж░рзЗред |
| Input         | `<input ... >`      | `asp-for="Model.Property"`                      | ржЗржиржкрзБржЯ ржлрж┐рж▓рзНржбржХрзЗ ржПржХржЯрж┐ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржоржбрзЗрж▓ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐рж░ рж╕рж╛ржерзЗ ржЖржмржжрзНржз ржХрж░рзЗ, ржпрж╛рж░ ржлрж▓рзЗ `id`, `name`, ржПржмржВ ржмрзИржзрждрж╛ ржЕрзНржпрж╛ржЯрзНрж░рж┐ржмрж┐ржЙржЯ рждрзИрж░рж┐ рж╣ржпрж╝ред |
| Validation    | `<span ... >`       | `asp-validation-for="Property"`                 | ржПржХржЯрж┐ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржоржбрзЗрж▓ ржкрзНрж░рзЛржкрж╛рж░рзНржЯрж┐рж░ ржЬржирзНржп ржмрзИржзрждрж╛ ржмрж╛рж░рзНрждрж╛ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рзЗред |
| Validation Summary| `<div ... >`    | `asp-validation-summary="All"`                  | рж╕ржорж╕рзНржд ржоржбрзЗрж▓ ржмрзИржзрждрж╛ рждрзНрж░рзБржЯрж┐ржЧрзБрж▓рж┐рж░ ржПржХржЯрж┐ рж╕рж╛рж░рж╛ржВрж╢ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рзЗред |
| Environment   | `<environment ... >`| `include="Development"`                         | ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржкрж░рж┐ржмрзЗрж╢рзЗрж░ ржЙржкрж░ ржнрж┐рждрзНрждрж┐ ржХрж░рзЗ рж╢рж░рзНрждрж╕рж╛ржкрзЗржХрзНрж╖рзЗ ржХржирзНржЯрзЗржирзНржЯ (ржпрзЗржоржи рж╕рзНржХрзНрж░рж┐ржкрзНржЯ/рж╕рзНржЯрж╛ржЗрж▓) рж░рзЗржирзНржбрж╛рж░ ржХрж░рзЗред |

---

## тЪЩя╕П рзй. рж╕рзНржЯрж╛рж░рзНржЯржЖржк/ржкрж░рж┐рж╖рзЗржмрж╛ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи рж╕рзНрждрж░ (Startup/Service Configuration Layer) (Program.cs/Startup.cs)

ржПржЗ "ржлрж╛ржВрж╢ржиржЧрзБрж▓рж┐" рж╣рж▓рзЛ ржорзВрж▓ржд ржПржХрзНрж╕ржЯрзЗржирж╢ржи ржорзЗржержб (extension methods) ржпрж╛ ржлрзНрж░рзЗржоржУржпрж╝рж╛рж░рзНржХрзЗрж░ ржорзВрж▓ ржкрж░рж┐рж╖рзЗржмрж╛ржЧрзБрж▓рж┐ (core services) ржПржмржВ рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржг ржкрж╛ржЗржкрж▓рж╛ржЗржи (request processing pipeline) рж╕рзЗржЯ ржЖржк ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред

| Function/Method                              | Location     | Purpose (ржЙржжрзНржжрзЗрж╢рзНржп)                                                                                                |
| :------------------------------------------- | :----------- | :-------------------------------------------------------------------------------------------------------------- |
| `builder.Services.AddControllersWithViews()` | `Program.cs` | MVC ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░ ржПржмржВ рж░рзЗржЬрж░ ржнрж┐ржЙ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржкрзНрж░ржпрж╝рзЛржЬржирзАржпрж╝ рж╕ржорж╕рзНржд ржкрж░рж┐рж╖рзЗржмрж╛ ржирж┐ржмржирзНржзржи ржХрж░рзЗред |
| `builder.Services.AddRazorPages()`           | `Program.cs` | рж░рзЗржЬрж░ ржкрзЗржЬ ржкрзНржпрж╛ржЯрж╛рж░рзНржи ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржкрж░рж┐рж╖рзЗржмрж╛ржЧрзБрж▓рж┐ ржирж┐ржмржирзНржзржи ржХрж░рзЗред |
| `builder.Services.AddDbContext<T>(...)`      | `Program.cs` | ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЗржиржЬрзЗржХрж╢ржи (DI) ржХржирзНржЯрзЗржЗржирж╛рж░рзЗ ржПржХржЯрж┐ ржПржирзНржЯрзНрж░рж┐ржЯрж┐ ржлрзНрж░рзЗржоржУржпрж╝рж╛рж░рзНржХ ржХрзЛрж░ ржбрзЗржЯрж╛ржмрзЗрж╕ ржХржиржЯрзЗржХрзНрж╕ржЯ ржХрзНрж▓рж╛рж╕ (`T`) ржирж┐ржмржирзНржзржи ржХрж░рзЗред |
| `builder.Services.AddSingleton<I, T>()`      | `Program.cs` | ржПржХржЯрж┐ рж╕рж┐ржЩрзНржЧрж▓ржЯржи рж▓рж╛ржЗржлржЯрж╛ржЗржо (ржкрзБрж░рзЛ ржЕрзНржпрж╛ржкрзЗрж░ ржЬржирзНржп ржПржХржЯрж┐ ржЙржжрж╛рж╣рж░ржг) рж╕рж╣ ржПржХржЯрж┐ ржХрж╛рж╕рзНржЯржо ржкрж░рж┐рж╖рзЗржмрж╛ (ржЗржирзНржЯрж╛рж░ржлрзЗрж╕ `I`-ржПрж░ ржЬржирзНржп ржмрж╛рж╕рзНрждржмрж╛ржпрж╝ржи `T`) ржирж┐ржмржирзНржзржи ржХрж░рзЗред |
| `app.UseRouting()`                           | `Program.cs` | HTTP рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржкрж╛ржЗржкрж▓рж╛ржЗржирзЗ ржХрзЛржерж╛ржпрж╝ рж░рзБржЯ ржорзНржпрж╛ржЪрж┐ржВ рж╣ржУржпрж╝рж╛ ржЙржЪрж┐ржд рждрж╛ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рзЗред |
| `app.UseAuthentication()`                    | `Program.cs` | ржЗржЙржЬрж╛рж░ ржЖржЗржбрзЗржирзНржЯрж┐ржЯрж┐ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзЗ ржПржоржи ржорж┐ржбрж▓ржУржпрж╝рзНржпрж╛рж░ ржпрзБржХрзНржд ржХрж░рзЗред |
| `app.MapControllerRoute(...)`                | `Program.cs` | MVC-ржПрж░ ржЬржирзНржп ржбрж┐ржлрж▓рзНржЯ рж░рж╛ржЙржЯрж┐ржВ ржкрзНржпрж╛ржЯрж╛рж░рзНржи рж╕ржВржЬрзНржЮрж╛ржпрж╝рж┐ржд ржХрж░рзЗ (ржпрзЗржоржи, `{controller}/{action}/{id}`)ред |

---



