


##################################
💻 MySQL কে ASP.NET Core MVC-এ যুক্ত করার ধাপসমূহ 
##################################

**Entity Framework Core (EF Core)

### ১. প্রাথমিক প্রজেক্ট সেটআপ (Initial Project Setup)
          CMD in project folder:
            dotnet new mvc -n MyMvcApp   Optional(-f net9.0)
            cd MyMvcApp
                dotnet run      **(প্রয়োজনে restore+build) + অবশেষে প্রোগ্রাম চালানো
                dotnet restore  ** নতুন প্যাকেজ অ্যাড করলে বা পুরনোটা আপডেট করলে dotnet restore দিলে সব ঠিকমতো আপডেট হয়। ** বাজার করে আনা,
                dotnet build    ** তারপর সেই প্যাকেজগুলো নিয়ে প্রজেক্টটা সফলভাবে কম্পাইল হয় কিনা দেখে নাও (build) **রান্না করে খাবার বানানো।


### ২. প্রয়োজনীয় NuGet প্যাকেজ ইনস্টল করা (Install Required NuGet Packages) **Entity Framework Core (EF Core)

** .NET CLI:(
View>Terminal  
Select:Developer Command Prompt)
dotnet add package Pomelo.EntityFrameworkCore.MySql   --version 9.0.0   **MySQL ডাটাবেসের জন্য বিশেষ EF Core প্রোভাইডার। এই প্যাকেজটি MySQL-এর সাথে সংযোগ স্থাপন করে।  
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 9.0.0  **EF Core মাইগ্রেশন এবং অন্যান্য কমান্ড চালানোর জন্য।

dotnet add package Microsoft.AspNetCore.Identity  ** No version required, যদিও আপনি পুরো Identity ব্যবহার করছেন না, তবুও এর হ্যাশিং ইউটিলিটি ক্লাসটি ব্যবহার করতে পারেন।


### ৩. কানেকশন স্ট্রিং সেটআপ (Setup Connection String)
         -appsettings.json` ফাইলটি খুলুন এবং `ConnectionStrings` সেকশন যোগ করুন:
            {
              "ConnectionStrings": {
                "DefaultConnection": "Server=localhost;Port=3306;Database=YourDatabaseName;User=YourUsername;Password=YourPassword;"
              },
              // অন্যান্য সেটিংস...
            }

### ৪. মডেল এবং DbContext তৈরি করা (Create Model and DbContext Cass)

`Models` ফোল্ডারে `User.cs` তৈরি করুন:
            public class User
                    {
                        public int Id { get; set; }
                        public string Username { get; set; }
                        public string PasswordHash { get; set; } // হ্যাশড পাসওয়ার্ড সংরক্ষণের জন্য
                        public string Role { get; set; }
                    }


`Data` ফোল্ডারে `ApplicationDbContext.cs`:         
                    using Login.Models;
                    using Microsoft.AspNetCore.Identity;
                    using Microsoft.EntityFrameworkCore;
                    
                    namespace Login.Data
                    {
                              public class ApplicationDbContext : DbContext
                              {
                                        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }
                                        
                                        // DbContext-এ আপনার টেবিল/মডেল যোগ করুন
                                        public DbSet<User> user { get; set; }

                                        // Function to insert ডামি ইউজার ডেটা
                                        protected override void OnModelCreating(ModelBuilder modelBuilder)
                                        {
                                          base.OnModelCreating(modelBuilder);
                                        
                                          // **১. পাসওয়ার্ড হ্যাশার তৈরি**
                                          // TUser টাইপের জন্য User ক্লাসটি ব্যবহার করা হয়েছে
                                          var hasher = new PasswordHasher<User>();
                                        
                                          // **২. ডামি ইউজার ডেটা তৈরি**
                                          var usersToSeed = new List<User>
                                        {
                                          new User
                                          {
                                              Id = 1,
                                              Username = "admin",
                                              Role = "Admin",
                                              // পাসওয়ার্ড হ্যাশ করে ঢোকানো হচ্ছে
                                              PasswordHash = hasher.HashPassword(null, "Admin@123")
                                          },
                                          new User
                                          {
                                              Id = 2,
                                              Username = "testuser",
                                              Role = "User",
                                              // পাসওয়ার্ড হ্যাশ করে ঢোকানো হচ্ছে
                                              PasswordHash = hasher.HashPassword(null, "User@456")
                                          }
                                        };
                                        
                                          // **৩. HasData মেথডের মাধ্যমে ডেটা সীড করা**
                                          modelBuilder.Entity<User>().HasData(usersToSeed);
                                        }
                              }
                    }


### ৫. পরিষেবা কনফিগারেশন (Service Configuration) at Route(Program.cs)
          using YourProjectName.Data; // আপনার DbContext namespace
          using Microsoft.EntityFrameworkCore;
        --
         // DbContext পরিষেবাটি যোগ করা হচ্ছে
          var connectionString = builder.Configuration.GetConnectionString("DefaultConnection"); 
          // MySQL প্রোভাইডার কনফিগার করুন
          builder.Services.AddDbContext<ApplicationDbContext>( options => options.UseMySql( connectionString, ServerVersion.AutoDetect(connectionString)));

### ৬. মাইগ্রেশন তৈরি ও প্রয়োগ করা (Create and Apply Migrations)
     Add-Migration InitialCreate  **মাইগ্রেশন তৈরি: এটি ডাটাবেসের স্কিমা পরিবর্তনের জন্য একটি ফাইল তৈরি করবে।
     Update-Database              **ডাটাবেস আপডেট: এটি আপনার MySQL ডাটাবেসে টেবিল তৈরি করবে।

     Remove-Migration
    

**যদি এটি সফলভাবে চলে, তবে আপনার `Login` টেবিলটি MySQL ডাটাবেসে তৈরি হয়ে যাবে।

### ৭. MVC কন্ট্রোলারে ব্যবহার (Use in MVC Controller)
       using YourProjectName.Data;  **add line to controller



💡💡💡 লগইন করার সময় হ্যাশ যাচাই
আপনার লগইন লজিকে (যেটি আপনি Identity ছাড়া তৈরি করছেন), আপনাকে ইনপুট করা পাসওয়ার্ডকে একই হ্যাশার ক্লাস ব্যবহার করে ডাটাবেসের হ্যাশড পাসওয়ার্ডের সাথে যাচাই করতে হবে:

// UserService বা Login Controller এ
public bool VerifyPassword(string providedPassword, string storedHash)
{
    var user = new User(); // শুধু হ্যাশার ব্যবহারের জন্য একটি User অবজেক্ট দরকার
    var hasher = new PasswordHasher<User>();

    var result = hasher.VerifyHashedPassword(user, storedHash, providedPassword);

    return result == PasswordVerificationResult.Success;
}
        

###################################### Details #############################

এই প্রক্রিয়াটিকে তিনটি প্রধান ভাগে ভাগ করা যেতে পারে: প্রজেক্ট সেটআপ, NuGet প্যাকেজ ইনস্টলেশন এবং EF Core কনফিগারেশন ও ব্যবহার।

### ১. প্রাথমিক প্রজেক্ট সেটআপ (Initial Project Setup)
          CMD in project folder:
            dotnet new mvc -n MyMvcApp   Optional(-f net9.0)
            cd MyMvcApp
                dotnet run      **(প্রয়োজনে restore+build) + অবশেষে প্রোগ্রাম চালানো
                dotnet restore  ** নতুন প্যাকেজ অ্যাড করলে বা পুরনোটা আপডেট করলে dotnet restore দিলে সব ঠিকমতো আপডেট হয়। ** বাজার করে আনা,
                dotnet build    ** তারপর সেই প্যাকেজগুলো নিয়ে প্রজেক্টটা সফলভাবে কম্পাইল হয় কিনা দেখে নাও (build) **রান্না করে খাবার বানানো।


### ২. প্রয়োজনীয় NuGet প্যাকেজ ইনস্টল করা (Install Required NuGet Packages) **Entity Framework Core (EF Core)

** .NET CLI:(
View>Terminal  
Select:Developer Command Prompt)
dotnet add package Pomelo.EntityFrameworkCore.MySql   --version 9.0.0   **MySQL ডাটাবেসের জন্য বিশেষ EF Core প্রোভাইডার। এই প্যাকেজটি MySQL-এর সাথে সংযোগ স্থাপন করে।  
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 9.0.0  **EF Core মাইগ্রেশন এবং অন্যান্য কমান্ড চালানোর জন্য।

### ৩. কানেকশন স্ট্রিং সেটআপ (Setup Connection String)
অ্যাপ্লিকেশনটি যাতে ডাটাবেসের অবস্থান জানতে পারে, তার জন্য `appsettings.json` ফাইলে কানেকশন স্ট্রিং যোগ করুন।

### ৪. মডেল এবং DbContext তৈরি করা (Create Model and DbContext)

#### ক. মডেল ক্লাস তৈরি করা (Model Class)
            ডাটাবেসের একটি টেবিলের প্রতিনিধিত্ব করার জন্য একটি সাধারণ C# ক্লাস তৈরি করুন। উদাহরণস্বরূপ, `Models` ফোল্ডারে `Item.cs` তৈরি করুন:
            namespace YourProjectName.Models
            {
                public class Item
                {
                    public int id { get; set; } // Primary Key
                    public string name { get; set; }
                    public decimal price { get; set; }
                }
            }


#### খ. DbContext ক্লাস তৈরি করা (DbContext Class)
         EF Core-এর মাধ্যমে ডাটাবেসের সাথে সংযোগ এবং মডেলগুলিকে পরিচালনার জন্য একটি ক্লাস তৈরি করুন। যেমন, `Data` ফোল্ডারে `ApplicationDbContext.cs`:
         
         using Microsoft.EntityFrameworkCore;
         using YourProjectName.Models;
         
         namespace YourProjectName.Data
         {
             public class ApplicationDbContext : DbContext
             {
                 public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options){ }
         
                 // DbContext-এ আপনার টেবিল/মডেল যোগ করুন
                 public DbSet<Item> Items { get; set; }
             }
         }


### ৫. পরিষেবা কনফিগারেশন (Service Configuration) At Route(Program.cs)
এখন `Program.cs` ফাইলে EF Core এবং MySQL প্রোভাইডারকে অ্যাপ্লিকেশন পরিষেবা হিসেবে রেজিস্টার করুন।
`Program.cs` ফাইলটি খুলুন এবং `var builder = WebApplication.CreateBuilder(args);` লাইনের পরে নিম্নলিখিত কোড যোগ করুন:

### ৬. মাইগ্রেশন তৈরি ও প্রয়োগ করা (Create and Apply Migrations)
ডাটাবেস টেবিল তৈরি করতে নিম্নলিখিত কমান্ডগুলি PMC (প্যাকেজ ম্যানেজার কনসোল) এ চালান:

### ৭. MVC কন্ট্রোলারে ব্যবহার (Use in MVC Controller)
সবশেষে, আপনার MVC কন্ট্রোলারে `ApplicationDbContext` ইনজেক্ট (Inject) করে ডাটাবেসের সাথে ইন্টারঅ্যাক্ট করুন।

উদাহরণস্বরূপ, `HomeController.cs`-এ:
using Microsoft.AspNetCore.Mvc;
using YourProjectName.Data;
using System.Linq;

public class HomeController : Controller
{
    private readonly ApplicationDbContext _context;

    public HomeController(ApplicationDbContext context) // Dependency Injection //Constructor
    {
        _context = context;
    }

    public IActionResult Index()
    {
        // ডাটাবেস থেকে সকল Item লোড করা হচ্ছে
        var items = _context.Items.ToList();         
        return View(items);
    }
}







.
