


ASP.NET:
What:"এটি একটি ওপেন-সোর্স, ক্রস-প্ল্যাটফর্ম ফ্রেমওয়ার্ক যা মাইক্রোসফট তৈরি করেছে আধুনিক, ক্লাউড-ভিত্তিক ইন্টারনেট-সংযুক্ত অ্যাপ্লিকেশন তৈরির জন্য।",
How: "এটি HTTP রিকোয়েস্ট গ্রহণ করে, MVC প্যাটার্ন (Model-View-Controller) অনুসরণ করে ডেটা প্রসেস করে এবং HTML/JSON ইত্যাদি ফরম্যাটে রেসপন্স তৈরি করে ব্যবহারকারীকে ফেরত পাঠায়।"

CSHTML:
What:"এটি হল রেজর ভিউ ফাইল (Razor View File)। এটি HTML এবং C# কোডের মিশ্রণে তৈরি হয়, যা ভিউ (View)-কে ডায়নামিক ডেটা দেখাতে সাহায্য করে।",
How: "সার্ভারে, ASP.NET কোর রেজর সিনট্যাক্স (@ দিয়ে শুরু) ব্যবহার করে এই ফাইলটিকে সাধারণ HTML-এ রূপান্তরিত করে এবং ব্রাউজারে পাঠায়।"

Namespace:
What: "এটি C# প্রোগ্রামিং-এ একটি কন্টেইনার বা স্থান, যেখানে ক্লাস (class), ইন্টারফেস (interface) ইত্যাদি গোছানো থাকে। এটি একই নামের ক্লাসকে আলাদা রাখতে সাহায্য করে।",
How: কন্ট্রোলার বা মডেলের ক্লাসগুলি নির্দিষ্ট Namespace-এর মধ্যে সংজ্ঞায়িত করা হয়। _ViewImports.cshtml ফাইলে ভিউ-এর জন্য গ্লোবাল Namespace সেট করা যায়।

Using:
What: "এটি একটি C# কীওয়ার্ড, যা একটি Namespace-কে বর্তমান ফাইলে ব্যবহার করার অনুমতি দেয়। এর ফলে সেই Namespace-এর ক্লাসগুলিকে পুরো নাম (Full Name) ছাড়া ব্যবহার করা যায়।",
How: "আপনি একটি কন্ট্রোলারের শুরুতে using System.Data; লিখলে, আপনি System.Data Namespace-এর সব ক্লাস সরাসরি ব্যবহার করতে পারবেন। _ViewImports.cshtml-এ এটি ভিউগুলির জন্য গ্লোবালি কাজ করে।"

Return type:
What: এটি হল কন্ট্রোলার অ্যাকশন মেথড (Controller Action Method)-এর ফলাফল বা আউটপুট-এর প্রকার। এটি নির্দিষ্ট করে যে মেথডটি কাজ শেষে কী ডেটা ফেরত দেবে।,
How: "MVC তে সাধারণত IActionResult (বা এর থেকে প্রাপ্ত অন্যান্য প্রকার যেমন ViewResult, JsonResult, NotFoundResult) ব্যবহার করা হয়, 
যা MVC ফ্রেমওয়ার্ককে বলে দেয় যে রিকোয়েস্টের প্রতিক্রিয়া হিসাবে কী করতে হবে (যেমন: একটি ভিউ প্রদর্শন, একটি ফাইল ডাউনলোড, বা একটি HTTP স্ট্যাটাস কোড ফেরত দেওয়া)।"


