


# ЁЯз╛ ModuleтАУ1 & ModuleтАУ2


Assets = Liabilities + Equity
ржПржХржЯрж┐ ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг ржжрж┐рзЯрзЗ ржмрзБржЭрзБржи:
ржзрж░рж╛ ржпрж╛ржХ, ржЖржкржирж┐ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ ржжрж┐рзЯрзЗ ржПржХржЯрж┐ ржЧрж╛рзЬрж┐ ржХрж┐ржирж▓рзЗржиред
    -ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржиржЧржж ржЫрж┐рж▓ рзк рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ (ржПржЯрж┐ ржЖржкржирж╛рж░ Equity)ред
    -ржЖржкржирж┐ ржмрзНржпрж╛ржВржХ ржерзЗржХрзЗ рж▓рзЛржи ржирж┐рж▓рзЗржи рзм рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ (ржПржЯрж┐ ржЖржкржирж╛рж░ Liability)ред
    ржПржЦржи ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржорзЛржЯ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛рж░ ржПржХржЯрж┐ ржЧрж╛рзЬрж┐ ржЖржЫрзЗ (ржПржЯрж┐ ржЖржкржирж╛рж░ Asset)ред

рждрж╛рж╣рж▓рзЗ рж╕ржорзАржХрж░ржгржЯрж┐ ржжрж╛ржБрзЬрж╛рж▓рзЛ: рззрзж рж▓ржХрзНрж╖ (Asset) = рзм рж▓ржХрзНрж╖ (Liability) + рзк рж▓ржХрзНрж╖ (Equity)
ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░рзЗрж░ ржЬржирзНржп ржХрзЗржи ржПржЯрж┐ ржЬрж░рзБрж░рж┐?
 -Balance Sheet: ржЖржкржирж┐ ржпржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ ржЬржирзНржп ржмрзНржпрж╛рж▓рзЗржирзНрж╕ рж╢рж┐ржЯ рждрзИрж░рж┐ ржХрж░ржмрзЗржи, рждржЦржи ржПржЗ рж╕ржорзАржХрж░ржгрзЗрж░ ржжрзБржЗ ржкрж╛рж╢ ржпржжрж┐ ржирж╛ ржорж┐рж▓рзЗ, рждржмрзЗ ржмрзБржЭрждрзЗ рж╣ржмрзЗ ржХрзЛржбрж┐ржВрзЯрзЗ ржмрж╛ ржбрж╛ржЯрж╛ржмрзЗрж╕ ржПржирзНржЯрзНрж░рж┐рждрзЗ ржнрзБрж▓ ржЖржЫрзЗред ржПржХрзЗржЗ ржЖржорж░рж╛ Mismatch ржмрж▓рж┐ред





 рзз. Double Entry Accounting (ржжрзБ-рждрж░ржлрж╛ ржжрж╛ржЦрж┐рж▓рж╛ ржкржжрзНржзрждрж┐)

ржПржЗ ржкржжрзНржзрждрж┐рж░ ржорзВрж▓ ржХржерж╛ рж╣рж▓рзЛтАФ ржкрзНрж░рждрж┐ржЯрж┐ рж▓рзЗржиржжрзЗржирзЗрж░ (Transaction) ржХржоржкржХрзНрж╖рзЗ ржжрзБржЯрж┐ ржкржХрзНрж╖ ржерж╛ржХржмрзЗред 
ржПржХ ржкржХрзНрж╖ ржерзЗржХрзЗ ржЯрж╛ржХрж╛ ржмрж╛ рж╕рзБржмрж┐ржзрж╛ ржмрзЗрж░ рж╣ржмрзЗ, ржЕржирзНржп ржкржХрзНрж╖рзЗ рж╕рзЗржЯрж┐ ржЬржорж╛ рж╣ржмрзЗред

рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░рж┐ржВрзЯрзЗрж░ ржнрж╛рж╖рж╛рзЯ ржмрж▓рж▓рзЗ: 
ржЖржкржирж╛рж░ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ ржПржХржЯрж┐ ржПржирзНржЯрзНрж░рж┐ рж╣ржмрзЗ ржирж╛, ржмрж░ржВ ржПржХрж╕рж╛ржерзЗ ржжрзБржЯрж┐ ржПржирзНржЯрзНрж░рж┐ рж╣ржмрзЗ (ржПржХржЯрж┐ Debit ржПржмржВ ржПржХржЯрж┐ Credit)ред
ржжрж┐ржирж╢рзЗрж╖рзЗ рж╕ржм Debit ржПржмржВ рж╕ржм Credit ржПрж░ ржпрзЛржЧржлрж▓ рж╕ржмрж╕ржорзЯ рж╕ржорж╛ржи (=) рж╣рждрзЗ рж╣ржмрзЗред

# ржЧрж╛ржгрж┐рждрж┐ржХ рж╕рзВрждрзНрж░ (Accounting Equation):

---

 рзи. Debit / Credit ржПрж░ ржЧрзЛрж▓рзНржбрзЗржи рж░рзБрж▓рж╕ (рж╕рж╣ржЬржнрж╛ржмрзЗ)

ржЕржирзЗржХрзЗ ржоржирзЗ ржХрж░рзЗржи Debit ржорж╛ржирзЗржЗ ржпрзЛржЧ ржЖрж░ Credit ржорж╛ржирзЗржЗ ржмрж┐рзЯрзЛржЧред 
ржХрж┐ржирзНрждрзБ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗ ржПржЯрж┐ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржЖржкржирж┐ ржХрзЛржи ржзрж░ржгрзЗрж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗрж░ рж╕рж╛ржерзЗ ржХрж╛ржЬ ржХрж░ржЫрзЗржи рждрж╛рж░ ржУржкрж░ред

ржЖржкржирж┐ ржпржЦржи ржХрзЛржб рж▓рж┐ржЦржмрзЗржи,
рждржЦржи ржЗржЙржЬрж╛рж░ ржмрж╛ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржжрж┐ржХ ржерзЗржХрзЗ ржЪрж┐ржирзНрждрж╛ ржХрж░ржмрзЗржи ржирж╛, ржЪрж┐ржирзНрждрж╛ ржХрж░ржмрзЗржи ржмрзНржпрж╛ржВржХрзЗрж░ рж▓рзЗржЬрж╛рж░ (Ledger) ржПрж░ ржжрж┐ржХ ржерзЗржХрзЗред 

ЁЯПж ржмрзНржпрж╛ржВржХрзЗ ржХрзЛржи ржХрзЛржи ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗ ржбрж╛ржмрж▓ ржПржирзНржЯрзНрж░рж┐ рж╣рзЯ?
        ЁЯТ░ Cash / Bank Balance    ЁЯСд Customer Deposit
        ЁЯПж Loan Account           ЁЯТ╡ Interest Income
        ЁЯз╛ Expense Account

-------------------------------------------------------------------------------------------
| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗрж░ ржзрж░ржг                          | ржмрзГржжрзНржзрж┐ ржкрзЗрж▓рзЗ (Increase)   | рж╣рзНрж░рж╛рж╕ ржкрзЗрж▓рзЗ (Decrease) |
| --------------------------------------- | ----------------------| -------------------- |
| Assets (рж╕ржорзНржкржж): ржпрзЗржоржи ржХрзНржпрж╛рж╢, рж▓рзЛржи         | Debit                 | Credit               |
| Liabilities (ржжрж╛рзЯ): ржпрзЗржоржи ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖржорж╛ржиржд  | Credit                | Debit                |
| Income (ржЖрзЯ): ржпрзЗржоржи ржЪрж╛рж░рзНржЬ ржмрж╛ рж▓рж╛ржн          | Credit                | Debit                |
| Expense (ржмрзНржпрзЯ): ржпрзЗржоржи рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржмрж╛ ржЗржЙржЯрж┐рж▓рж┐ржЯрж┐   | Debit                 | Credit               |
-------------------------------------------------------------------------------------------



ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗрж░ ржПржЗ ржЪрж╛рж░рзНржЯржЯрж┐ ржорзБржЦрж╕рзНрже ржХрж░рж╛рж░ ржЪрзЗрзЯрзЗ рж▓ржЬрж┐ржХ ржмрж╛ ржХрж╛рж░ржг ржжрж┐рзЯрзЗ ржмрзБржЭрж▓рзЗ ржЖржкржирж╛рж░ ржЬржирзНржп ржХрзЛржбрж┐ржВ ржХрж░рж╛ ржЕржирзЗржХ рж╕рж╣ржЬ рж╣ржмрзЗред 
ржоржирзЗ рж░рж╛ржЦржмрзЗржи, ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржПржХржЯрж┐ "ржмрзНржпржХрзНрждрж┐" ржоржирзЗ ржХрж░рзЗ ржПржмржВ рж╕ржм рж╣рж┐рж╕рж╛ржм ржирж┐ржЬрзЗрж░ ржкржХрзЗржЯ ржмрж╛ ржнрж▓рзНржЯрзЗрж░ рж╕рж╛ржкрзЗржХрзНрж╖рзЗ ржХрж░рзЗред

ржирж┐ржЪрзЗ ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржгрж╕рж╣ ржХрзЗржи ржПржЧрзБрж▓рзЛ ржбрзЗржмрж┐ржЯ ржЖрж░ ржХрзНрж░рзЗржбрж┐ржЯ рж╣рзЯ рждрж╛ ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рж╛ рж╣рж▓рзЛ:

---

# рзз. Assets (рж╕ржорзНржкржж) тАФ ржмрзНржпрж╛ржВржХрзЗрж░ ржпрж╛ ржирж┐ржЬрзЗрж░

рж▓ржЬрж┐ржХ: 
ржмрзНржпрж╛ржВржХрзЗрж░ ржнрж▓рзНржЯрзЗ ржпржЦржи ржирждрзБржи ржХрж┐ржЫрзБ ржЖрж╕рзЗ (ржпрзЗржоржи ржХрзНржпрж╛рж╢), рждржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж ржмрж╛рзЬрзЗред ржЖрж░ рж╕ржорзНржкржж ржмрж╛рзЬрж▓рзЗ рж╕рзЗржЯрж╛ржХрзЗ ржмрж╛ржо ржжрж┐ржХрзЗ (Debit) рж▓рзЗржЦрж╛ рж╣рзЯред

- ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж┐ ржмрзНржпрж╛ржВржХрзЗ рзл,рзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗржиред ржмрзНржпрж╛ржВржХрзЗрж░ ржкржХрзЗржЯрзЗ (ржнрж▓рзНржЯрзЗ) рзл,рзжрзжрзж ржЯрж╛ржХрж╛ ржиржЧржж ржХрзНржпрж╛рж╢ ржмрж╛рзЬрж▓рзЛред
- ржШржЯржирж╛: рж╕ржорзНржкржж ржмрзГржжрзНржзрж┐ред
- ржЕрзНржпрж╛ржХрж╢ржи: Debit Cash Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ   | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| ------------ | ------------- | ---------------- |
| Cash Account | 5,000         | тАФ                |



- рж╣рзНрж░рж╛рж╕ ржкрж╛ржУрзЯрж╛рж░ ржЙржжрж╛рж╣рж░ржг: ржмрзНржпрж╛ржВржХ рж╕рзЗржЗ ржЯрж╛ржХрж╛ ржерзЗржХрзЗ ржХрж╛ржЙржХрзЗ рж▓рзЛржи ржжрж┐рж▓рзЛ ржмрж╛ ржЦрж░ржЪ ржХрж░рж▓рзЛред ржнрж▓рзНржЯ ржерзЗржХрзЗ ржХрзНржпрж╛рж╢ ржЪрж▓рзЗ ржЧрзЗрж▓ред
- ржШржЯржирж╛: рж╕ржорзНржкржж рж╣рзНрж░рж╛рж╕ред
- ржЕрзНржпрж╛ржХрж╢ржи: Credit Cash Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ   | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| ------------ | ------------- | ---------------- |
| Cash Account | тАФ             | 5,000            |



---

# рзи. Liabilities (ржжрж╛рзЯ) тАФ ржмрзНржпрж╛ржВржХ ржпрж╛ ржЕржирзНржпрзЗрж░ ржХрж╛ржЫрзЗ ржЛржгрзА

рж▓ржЬрж┐ржХ: 
ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЖржорж╛ржиржд (Deposit) ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржПржХржЯрж╛ "ржжрж╛рзЯ"ред 
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХ ржЖржЬ ржЯрж╛ржХрж╛ рж░рж╛ржЦрж▓рзЗржУ ржХрж╛рж▓ рж╕рзЗржЯрж╛ ржлрзЗрж░ржд ржЪрж╛ржЗржмрзЗред ржжрж╛рзЯ ржмрж╛рзЬрж▓рзЗ рж╕рзЗржЯрж╛ ржбрж╛ржи ржжрж┐ржХрзЗ (Credit) рж▓рзЗржЦрж╛ рж╣рзЯред

- ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж┐ ржпржЦржи ржмрзНржпрж╛ржВржХрзЗ рзл,рзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗржи, ржмрзНржпрж╛ржВржХ ржЦрзБрж╢рж┐ рж╣ржУрзЯрж╛рж░ ржмржжрж▓рзЗ ржЪрж┐ржирзНрждрж┐ржд рж╣рзЯтАФ ржХрж╛рж░ржг рждрж╛ржХрзЗ ржПржЗ рзл,рзжрзжрзж ржЯрж╛ржХрж╛ ржЖржкржирж╛ржХрзЗ ржлрзЗрж░ржд ржжрж┐рждрзЗ рж╣ржмрзЗред рждрж╛рж░ "ржжрж╛рзЯ" ржмрж╛рзЬрж▓рзЛред
- ржШржЯржирж╛: ржжрж╛рзЯ ржмрзГржжрзНржзрж┐ред
- ржЕрзНржпрж╛ржХрж╢ржи:  Debit Bank Account but  Credit Customer Account. (ржПржЗржЬржирзНржпржЗ ржЖржкржирж╛рж░ ржлрзЛржирзЗ SMS ржЖрж╕рзЗ: "Your account has been Credited")

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ                   | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| ---------------------------- | ------------- | ---------------- |
| Cash (Bank Asset)            | 5,000         | тАФ                |
| Customer Deposit (Liability) | тАФ             | 5,000            |




- рж╣рзНрж░рж╛рж╕ ржкрж╛ржУрзЯрж╛рж░ ржЙржжрж╛рж╣рж░ржг: ржЖржкржирж┐ ржЖржкржирж╛рж░ ржПржХрж╛ржЙржирзНржЯ ржерзЗржХрзЗ рзз,рзжрзжрзж ржЯрж╛ржХрж╛ рждрзБрж▓рзЗ ржирж┐рж▓рзЗржиред ржПржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ ржжрж╛рзЯ рзз,рзжрзжрзж ржЯрж╛ржХрж╛ ржХржорзЗ ржЧрзЗрж▓ред
- ржШржЯржирж╛: ржжрж╛рзЯ рж╣рзНрж░рж╛рж╕ред
- ржЕрзНржпрж╛ржХрж╢ржи: Credit Bank Account but Debit Customer Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ                   | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| ---------------------------- | ------------- | ---------------- |
| Customer Deposit (Liability) | 1,000         | тАФ                |
| Cash (Bank Asset)            | тАФ             | 1,000            |



---

# рзй. Income (ржЖрзЯ) тАФ ржмрзНржпрж╛ржВржХрзЗрж░ ржкржХрзЗржЯрзЗ ржпрж╛ ржврзБржХржЫрзЗ

рж▓ржЬрж┐ржХ: 
ржЖрзЯ рж╣рж▓рзЗ ржЖрж▓рзНржЯрж┐ржорзЗржЯрж▓рж┐ рж╕рзЗржЯрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржорзВрж▓ржзржи ржмрж╛ ржжрж╛рзЯ (Equity) ржмрж╛рзЬрж╛рзЯ, рждрж╛ржЗ ржЖрзЯрзЗрж░ ржирж┐рзЯржо ржжрж╛рзЯрзЗрж░ ржорждрзЛржЗред ржЖрзЯ ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

- ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг: ржмрзНржпрж╛ржВржХ ржЖржкржирж╛рж░ ржПржХрж╛ржЙржирзНржЯ ржерзЗржХрзЗ ржмрж╛рзОрж╕рж░рж┐ржХ рзлрзжрзж ржЯрж╛ржХрж╛ ржЪрж╛рж░рзНржЬ ржХрж╛ржЯрж▓рзЛред ржПржЯрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржЖрзЯред
- ржШржЯржирж╛: ржЖрзЯ ржмрзГржжрзНржзрж┐ред
- ржЕрзНржпрж╛ржХрж╢ржи: Credit Service Charge Income Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ            | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| --------------------- | ------------- | ---------------- |
| Service Charge Income | тАФ             | 500              |


- рж╣рзНрж░рж╛рж╕ ржкрж╛ржУрзЯрж╛рж░ ржЙржжрж╛рж╣рж░ржг: ржмрзНржпрж╛ржВржХ ржнрзБрж▓ ржХрж░рзЗ ржмрзЗрж╢рж┐ ржЪрж╛рж░рзНржЬ ржХрзЗржЯрзЗ ржлрзЗрж▓рзЗржЫрж┐рж▓, ржПржЦржи рж╕рзЗржЯрж╛ ржлрзЗрж░ржд ржжрж┐рзЯрзЗ ржжрж┐рж▓рзЛред
- ржШржЯржирж╛: ржЖрзЯ рж╣рзНрж░рж╛рж╕ред
- ржЕрзНржпрж╛ржХрж╢ржи: Debit Service Charge Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ            | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| --------------------- | ------------- | ---------------- |
| Service Charge Income | 500           | тАФ                |



---

# рзк. Expense (ржмрзНржпрзЯ) тАФ ржмрзНржпрж╛ржВржХрзЗрж░ ржкржХрзЗржЯ ржерзЗржХрзЗ ржпрж╛ ржпрж╛ржЪрзНржЫрзЗ

рж▓ржЬрж┐ржХ: 
ржмрзНржпрзЯ ржмрж╛ ржЦрж░ржЪ ржЖрж▓рзНржЯрж┐ржорзЗржЯрж▓рж┐ рж╕ржорзНржкржжрзЗрж░ (Cash) ржмрж┐ржкрж░рзАржд ржХрж╛ржЬ ржХрж░рзЗред рждрж╛ржЗ ржЦрж░ржЪ ржмрж╛рзЬрж▓рзЗ рж╕рзЗржЯрж╛ рж╕ржорзНржкржжрзЗрж░ ржорждрзЛржЗ Debit рж╣рзЯред

- ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг: ржорж╛рж╕ рж╢рзЗрж╖рзЗ ржмрзНржпрж╛ржВржХ рждрж╛рж░ рж╕рзНржЯрж╛ржлржжрзЗрж░ рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржжрж┐рж▓рзЛ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ред
- ржШржЯржирж╛: ржмрзНржпрзЯ ржмрж╛ ржЦрж░ржЪ ржмрзГржжрзНржзрж┐ред
- ржЕрзНржпрж╛ржХрж╢ржи: Debit Salary Expense Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ     | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| -------------- | ------------- | ---------------- |
| Salary Expense | 10,00,000     | тАФ                |
| Cash           | тАФ             | 10,00,000        |



- рж╣рзНрж░рж╛рж╕ ржкрж╛ржУрзЯрж╛рж░ ржЙржжрж╛рж╣рж░ржг: ржЕржЧрзНрж░рж┐ржо ржмрж╛рзЬрж┐ ржнрж╛рзЬрж╛ ржжрзЗржУрзЯрж╛ рж╣рзЯрзЗржЫрж┐рж▓, рж╕рзЗржЯрж╛ ржПржЦржи ржорж╛рж╕ рж╢рзЗрж╖рзЗ ржЕрзНржпрж╛ржбржЬрж╛рж╕рзНржЯ ржХрж░рж╛ рж╣рж▓рзЛред
- ржШржЯржирж╛: ржмрзНржпрзЯ рж╣рзНрж░рж╛рж╕ред
- ржЕрзНржпрж╛ржХрж╢ржи: Credit Expense Account.

| ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ      | Debit (ржбрзЗржмрж┐ржЯ) | Credit (ржХрзНрж░рзЗржбрж┐ржЯ) |
| --------------- | ------------- | ---------------- |
| Expense Account | тАФ             | 10,000           |








################################## ЁЯФе   Question & Answer (Banking + CBS Focused) ##################################


 1я╕ПтГг Double Entry Accounting ржХрзА?

ржЙрждрзНрждрж░:
Double Entry Accounting рж╣рж▓рзЛ ржПржоржи ржПржХржЯрж┐ ржкржжрзНржзрждрж┐ ржпрзЗржЦрж╛ржирзЗ ржкрзНрж░рждрж┐ржЯрж┐ рж▓рзЗржиржжрзЗржирзЗрж░ ржЬржирзНржп ржХржоржкржХрзНрж╖рзЗ ржжрзБржЯрж┐ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗ ржПржирзНржЯрзНрж░рж┐ ржжрж┐рждрзЗ рж╣рзЯтАФржПржХржЯрж┐ Debit ржПржмржВ ржПржХржЯрж┐ Creditред
ржПрждрзЗ рж╣рж┐рж╕рж╛ржм рж╕ржмрж╕ржорзЯ ржмрзНржпрж╛рж▓рж╛ржирзНрж╕ ржерж╛ржХрзЗред

---

 2я╕ПтГг ржХрзЗржи ржкрзНрж░рждрж┐ржЯрж┐ ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржирзЗ ржжрзБржЯрж┐ ржПржирзНржЯрзНрж░рж┐ ржжрж┐рждрзЗ рж╣рзЯ?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржПржХ ржкржХрзНрж╖ ржерзЗржХрзЗ ржЯрж╛ржХрж╛ ржмрж╛ рж╕рзБржмрж┐ржзрж╛ ржмрзЗрж░ рж╣рж▓рзЗ ржЕржирзНржп ржкржХрзНрж╖ рждрж╛ ржЧрзНрж░рж╣ржг ржХрж░рзЗред
рждрж╛ржЗ Debit ржУ Credit ржЫрж╛рзЬрж╛ ржХрзЛржирзЛ рж▓рзЗржиржжрзЗржи рж╕ржорзНржкрзВрж░рзНржг рж╣рзЯ ржирж╛ред

---

 3я╕ПтГг тАЬDebit ржорж╛ржирзЗржЗ ржпрзЛржЧ, Credit ржорж╛ржирзЗржЗ ржмрж┐рзЯрзЛржЧтАЭтАФржПржЯрж╛ ржХрзЗржи ржнрзБрж▓?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг Debit ржмрж╛ Credit ржирж┐рж░рзНржнрж░ ржХрж░рзЗ Account TypeтАУржПрж░ ржЙржкрж░, ржпрзЛржЧ ржмрж╛ ржмрж┐рзЯрзЛржЧрзЗрж░ ржЙржкрж░ ржирзЯред
ржпрзЗржоржитАФAsset ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯ, ржХрж┐ржирзНрждрзБ Liability ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

---

 4я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ ржХрзЗржи Bank POV ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯ?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг рж╣рж┐рж╕рж╛ржм рж░рж╛ржЦрж╛ рж╣рзЯ ржмрзНржпрж╛ржВржХрзЗрж░ ржЦрж╛рждрж╛ (Ledger) ржЕржирзБржпрж╛рзЯрзА, ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржХрзЛржг ржерзЗржХрзЗ ржирзЯред

---

 5я╕ПтГг Accounting Equation ржХрзА?

ржЙрждрзНрждрж░:
Accounting Equation рж╣рж▓рзЛтАФ

```
Assets = Liabilities + Equity
```

ржмрзНржпрж╛ржВржХрзЗрж░ ржкрзНрж░рждрж┐ржЯрж┐ рж▓рзЗржиржжрзЗржи ржПржЗ рж╕ржорзАржХрж░ржг ржмржЬрж╛рзЯ рж░рж╛ржЦрзЗред

---

 6я╕ПтГг Asset ржмрж╛рзЬрж▓рзЗ Debit ржХрзЗржи рж╣рзЯ?

ржЙрждрзНрждрж░:
Asset ржорж╛ржирзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐ржЬрзЗрж░ рж╕ржорзНржкржжред
ржмрзНржпрж╛ржВржХрзЗрж░ ржнрж▓рзНржЯрзЗ ржХрж┐ржЫрзБ ржврзБржХрж▓рзЗ рж╕ржорзНржкржж ржмрж╛рзЬрзЗ, рждрж╛ржЗ Debit ржХрж░рж╛ рж╣рзЯред

---

 7я╕ПтГг Liability ржмрж╛рзЬрж▓рзЗ Credit ржХрзЗржи рж╣рзЯ?

ржЙрждрзНрждрж░:
Liability ржорж╛ржирзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржжрж╛рзЯред
ржжрж╛рзЯ ржмрж╛рзЬрж▓рзЗ рждрж╛ Credit ржкрж╛рж╢ ржжрж┐рзЯрзЗ рж▓рзЗржЦрж╛ рж╣рзЯред

---

 8я╕ПтГг Customer Deposit ржХрзЗржи ржмрзНржпрж╛ржВржХрзЗрж░ Liability?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХ ржпрзЗржХрзЛржирзЛ рж╕ржорзЯ рждрж╛рж░ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржЪрж╛ржЗрждрзЗ ржкрж╛рж░рзЗ ржПржмржВ ржмрзНржпрж╛ржВржХ рждрж╛ ржжрж┐рждрзЗ ржмрж╛ржзрзНржпред

---

 9я╕ПтГг ржЖржкржирж┐ ржмрзНржпрж╛ржВржХрзЗ рзл,рзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзА рж╣рзЯ?

ржЙрждрзНрждрж░:

* ржмрзНржпрж╛ржВржХрзЗрж░ Cash (Asset) ржмрж╛рзЬрзЗ
* ржмрзНржпрж╛ржВржХрзЗрж░ Customer Deposit (Liability) ржмрж╛рзЬрзЗ

| Account          | Debit | Credit |
| ---------------- | ----- | ------ |
| Cash             | 5,000 | тАФ      |
| Customer Deposit | тАФ     | 5,000  |

---

 ЁЯФЯ тАЬYour account has been creditedтАЭ SMS ржХрзЗржи ржЖрж╕рзЗ?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ Liability ржПржмржВ Liability ржмрж╛рзЬрж▓рзЗ Credit ржХрж░рж╛ рж╣рзЯред

---

 1я╕ПтГг1я╕ПтГг Cash ржХрзЛржи ржзрж░ржирзЗрж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ?

ржЙрждрзНрждрж░:
Cash рж╣рж▓рзЛ Asset Accountред

---

 1я╕ПтГг2я╕ПтГг Loan Account ржХрзЗржи Asset?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХ ржнржмрж┐рж╖рзНржпрждрзЗ ржПржЗ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржкрж╛ржУрзЯрж╛рж░ ржЕржзрж┐ржХрж╛рж░ рж░рж╛ржЦрзЗред

---

 1я╕ПтГг3я╕ПтГг ржЧрзНрж░рж╛рж╣ржХ рзз,рзжрзжрзж ржЯрж╛ржХрж╛ рждрзБрж▓рзЗ ржирж┐рж▓рзЗ ржХрзА ржПржирзНржЯрзНрж░рж┐ рж╣ржмрзЗ?

ржЙрждрзНрждрж░:

| Account          | Debit | Credit |
| ---------------- | ----- | ------ |
| Customer Deposit | 1,000 | тАФ      |
| Cash             | тАФ     | 1,000  |

---

 1я╕ПтГг4я╕ПтГг Income ржмрж╛рзЬрж▓рзЗ Credit ржХрзЗржи рж╣рзЯ?

ржЙрждрзНрждрж░:
Income ржмрж╛рзЬрж▓рзЗ ржмрзНржпрж╛ржВржХрзЗрж░ Equity ржмрж╛рзЬрзЗред
Equity ржУ Liability ржПржХржЗ ржирж┐рзЯржорзЗ ржЪрж▓рзЗ, рждрж╛ржЗ Credit рж╣рзЯред

---

 1я╕ПтГг5я╕ПтГг ржмрзНржпрж╛ржВржХ рзлрзжрзж ржЯрж╛ржХрж╛ рж╕рж╛рж░рзНржнрж┐рж╕ ржЪрж╛рж░рзНржЬ ржХрж╛ржЯрж▓рзЗ ржПржирзНржЯрзНрж░рж┐ ржХрзА?

ржЙрждрзНрждрж░:

| Account               | Debit | Credit |
| --------------------- | ----- | ------ |
| Service Charge Income | тАФ     | 500    |

---

 1я╕ПтГг6я╕ПтГг Expense ржмрж╛рзЬрж▓рзЗ Debit ржХрзЗржи рж╣рзЯ?

ржЙрждрзНрждрж░:
Expense ржорж╛ржирзЗ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж ржХржорзЗ ржпрж╛ржЪрзНржЫрзЗред
Asset-ржПрж░ ржорждрзЛ ржЖржЪрж░ржг ржХрж░рзЗ ржмрж▓рзЗ Expense ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯред

---

 1я╕ПтГг7я╕ПтГг ржмрзНржпрж╛ржВржХ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржжрж┐рж▓рзЗ ржПржирзНржЯрзНрж░рж┐ ржХрзА?

ржЙрждрзНрждрж░:

| Account        | Debit     | Credit    |
| -------------- | --------- | --------- |
| Salary Expense | 10,00,000 | тАФ         |
| Cash           | тАФ         | 10,00,000 |

---

 1я╕ПтГг8я╕ПтГг Expense ржХржорж▓рзЗ Credit ржХрзЗржи рж╣рзЯ?

ржЙрждрзНрждрж░:
Expense рж╣рзНрж░рж╛рж╕ ржорж╛ржирзЗ ржмрзНржпрж╛ржВржХрзЗрж░ ржЦрж░ржЪ ржХржоржЫрзЗ, рждрж╛ржЗ Credit ржХрж░рж╛ рж╣рзЯред

---

 1я╕ПтГг9я╕ПтГг ржжрж┐ржирж╢рзЗрж╖рзЗ Debit ржУ Credit рж╕ржорж╛ржи ржирж╛ рж╣рж▓рзЗ ржХрзА рж╣ржмрзЗ?

ржЙрждрзНрждрж░:
рж╣рж┐рж╕рж╛ржм ржнрзБрж▓ рж╣ржмрзЗ, Trial Balance ржорж┐рж▓ржмрзЗ ржирж╛ ржПржмржВ CBS ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи ржмрж╛рждрж┐рж▓ ржХрж░рждрзЗ ржкрж╛рж░рзЗред

---

 2я╕ПтГг0я╕ПтГг Double Entry Accounting ржХрзЗржи CBS рж╕ржлржЯржУрзЯрзНржпрж╛рж░рзЗ ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХ?

ржЙрждрзНрждрж░:
ржХрж╛рж░ржг CBS рж╕рзНржмрзЯржВржХрзНрж░рж┐рзЯржнрж╛ржмрзЗ Ledger, GL ржУ Trial Balance рждрзИрж░рж┐ ржХрж░рзЗ ржПржмржВ ржПржЧрзБрж▓рзЛрж░ ржЬржирзНржп DebitтАУCredit рж╕ржорж╛ржи ржерж╛ржХрж╛ ржЖржмрж╢рзНржпржХред

---

 ЁЯза One-Line Exam Gold

> ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржорж╛ржирзБрж╖ ржнрж╛ржмрзЗтАФCash ржирж┐ржЬрзЗрж░ ржкржХрзЗржЯ, Customer Deposit ржЕржирзНржпрзЗрж░ ржЯрж╛ржХрж╛ред




1я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржХрзА?
ржЙрждрзНрждрж░:
ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржм ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржи (deposit, withdrawal, loan, interest, charge ржЗрждрзНржпрж╛ржжрж┐) рж╕ржарж┐ржХ DebitтАУCredit ржирж┐рзЯржорзЗ рж░рзЗржХрж░рзНржб ржХрж░рж╛рж░ ржкржжрзНржзрждрж┐ред

2я╕ПтГг ржХрзЗржи ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж╕рж╛ржзрж╛рж░ржг ржмрзНржпржмрж╕рж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржирж┐ржЬрзЗрж░ ржЯрж╛ржХрж╛ рж╣рж┐рж╕рзЗржмрзЗ ржЧржгрзНржп ржХрж░рзЗ ржирж╛; ржмрж░ржВ ржжрж╛рзЯ (Liability) рж╣рж┐рж╕рзЗржмрзЗ ржЧржгрзНржп ржХрж░рзЗред

3я╕ПтГг Business Entity Concept ржХрзА?
ржЙрждрзНрждрж░:
ржПржЗ ржзрж╛рж░ржгрж╛ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржПржХржЬржи ржЖрж▓рж╛ржжрж╛ ржмрзНржпржХрзНрждрж┐ рж╣рж┐рж╕рзЗржмрзЗ ржзрж░рзЗ ржПржмржВ ржорж╛рж▓рж┐ржХ ржУ ржЧрзНрж░рж╛рж╣ржХ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣рж┐рж╕рж╛ржм рж░рж╛ржЦрзЗред

4я╕ПтГг ржмрзНржпрж╛ржВржХ ржХрзЗржи ржирж┐ржЬрзЗржХрзЗ Entity рж╣рж┐рж╕рзЗржмрзЗ ржзрж░рзЗ?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐ржЬрж╕рзНржм рж╕ржорзНржкржж, ржжрж╛рзЯ, ржЖрзЯ ржУ ржмрзНржпрзЯ ржЖржЫрзЗ ржПржмржВ рждрж╛ржХрзЗ ржЖрж▓рж╛ржжрж╛ ржнрж╛ржмрзЗ рж▓рж╛ржнтАУржХрзНрж╖рждрж┐ ржирж┐рж░рзНржгрзЯ ржХрж░рждрзЗ рж╣рзЯред

5я╕ПтГг Accounting Equation ржХрзА?
ржЙрждрзНрждрж░:
Accounting Equation рж╣рж▓рзЛтАФ
Assets = Liabilities + Equity

6я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ Accounting Equation ржХрзЗржи ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржкрзНрж░рждрж┐ржЯрж┐ ржмрзНржпрж╛ржВржХрж┐ржВ рж▓рзЗржиржжрзЗржи ржПржЗ рж╕ржорзАржХрж░ржгржХрзЗ ржмрзНржпрж╛рж▓рж╛ржирзНрж╕ рж░рзЗржЦрзЗ рж╕ржВржШржЯрж┐ржд рж╣рзЯред

7я╕ПтГг ржЧрзНрж░рж╛рж╣ржХ ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗ ржмрзНржпрж╛ржВржХ ржзржирзА рж╣рзЯ ржХрж┐?
ржЙрждрзНрждрж░:
ржирж╛ред ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХрзЗрж░ Asset ржмрж╛рзЬрж▓рзЗржУ ржПржХржЗ рж╕рж╛ржерзЗ Liability-ржУ ржмрж╛рзЬрзЗред

8я╕ПтГг Customer Deposit ржХрзЗржи ржмрзНржпрж╛ржВржХрзЗрж░ Liability?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХ ржпрзЗржХрзЛржирзЛ рж╕ржорзЯ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржЪрж╛ржЗрждрзЗ ржкрж╛рж░рзЗ ржПржмржВ ржмрзНржпрж╛ржВржХ рж╕рзЗржЗ ржЯрж╛ржХрж╛ ржжрж┐рждрзЗ ржмрж╛ржзрзНржпред

9я╕ПтГг ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржнржЩрзНржЧрж┐ (Bank POV) ржмрж▓рждрзЗ ржХрзА ржмрзЛржЭрж╛рзЯ?
ржЙрждрзНрждрж░:
рж╕ржм рж╣рж┐рж╕рж╛ржм ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржХрзЛржг ржерзЗржХрзЗ ржжрзЗржЦрж╛ ржУ рж░рзЗржХрж░рзНржб ржХрж░рж╛ржХрзЗржЗ Bank POV ржмрж▓рж╛ рж╣рзЯред

ЁЯФЯ Debit ржХрзА?
ржЙрждрзНрждрж░:
Debit рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмрзЗрж░ ржмрж╛ржо ржжрж┐ржХ ржпрзЗржЦрж╛ржирзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржирж┐рзЯржо ржЕржирзБржпрж╛рзЯрзА ржмрзГржжрзНржзрж┐ ржмрж╛ рж╣рзНрж░рж╛рж╕ рж▓рзЗржЦрж╛ рж╣рзЯред

1я╕ПтГг1я╕ПтГг Credit ржХрзА?
ржЙрждрзНрждрж░:
Credit рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмрзЗрж░ ржбрж╛ржи ржжрж┐ржХ ржпрзЗржЦрж╛ржирзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржирж┐рзЯржо ржЕржирзБржпрж╛рзЯрзА ржмрзГржжрзНржзрж┐ ржмрж╛ рж╣рзНрж░рж╛рж╕ рж▓рзЗржЦрж╛ рж╣рзЯред

1я╕ПтГг2я╕ПтГг Asset ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Asset ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯред

1я╕ПтГг3я╕ПтГг Liability ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Liability ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

1я╕ПтГг4я╕ПтГг Expense ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Expense ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯред

1я╕ПтГг5я╕ПтГг Income ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Income ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

1я╕ПтГг6я╕ПтГг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ POV ржЖрж░ ржмрзНржпрж╛ржВржХрзЗрж░ POV ржХрзЗржи ржЖрж▓рж╛ржжрж╛?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржХрж╛ржЫрзЗ Asset рж╣рж▓рзЗржУ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ рждрж╛ Liabilityред

1я╕ПтГг7я╕ПтГг тАЬYour account has been creditedтАЭ SMS ржХрзЗржи ржЖрж╕рзЗ?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржПржХржЯрж┐ Liability ржПржмржВ Liability ржмрж╛рзЬрж▓рзЗ Credit ржХрж░рж╛ рж╣рзЯред

1я╕ПтГг8я╕ПтГг ржмрзНржпрж╛ржВржХрзЗ Cash ржХрзЛржи ржзрж░ржирзЗрж░ Account?
ржЙрждрзНрждрж░:
Cash рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ Assetред

1я╕ПтГг9я╕ПтГг ржмрзНржпрж╛ржВржХ Loan ржжрж┐рж▓рзЗ рж╕рзЗржЯрж╛ ржХрзЛржи Account?
ржЙрждрзНрждрж░:
Loan рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ Asset, ржХрж╛рж░ржг ржнржмрж┐рж╖рзНржпрждрзЗ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржкрж╛ржУрзЯрж╛рж░ ржЕржзрж┐ржХрж╛рж░ ржерж╛ржХрзЗред

2я╕ПтГг0я╕ПтГг ржмрзНржпрж╛ржВржХ Salary ржжрж┐рж▓рзЗ ржХрзЛржи Account ржкрзНрж░ржнрж╛ржмрж┐ржд рж╣рзЯ?
ржЙрждрзНрждрж░:
Salary рж╣рж▓рзЛ Expense Accountред

2я╕ПтГг1я╕ПтГг Savings Account-ржП рззрзж,рзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗ Accounting Entry ржХрзА?
ржЙрждрзНрждрж░:

| Account          | Debit  | Credit |
|------------------|--------|--------|
| Cash             | 10,000 | тАФ      |
| Customer Deposit | тАФ      | 10,000 |

2я╕ПтГг2я╕ПтГг Debit ржорж╛ржирзЗржЗ ржХрж┐ ржЯрж╛ржХрж╛ ржЖрж╕рж╛?
ржЙрждрзНрждрж░:
ржирж╛ред Debit ржмрж╛ Credit ржирж┐рж░рзНржнрж░ ржХрж░рзЗ Account Type-ржПрж░ ржЙржкрж░, ржЯрж╛ржХрж╛ ржЖрж╕рж╛тАУржпрж╛ржУрзЯрж╛ ржирзЯред

2я╕ПтГг3я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржнрзБрж▓ ржзрж╛рж░ржгрж╛ ржХрзА?
ржЙрждрзНрждрж░:
ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж ржоржирзЗ ржХрж░рж╛тАФржПржЯрж╛ржЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржнрзБрж▓ред

2я╕ПтГг4я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ CBS-ржПрж░ ржЬржирзНржп ржХрзЗржи ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг CBS рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗ DebitтАУCredit logic, Sub-Ledger ржУ GL-ржПрж░ ржЙржкрж░ ржХрж╛ржЬ ржХрж░рзЗред

2я╕ПтГг5я╕ПтГг ржПржХржЯрж┐ рж▓рж╛ржЗржирзЗ Bank POV ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рзЛред
ржЙрждрзНрждрж░:
> ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржорж╛ржирзБрж╖ ржнрж╛ржмрзЗтАФCash ржирж┐ржЬрзЗрж░ ржкржХрзЗржЯ, ржЖрж░ Customer Deposit ржЕржирзНржпрзЗрж░ ржЯрж╛ржХрж╛ред

ЁЯОп Examiner-Friendly 3 Line Summary (Very Important)
> ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ рж╕ржм рж╣рж┐рж╕рж╛ржм ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржХрзЛржг ржерзЗржХрзЗ ржХрж░рж╛ рж╣рзЯред
> ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржжрж╛рзЯ (Liability)ред
> DebitтАУCredit рж╕ржмрж╕ржорзЯ Account Type ржЕржирзБржпрж╛рзЯрзА ржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЯред







.
