


1.Accounting ржХрзА? ржорзВрж▓ рзйржЯрж┐ ржЙржжрзНржжрзЗрж╢рзНржп ржХрзА?
2.Accounting Equation ржХрзА??
3.ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржПрж░ рждрж┐ржиржЯрж┐ ржкрзНрж░ржзрж╛ржи ржХрж╛ржЬ ржХрзА?
4. Journal vs Ledger vs Trial Balance



--------




рж╕рж╣ржЬ ржХржерж╛рзЯ, 
ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ (Accounting) рж╣рж▓рзЛ ржХрзЛржирзЛ ржмрзНржпржмрж╕рж╛ ржмрж╛ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржирзЗрж░ 
ржкржжрзНржзрждрж┐ржЧржд рж╣рж┐рж╕рж╛ржм рж░рж╛ржЦрж╛, ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рж╛ ржПржмржВ рждрж╛ рж░рж┐ржкрзЛрж░рзНржЯ ржЖржХрж╛рж░рзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ред 

ржПржХрзЗ ржмрзНржпржмрж╕рж╛рж░ "ржнрж╛рж╖рж╛" ржмрж▓рж╛ рж╣рзЯ, 
ржХрж╛рж░ржг ржПрж░ ржорж╛ржзрзНржпржорзЗржЗ ржмрзЛржЭрж╛ ржпрж╛рзЯ ржПржХржЯрж┐ ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ ржЖрж░рзНржерж┐ржХ ржЕржмрж╕рзНржерж╛ ржХрзЗржоржиред



----------------- Accounting Equation ржХрзА? ----------------- 

### ржзрж░рж╛ ржпрж╛ржХ, ржПржХржЯрж┐ ржмрзНржпрж╛ржВржХ рждрж╛рж░ ржирждрзБржи ржПржХржЯрж┐ рж╢рж╛ржЦрж╛ ржЪрж╛рж▓рзБ ржХрж░рж╛рж░ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржирж┐рж▓ред ржПржЗ рж╢рж╛ржЦрж╛ржЯрж┐ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж╛рж░ ржЬржирзНржп рждрж╛ржжрзЗрж░ ржорзЛржЯ рззрзж ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛ ржорзВрж▓ржзржи ржкрзНрж░рзЯрзЛржЬржиред
    -ржорж╛рж▓рж┐ржХржжрзЗрж░ ржмрж┐ржирж┐рзЯрзЛржЧ (Equity): ржмрзНржпрж╛ржВржХрзЗрж░ рж╢рзЗрзЯрж╛рж░рж╣рзЛрж▓рзНржбрж╛рж░ ржмрж╛ ржорж╛рж▓рж┐ржХржкржХрзНрж╖ ржирж┐ржЬрзЗржжрзЗрж░ ржкржХрзЗржЯ ржерзЗржХрзЗ рзк ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛ ржжрж┐рж▓рзЗржиред (ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ Equity)ред
    -ржЧрзНрж░рж╛рж╣ржХржжрзЗрж░ ржЖржорж╛ржиржд (Liability): рж╢рж╛ржЦрж╛ржЯрж┐ ржЦрзЛрж▓рж╛рж░ ржкрж░ рж╕рж╛ржзрж╛рж░ржг ржорж╛ржирзБрж╖ рж╕рзЗржЦрж╛ржирзЗ ржорзЛржЯ рзм ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛ ржЬржорж╛ рж░рж╛ржЦрж▓рзЗржиред (ржпрзЗрж╣рзЗрждрзБ ржПржЗ ржЯрж╛ржХрж╛ ржЧрзНрж░рж╛рж╣ржХржХрзЗ ржлрзЗрж░ржд ржжрж┐рждрзЗ рж╣ржмрзЗ, рждрж╛ржЗ ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ Liability)ред
    -ржмрзНржпрж╛ржВржХрзЗрж░ ржорзЛржЯ рж╕ржорзНржкржж (Asset): ржПржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржПржЗ ржорзЛржЯ рззрзж ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛ ржЖржЫрзЗ, ржпрж╛ ржжрж┐рзЯрзЗ ржмрзНржпрж╛ржВржХ рж▓рзЛржи ржкрзНрж░ржжрж╛ржи ржХрж░ржмрзЗ ржмрж╛ ржнрж▓рзНржЯрзЗ ржЬржорж╛ рж░рж╛ржЦржмрзЗред (ржПржЯрж┐ ржмрзНржпрж╛ржВржХрзЗрж░ Asset)ред
рждрж╛рж╣рж▓рзЗ рж╣рж┐рж╕рж╛ржм рж╕ржорзАржХрж░ржгржЯрж┐ ржжрж╛ржБрзЬрж╛рж▓рзЛ:
    рззрзж ржХрзЛржЯрж┐ (Asset) = рзм ржХрзЛржЯрж┐ (Liability) + рзк ржХрзЛржЯрж┐ (Equity)


### ржПржХржЯрж┐ ржмрж╛рж╕рзНрждржм ржЙржжрж╛рж╣рж░ржг ржжрж┐рзЯрзЗ ржмрзБржЭрзБржи:
ржзрж░рж╛ ржпрж╛ржХ, ржЖржкржирж┐ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ ржжрж┐рзЯрзЗ ржПржХржЯрж┐ ржЧрж╛рзЬрж┐ ржХрж┐ржирж▓рзЗржиред
    -ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржиржЧржж ржЫрж┐рж▓ рзк рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ (ржПржЯрж┐ ржЖржкржирж╛рж░ Equity)ред
    -ржЖржкржирж┐ ржмрзНржпрж╛ржВржХ ржерзЗржХрзЗ рж▓рзЛржи ржирж┐рж▓рзЗржи рзм рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛ (ржПржЯрж┐ ржЖржкржирж╛рж░ Liability)ред
    ржПржЦржи ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржорзЛржЯ рззрзж рж▓ржХрзНрж╖ ржЯрж╛ржХрж╛рж░ ржПржХржЯрж┐ ржЧрж╛рзЬрж┐ ржЖржЫрзЗ (ржПржЯрж┐ ржЖржкржирж╛рж░ Asset)ред
рждрж╛рж╣рж▓рзЗ рж╕ржорзАржХрж░ржгржЯрж┐ ржжрж╛ржБрзЬрж╛рж▓рзЛ: рззрзж рж▓ржХрзНрж╖ (Asset) = рзм рж▓ржХрзНрж╖ (Liability) + рзк рж▓ржХрзНрж╖ (Equity)


### ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржПрж░ ржПржХржЯрж┐ ржЫрзЛржЯ ржЙржжрж╛рж╣рж░ржг (Real Life):
ржЖржкржирж┐ ржпржжрж┐ рззржЯрж┐ ржХрж▓ржо рззрзж ржЯрж╛ржХрж╛рзЯ ржХрж┐ржирзЗ рззрзи ржЯрж╛ржХрж╛рзЯ ржмрж┐ржХрзНрж░рж┐ ржХрж░рзЗржи:
1. ржЖржкржирж╛рж░ Asset (ржХрзНржпрж╛рж╢) ржмрж╛рзЬрж▓рзЛ рззрзи ржЯрж╛ржХрж╛ред
2. ржЖржкржирж╛рж░ Asset (ржХрж▓ржо) ржХржорж▓рзЛ рззрзж ржЯрж╛ржХрж╛ред
3. ржЖржкржирж╛рж░ Equity (рж▓рж╛ржн ржмрж╛ ржорж╛рж▓рж┐ржХрж╛ржирж╛) ржмрж╛рзЬрж▓рзЛ рзи ржЯрж╛ржХрж╛ред
рж╕ржорзАржХрж░ржг: ржЖржкржирж╛рж░ Equity (рж▓рж╛ржн ржмрж╛ ржорж╛рж▓рж┐ржХрж╛ржирж╛) ржмрж╛рзЬрж▓рзЛ рзи ржЯрж╛ржХрж╛ред рж╕ржорзАржХрж░ржг: +2(NetAsset)=0(Liability)+2(Equity)ред ржжрзЗржЦрзБржи, ржжрзБржЗ ржкрж╛рж╢ ржорж┐рж▓рзЗ ржЧрзЗржЫрзЗ!


### ржХрзЗржи ржПржЯрж┐ ржПржХржЬржи ржбрзЗржнрзЗрж▓ржкрж╛рж░рзЗрж░ ржЬржирзНржп ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?
Balance Sheet: ржЖржкржирж┐ ржпржЦржи ржмрзНржпрж╛ржВржХрзЗрж░ ржЬржирзНржп ржмрзНржпрж╛рж▓рзЗржирзНрж╕ рж╢рж┐ржЯ рждрзИрж░рж┐ ржХрж░ржмрзЗржи, рждржЦржи ржПржЗ рж╕ржорзАржХрж░ржгрзЗрж░ ржжрзБржЗ ржкрж╛рж╢ ржпржжрж┐ ржирж╛ ржорж┐рж▓рзЗ, рждржмрзЗ ржмрзБржЭрждрзЗ рж╣ржмрзЗ ржХрзЛржбрж┐ржВрзЯрзЗ ржмрж╛ ржбрж╛ржЯрж╛ржмрзЗрж╕ ржПржирзНржЯрзНрж░рж┐рждрзЗ ржнрзБрж▓ ржЖржЫрзЗред ржПржХрзЗржЗ ржЖржорж░рж╛ Mismatch ржмрж▓рж┐ред
ржЖржкржирж┐ ржпржЦржи ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░рзЗ ржХрзЛржб ржХрж░ржмрзЗржи, рждржЦржи ржПржЗ рж▓ржЬрж┐ржХржЯрж┐ ржЖржкржирж╛рж░ ржорж╛ржерж╛рзЯ рж░рж╛ржЦрждрзЗ рж╣ржмрзЗ:
рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржнрзНржпрж╛рж▓рж┐ржбрзЗрж╢ржи: ржЖржкржирж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржпржжрж┐ ржПржоржи ржХрзЛржирзЛ ржмрж╛ржЧ (Bug) ржерж╛ржХрзЗ ржпрж╛рж░ ржХрж╛рж░ржгрзЗ 
ржЧрзНрж░рж╛рж╣ржХрзЗрж░ рзм ржХрзЛржЯрж┐ ржЯрж╛ржХрж╛ ржбрзЗржЯрж╛ржмрзЗрж╕рзЗ ржЖржкржбрзЗржЯ рж╣рж▓рзЛ ржХрж┐ржирзНрждрзБ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрзНржпрж╛рж╢ ржмрзНржпрж╛рж▓рзЗржирзНрж╕рзЗ рждрж╛ ржпрзЛржЧ рж╣рж▓рзЛ ржирж╛,
рждрж╛рж╣рж▓рзЗржЗ Mismatch рждрзИрж░рж┐ рж╣ржмрзЗ ржПржмржВ Assets=Liabilities+Equity рж╕ржорзАржХрж░ржгржЯрж┐ ржЖрж░ ржорж┐рж▓ржмрзЗ ржирж╛ред



------------------------------------



ржПржХржЬржи ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░ рж╣рж┐рж╕рзЗржмрзЗ ржЖржкржирж╛рж░ ржЬржирзНржп ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВржХрзЗ рзйржЯрж┐ ржзрж╛ржкрзЗ ржмрзЛржЭрж╛ рж╕ржмржЪрзЗрзЯрзЗ рж╕рж╣ржЬ:

---

### рзз. ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржПрж░ рждрж┐ржиржЯрж┐ ржкрзНрж░ржзрж╛ржи ржХрж╛ржЬ (The Process)

- рж░рзЗржХрж░рзНржбрж┐ржВ (Recording): ржкрзНрж░рждрж┐ржжрж┐ржирзЗрж░ рж▓рзЗржиржжрзЗржиржЧрзБрж▓рзЛ ржЦрж╛рждрж╛рзЯ ржмрж╛ рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж▓рж┐ржЦрзЗ рж░рж╛ржЦрж╛ред ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░рзЗ ржПржХрзЗ ржЖржорж░рж╛ ржмрж▓рж┐ "Journal Entry"ред
- рж╢рзНрж░рзЗржгрзАржмрж┐ржирзНржпрж╛рж╕ (Classifying): рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж▓рзЗржиржжрзЗржиржХрзЗ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржЧрзНрж░рзБржкрзЗ ржнрж╛ржЧ ржХрж░рж╛ (ржпрзЗржоржи: ржХрзНржпрж╛рж╢ ржХржд, рж▓рзЛржи ржХржд, рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржХржд)ред ржПржХрзЗ ржмрж▓рж╛ рж╣рзЯ "Ledger"ред
- рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (Summarizing): ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕ржорзЯ рж╢рзЗрж╖рзЗ (ржжрж┐ржи ржмрж╛ ржорж╛рж╕ рж╢рзЗрж╖рзЗ) рж▓рж╛ржн-ржХрзНрж╖рждрж┐ ржПржмржВ рж╕ржорзНржкржжрзЗрж░ рж╣рж┐рж╕рж╛ржм ржмрзЗрж░ ржХрж░рж╛ред ржПржХрзЗ ржмрж▓рж╛ рж╣рзЯ "Financial Statements"ред

---

### рзи. ржХрзЗржи ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржжрж░ржХрж╛рж░? (Developer Perspective)

- рж╕ржарж┐ржХрждрж╛ (Accuracy): ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ ржХржд ржЯрж╛ржХрж╛ ржЖржЫрзЗ ржПржмржВ ржХрж╛рж░ ржХрж╛ржЫрзЗ ржХржд ржкрж╛ржУржирж╛ рждрж╛ ржирж┐рж░рзНржнрзБрж▓ржнрж╛ржмрзЗ ржЬрж╛ржирж╛ред
- рж╕рж┐ржжрзНржзрж╛ржирзНржд ржЧрзНрж░рж╣ржг (Decision Making): ржмрзНржпрж╛ржВржХ ржХрж┐ ржЖрж░ржУ рж▓рзЛржи ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗ? ржирж╛ржХрж┐ рждрж╛рж░ рж▓рж╕ рж╣ржЪрзНржЫрзЗ? ржПржЯрж╛ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж░рж┐ржкрзЛрж░рзНржЯ ржжрзЗржЦрзЗржЗ ржмрзЛржЭрж╛ ржпрж╛рзЯред
- ржЖржЗржирж┐ ржмрж╛ржзрзНржпржмрж╛ржзржХрждрж╛ (Compliance): рж╕рзЗржирзНржЯрзНрж░рж╛рж▓ ржмрзНржпрж╛ржВржХ (ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржмрзНржпрж╛ржВржХ) ржХрзЗ ржирж┐рзЯржорж┐ржд рж╣рж┐рж╕рж╛ржм ржЬржорж╛ ржжрж┐рждрзЗ рж╣рзЯред

---

### рзй. ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржПрж░ рж╕рзЛржирж╛рж▓рзА рж╕ржорзАржХрж░ржг (The Core Logic)
ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗрж░ ржкрзБрж░рзЛ ржЬржЧржд ржжрж╛ржБрзЬрж┐рзЯрзЗ ржЖржЫрзЗ ржПржХржЯрж┐ ржорж╛рждрзНрж░ рж╕ржорзАржХрж░ржгрзЗрж░ ржУржкрж░, ржпрж╛ ржЖржкржирж┐ ржЖржЧрзЗржУ ржжрзЗржЦрзЗржЫрзЗржи:
рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░рж┐ржВрзЯрзЗрж░ ржнрж╛рж╖рж╛рзЯ ржПржЯрж┐ ржПржХржЯрж┐ "Validation Rule"ред ржпржжрж┐ ржХрзЛржирзЛ ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи ржХрж░рж╛рж░ ржкрж░ ржПржЗ рж╕ржорзАржХрж░ржгрзЗрж░ ржжрзБржЗ ржкрж╛рж╢ рж╕ржорж╛ржи ржирж╛ ржерж╛ржХрзЗ, рждржмрзЗ ржмрзБржЭрждрзЗ рж╣ржмрзЗ ржЖржкржирж╛рж░ ржХрзЛржбрзЗ Bug ржЖржЫрзЗред

---

### рзк. ржкрзНрж░ржерж╛ржЧржд ржмржирж╛ржо ржЗрж╕рж▓рж╛ржорж┐ржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ (Banking Context)
ржЖржкржирж┐ ржпрзЗрж╣рзЗрждрзБ ржЗрж╕рж▓рж╛ржорж┐ржХ ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗ ржХрж╛ржЬ ржХрж░ржмрзЗржи, ржЖржкржирж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж▓ржЬрж┐ржХрзЗ ржХрж┐ржЫрзБ ржкрж░рж┐ржмрж░рзНрждржи ржЖрж╕ржмрзЗ:
- Conventional: ржПржЦрж╛ржирзЗ 'Interest' ржмрж╛ рж╕рзБржж ржПржХржЯрж┐ ржкрзНрж░ржзрж╛ржи 'Income' рж╕рж┐ржорзНржмрж▓ред
- Islamic: ржПржЦрж╛ржирзЗ 'Profit' ржмрж╛ рж▓рж╛ржн ржПржмржВ 'Loss' ржмрж╛ ржХрзНрж╖рждрж┐ рж╢рзЗрзЯрж╛рж░ ржХрж░рж╛ рж╣рзЯред ржПржЦрж╛ржирзЗ ржмрзНржпрж╛ржВржХ рж╕рж░рж╛рж╕рж░рж┐ ржкржгрзНржп ржХрзЗржирж╛-ржмрзЗржЪрж╛рж░ (Asset Purchase/Sale) рж╣рж┐рж╕рж╛ржм рж░рж╛ржЦрзЗ, ржпрж╛ ржкрзНрж░ржерж╛ржЧржд ржмрзНржпрж╛ржВржХрж┐ржВрзЯрзЗ ржерж╛ржХрзЗ ржирж╛ред


------------------------------------------


ржмрзНржпрж╛ржВржХрж┐ржВ рж╕ржлржЯржУрзЯрзНржпрж╛рж░ ржбрзЗржнрзЗрж▓ржкрж╛рж░ рж╣рж┐рж╕рзЗржмрзЗ ржПржЗ рждрж┐ржиржЯрж┐ ржЯрж╛рж░рзНржоржХрзЗ ржЖржкржирж┐ "ржбрж╛ржЯрж╛ржмрзЗрж╕ ржкрж╛ржЗржкрж▓рж╛ржЗржи" рж╣рж┐рж╕рзЗржмрзЗ ржЪрж┐ржирзНрждрж╛ ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред
рж▓рзЗржиржжрзЗржи рж╣ржУрзЯрж╛рж░ ржкрж░ ржерзЗржХрзЗ рж░рж┐ржкрзЛрж░рзНржЯ рждрзИрж░рж┐ рж╣ржУрзЯрж╛ ржкрж░рзНржпржирзНржд ржПржЯрж┐ ржПржХржЯрж┐ ржзрж╛рж░рж╛ржмрж╛рж╣рж┐ржХ ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛ред

ржирж┐ржЪрзЗ рж╕рж╣ржЬ ржмрж╛ржВрж▓рж╛рзЯ ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рж╛ рж╣рж▓рзЛ:

---

### рзз. ржЬрж╛ржмрзЗржжрж╛ (Journal) тАФ рж▓рзЗржиржжрзЗржирзЗрж░ ржкрзНрж░ржержо ржПржирзНржЯрзНрж░рж┐

ржЬрж╛ржмрзЗржжрж╛ рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмржмрж┐ржЬрзНржЮрж╛ржирзЗрж░ "ржкрзНрж░рж╛ржержорж┐ржХ ржЦрж╛рждрж╛"ред ржпржЦржиржЗ ржХрзЛржирзЛ рж▓рзЗржиржжрзЗржи рж╣рзЯ (ржпрзЗржоржи: ржХрзЗржЙ ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓ ржмрж╛ ржПржЯрж┐ржПржо ржерзЗржХрзЗ рждрзБрж▓рж▓), рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рж╕рзЗржЯрж┐ ржпрзЗржЦрж╛ржирзЗ рж░рзЗржХрж░рзНржб ржХрж░рж╛ рж╣рзЯ рждрж╛ржХрзЗ ржЬрж╛ржмрзЗржжрж╛ ржмрж▓рзЗред

- ржбрзЗржнрзЗрж▓ржкрж╛рж░ ржкрж╛рж░рж╕ржкрзЗржХрзНржЯрж┐ржн: ржПржХрзЗ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ `Transaction_Logs` ржмрж╛ `Raw_Transactions` ржЯрзЗржмрж┐рж▓ ржмрж▓рждрзЗ ржкрж╛рж░рзЗржиред
- ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржЦрж╛ржирзЗ рж▓рзЗржиржжрзЗржиржЧрзБрж▓рзЛ рждрж╛рж░рж┐ржЦ ржЕржирзБржпрж╛рзЯрзА (Chronological order) рж╕рж╛ржЬрж╛ржирзЛ ржерж╛ржХрзЗред
- ржЙржжрж╛рж╣рж░ржг: - ржЬрж╛ржирзБ рзз: ржорж┐рж╕рзНржЯрж╛рж░ рж░рж╣рж┐ржо рзлрзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗржиред
           - ржЬрж╛ржирзБ рзи: ржорж┐рж╕рзНржЯрж╛рж░ ржХрж░рж┐ржо рзирзжрзжрзж ржЯрж╛ржХрж╛ рждрзБрж▓рж▓рзЗржиред



### рзи. ржЦрждрж┐рзЯрж╛ржи (Ledger) тАФ рж╢рзНрж░рзЗржгрзАржмрж┐ржирзНржпрж╛рж╕

ржЦрждрж┐рзЯрж╛ржи рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмрзЗрж░ "рж╕рзНржерж╛рзЯрзА ржЦрж╛рждрж╛"ред ржЬрж╛ржмрзЗржжрж╛ ржерзЗржХрзЗ ржПржХржЗ ржЬрж╛рждрзАрзЯ рж▓рзЗржиржжрзЗржиржЧрзБрж▓рзЛ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ рж╣рзЗржбрзЗ (ржпрзЗржоржи: ржХрзНржпрж╛рж╢ ржПржХрж╛ржЙржирзНржЯ, рж╕рзНржпрж╛рж▓рж╛рж░рж┐ ржПржХрж╛ржЙржирзНржЯ, рж▓рзЛржи ржПржХрж╛ржЙржирзНржЯ) ржпржЦржи ржнрж╛ржЧ ржХрж░рзЗ рж░рж╛ржЦрж╛ рж╣рзЯ, рждрж╛ржХрзЗ ржЦрждрж┐рзЯрж╛ржи ржмрж▓рзЗред

- ржбрзЗржнрзЗрж▓ржкрж╛рж░ ржкрж╛рж░рж╕ржкрзЗржХрзНржЯрж┐ржн: ржПржХрзЗ ржЖржкржирж┐ `Accounts_Balance` ржмрж╛ `General_Ledger` ржЯрзЗржмрж┐рж▓ ржмрж▓рждрзЗ ржкрж╛рж░рзЗржиред ржПржЦрж╛ржирзЗ `Group By AccountID` ржХрж░рзЗ ржлрж╛ржЗржирж╛рж▓ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ рж░рж╛ржЦрж╛ рж╣рзЯред
- ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржХржЯрж┐ рж▓рзЗржЬрж╛рж░рзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржУржЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржПржХрж╛ржЙржирзНржЯрзЗрж░ рж╕ржм рждржерзНржп ржерж╛ржХрзЗред
- ржЙржжрж╛рж╣рж░ржг: ржХрзНржпрж╛рж╢ рж▓рзЗржЬрж╛рж░рзЗ рж╢рзБржзрзБ рж╕рж╛рж░рж╛ ржорж╛рж╕рзЗ ржХржд ржХрзНржпрж╛рж╢ ржврзБржХрж▓рзЛ ржЖрж░ ржмрзЗрж░ рж╣рж▓рзЛ рждрж╛ ржжрзЗржЦрж╛ ржпрж╛ржмрзЗред

### рзй. рж░рзЗржУрзЯрж╛ржорж┐рж▓ (Trial Balance) тАФ рж╢рзБржжрзНржзрждрж╛ ржпрж╛ржЪрж╛ржЗ

рж░рзЗржУрзЯрж╛ржорж┐рж▓ ржХрзЛржирзЛ ржЦрж╛рждрж╛ ржирзЯ, ржПржЯрж┐ ржПржХржЯрж┐ рждрж╛рж▓рж┐ржХрж╛ (Statement)ред ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╕ржорзЯ рж╢рзЗрж╖рзЗ рж╕ржм рж▓рзЗржЬрж╛рж░рзЗрж░ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ржЧрзБрж▓рзЛ ржирж┐рзЯрзЗ ржПржЗ рждрж╛рж▓рж┐ржХрж╛ рждрзИрж░рж┐ ржХрж░рж╛ рж╣рзЯ ржжрзЗржЦрж╛рж░ ржЬржирзНржп ржпрзЗ ржорзЛржЯ ржбрзЗржмрж┐ржЯ ржПржмржВ ржорзЛржЯ ржХрзНрж░рзЗржбрж┐ржЯ рж╕ржорж╛ржи ржЖржЫрзЗ ржХрж┐ ржирж╛ред

- ржбрзЗржнрзЗрж▓ржкрж╛рж░ ржкрж╛рж░рж╕ржкрзЗржХрзНржЯрж┐ржн: ржПржЯрж┐ ржЖржкржирж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржПржХржЯрж┐ "Integrity Check" ржмрж╛ "Validation Report"ред ржпржжрж┐ ржЯрзНрж░рж╛рзЯрж╛рж▓ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ ржирж╛ ржорж┐рж▓рзЗ, рждржмрзЗ ржмрзБржЭрждрзЗ рж╣ржмрзЗ ржЖржкржирж╛рж░ ржХрзЛржбрзЗ ржмрж╛ ржХрзНржпрж╛рж▓ржХрзБрж▓рзЗрж╢ржирзЗ ржХрзЛржерж╛ржУ ржнрзБрж▓ ржЖржЫрзЗ (Mismatch)ред
- ржмрзИрж╢рж┐рж╖рзНржЯрзНржп: ржПржЯрж┐ ржмрзНржпрж╛рж▓рзЗржирзНрж╕ рж╢рж┐ржЯ рждрзИрж░рж┐рж░ ржЖржЧрзЗрж░ ржзрж╛ржкред

---

### ржПржжрзЗрж░ ржоржзрзНржпрзЗ рж╕ржорзНржкрж░рзНржХ (The Workflow):

------------------------------------------------------------------------------------------------------------------------
| ржзрж╛ржк | ржирж╛ржо            | ржХрж╛ржЬ                        | ржЖржкржирж╛рж░ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж▓ржЬрж┐ржХ                                            |
| --- | -------------- | --------------------------- | ---------------------------------------------------------------- |
| рзз   | Journal        | рждржерзНржп рж╕ржВржЧрзНрж░рж╣-Posting           | `INSERT INTO Transactions (...)`                                 |
| рзи   | Ledger         | рждржерзНржп рж╕рж╛ржЬрж╛ржирзЛ-Update Balance  | `UPDATE AccountBalances SET Balance = ... WHERE AccountID = ...` |
| рзй   | Trial Balance  | ржнрзБрж▓ ржзрж░рж╛-Reconciliation       | `SELECT SUM(Debit), SUM(Credit) FROM Ledger` ржПржмржВ ржжрзБржЯрж┐рж░ рждрзБрж▓ржирж╛ред ржкрзБрж░рзЛ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ Audit ржХрж░рж╛ рж╣рзЯред     |
-------------------------------------------------------------------------------------------------------------------------

---

### ржПржХржЯрж┐ ржЙржжрж╛рж╣рж░ржг ржжрж┐рзЯрзЗ ржмрзБржЭрзБржи:

рж╕рж╛рж░рж╛ ржжрж┐ржирзЗ ржмрзНржпрж╛ржВржХрзЗ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж▓рзЗржиржжрзЗржи рж╣рзЯрзЗржЫрзЗ (рж╕рзЗржЧрзБрж▓рзЛ Journal)ред ржжрж┐ржи рж╢рзЗрж╖рзЗ ржмрзНржпрж╛ржВржХ ржЬрж╛ржирждрзЗ ржЪрж╛рзЯ рждрж╛рж░ ржнрж▓рзНржЯрзЗ ржорзЛржЯ ржХржд ржЯрж╛ржХрж╛ ржЖржЫрзЗ ржПржмржВ ржЧрзНрж░рж╛рж╣ржХржжрзЗрж░ ржХрж╛ржЫрзЗ ржорзЛржЯ ржХржд ржкрж╛ржмрзЗ (рж╕рзЗржЧрзБрж▓рзЛ Ledger)ред ржПрж░ржкрж░ рж╕ржм рж╣рж┐рж╕рж╛ржм ржпрзЛржЧ ржХрж░рзЗ ржжрзЗржЦрж╛ рж╣рж▓рзЛ ржорзЛржЯ ржЬржорж╛ ржУ ржорзЛржЯ ржЦрж░ржЪ ржорж┐рж▓рж▓рзЛ ржХрж┐ ржирж╛ (ржПржЯрж┐ Trial Balance)ред

ржкрж░ржмрж░рзНрждрзА ржкржжржХрзНрж╖рзЗржк:
ржЖржкржирж┐ ржХрж┐ ржЪрж╛ржи ржЖржорж┐ рж╕рж┐-рж╢рж╛рж░рзНржкрзЗ ржПржХржЯрж┐ ржЫрзЛржЯ Automated Trial Balance Checker ржХрзЛржб рж▓рж┐ржЦрзЗ ржжрзЗржЦрж╛ржЗ? ржпрж╛ ржЖржкржирж╛рж░ рзз ржорж┐рж▓рж┐рзЯржи ржЯрзНрж░рж╛ржиржЬрзНржпрж╛ржХрж╢ржи рж╢рзЗрж╖рзЗ ржЕржЯрзЛржорзЗржЯрж┐ржХ ржЪрзЗржХ ржХрж░ржмрзЗ рж╣рж┐рж╕рж╛ржм ржарж┐ржХ ржЖржЫрзЗ ржХрж┐ ржирж╛ред ржПржЯрж┐ ржЖржкржирж╛рж░ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗрж░ "Audit Module"-ржПрж░ ржЬржирзНржп ржЦрзБржм ржжрж░ржХрж╛рж░рж┐ред
















------------------------------------------------



1я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржХрзА?
ржЙрждрзНрждрж░:
ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржм ржЖрж░рзНржерж┐ржХ рж▓рзЗржиржжрзЗржи (deposit, withdrawal, loan, interest, charge ржЗрждрзНржпрж╛ржжрж┐) рж╕ржарж┐ржХ DebitтАУCredit ржирж┐рзЯржорзЗ рж░рзЗржХрж░рзНржб ржХрж░рж╛рж░ ржкржжрзНржзрждрж┐ред

2я╕ПтГг ржХрзЗржи ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ рж╕рж╛ржзрж╛рж░ржг ржмрзНржпржмрж╕рж╛рж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржирж┐ржЬрзЗрж░ ржЯрж╛ржХрж╛ рж╣рж┐рж╕рзЗржмрзЗ ржЧржгрзНржп ржХрж░рзЗ ржирж╛; ржмрж░ржВ ржжрж╛рзЯ (Liability) рж╣рж┐рж╕рзЗржмрзЗ ржЧржгрзНржп ржХрж░рзЗред

3я╕ПтГг Business Entity Concept ржХрзА?
ржЙрждрзНрждрж░:
ржПржЗ ржзрж╛рж░ржгрж╛ ржЕржирзБржпрж╛рзЯрзА ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржПржХржЬржи ржЖрж▓рж╛ржжрж╛ ржмрзНржпржХрзНрждрж┐ рж╣рж┐рж╕рзЗржмрзЗ ржзрж░рзЗ ржПржмржВ ржорж╛рж▓рж┐ржХ ржУ ржЧрзНрж░рж╛рж╣ржХ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣рж┐рж╕рж╛ржм рж░рж╛ржЦрзЗред

4я╕ПтГг ржмрзНржпрж╛ржВржХ ржХрзЗржи ржирж┐ржЬрзЗржХрзЗ Entity рж╣рж┐рж╕рзЗржмрзЗ ржзрж░рзЗ?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХрзЗрж░ ржирж┐ржЬрж╕рзНржм рж╕ржорзНржкржж, ржжрж╛рзЯ, ржЖрзЯ ржУ ржмрзНржпрзЯ ржЖржЫрзЗ ржПржмржВ рждрж╛ржХрзЗ ржЖрж▓рж╛ржжрж╛ ржнрж╛ржмрзЗ рж▓рж╛ржнтАУржХрзНрж╖рждрж┐ ржирж┐рж░рзНржгрзЯ ржХрж░рждрзЗ рж╣рзЯред

5я╕ПтГг Accounting Equation ржХрзА?
ржЙрждрзНрждрж░:
Accounting Equation рж╣рж▓рзЛтАФ
Assets = Liabilities + Equity

6я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ Accounting Equation ржХрзЗржи ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржкрзНрж░рждрж┐ржЯрж┐ ржмрзНржпрж╛ржВржХрж┐ржВ рж▓рзЗржиржжрзЗржи ржПржЗ рж╕ржорзАржХрж░ржгржХрзЗ ржмрзНржпрж╛рж▓рж╛ржирзНрж╕ рж░рзЗржЦрзЗ рж╕ржВржШржЯрж┐ржд рж╣рзЯред

7я╕ПтГг ржЧрзНрж░рж╛рж╣ржХ ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗ ржмрзНржпрж╛ржВржХ ржзржирзА рж╣рзЯ ржХрж┐?
ржЙрждрзНрждрж░:
ржирж╛ред ржХрж╛рж░ржг ржмрзНржпрж╛ржВржХрзЗрж░ Asset ржмрж╛рзЬрж▓рзЗржУ ржПржХржЗ рж╕рж╛ржерзЗ Liability-ржУ ржмрж╛рзЬрзЗред

8я╕ПтГг Customer Deposit ржХрзЗржи ржмрзНржпрж╛ржВржХрзЗрж░ Liability?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХ ржпрзЗржХрзЛржирзЛ рж╕ржорзЯ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржЪрж╛ржЗрждрзЗ ржкрж╛рж░рзЗ ржПржмржВ ржмрзНржпрж╛ржВржХ рж╕рзЗржЗ ржЯрж╛ржХрж╛ ржжрж┐рждрзЗ ржмрж╛ржзрзНржпред

9я╕ПтГг ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржнржЩрзНржЧрж┐ (Bank POV) ржмрж▓рждрзЗ ржХрзА ржмрзЛржЭрж╛рзЯ?
ржЙрждрзНрждрж░:
рж╕ржм рж╣рж┐рж╕рж╛ржм ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржХрзЛржг ржерзЗржХрзЗ ржжрзЗржЦрж╛ ржУ рж░рзЗржХрж░рзНржб ржХрж░рж╛ржХрзЗржЗ Bank POV ржмрж▓рж╛ рж╣рзЯред

ЁЯФЯ Debit ржХрзА?
ржЙрждрзНрждрж░:
Debit рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмрзЗрж░ ржмрж╛ржо ржжрж┐ржХ ржпрзЗржЦрж╛ржирзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржирж┐рзЯржо ржЕржирзБржпрж╛рзЯрзА ржмрзГржжрзНржзрж┐ ржмрж╛ рж╣рзНрж░рж╛рж╕ рж▓рзЗржЦрж╛ рж╣рзЯред

1я╕ПтГг1я╕ПтГг Credit ржХрзА?
ржЙрждрзНрждрж░:
Credit рж╣рж▓рзЛ рж╣рж┐рж╕рж╛ржмрзЗрж░ ржбрж╛ржи ржжрж┐ржХ ржпрзЗржЦрж╛ржирзЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржирж┐рзЯржо ржЕржирзБржпрж╛рзЯрзА ржмрзГржжрзНржзрж┐ ржмрж╛ рж╣рзНрж░рж╛рж╕ рж▓рзЗржЦрж╛ рж╣рзЯред

1я╕ПтГг2я╕ПтГг Asset ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Asset ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯред

1я╕ПтГг3я╕ПтГг Liability ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Liability ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

1я╕ПтГг4я╕ПтГг Expense ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Expense ржмрж╛рзЬрж▓рзЗ Debit рж╣рзЯред

1я╕ПтГг5я╕ПтГг Income ржмрж╛рзЬрж▓рзЗ ржХрзА рж╣рзЯ?
ржЙрждрзНрждрж░:
Income ржмрж╛рзЬрж▓рзЗ Credit рж╣рзЯред

1я╕ПтГг6я╕ПтГг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ POV ржЖрж░ ржмрзНржпрж╛ржВржХрзЗрж░ POV ржХрзЗржи ржЖрж▓рж╛ржжрж╛?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржХрж╛ржЫрзЗ Asset рж╣рж▓рзЗржУ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ рждрж╛ Liabilityред

1я╕ПтГг7я╕ПтГг тАЬYour account has been creditedтАЭ SMS ржХрзЗржи ржЖрж╕рзЗ?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржПржХржЯрж┐ Liability ржПржмржВ Liability ржмрж╛рзЬрж▓рзЗ Credit ржХрж░рж╛ рж╣рзЯред

1я╕ПтГг8я╕ПтГг ржмрзНржпрж╛ржВржХрзЗ Cash ржХрзЛржи ржзрж░ржирзЗрж░ Account?
ржЙрждрзНрждрж░:
Cash рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ Assetред

1я╕ПтГг9я╕ПтГг ржмрзНржпрж╛ржВржХ Loan ржжрж┐рж▓рзЗ рж╕рзЗржЯрж╛ ржХрзЛржи Account?
ржЙрждрзНрждрж░:
Loan рж╣рж▓рзЛ ржмрзНржпрж╛ржВржХрзЗрж░ Asset, ржХрж╛рж░ржг ржнржмрж┐рж╖рзНржпрждрзЗ ржЯрж╛ржХрж╛ ржлрзЗрж░ржд ржкрж╛ржУрзЯрж╛рж░ ржЕржзрж┐ржХрж╛рж░ ржерж╛ржХрзЗред

2я╕ПтГг0я╕ПтГг ржмрзНржпрж╛ржВржХ Salary ржжрж┐рж▓рзЗ ржХрзЛржи Account ржкрзНрж░ржнрж╛ржмрж┐ржд рж╣рзЯ?
ржЙрждрзНрждрж░:
Salary рж╣рж▓рзЛ Expense Accountред

2я╕ПтГг1я╕ПтГг Savings Account-ржП рззрзж,рзжрзжрзж ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрж┐рж▓рзЗ Accounting Entry ржХрзА?
ржЙрждрзНрждрж░:

| Account          | Debit  | Credit |
|------------------|--------|--------|
| Cash             | 10,000 | тАФ      |
| Customer Deposit | тАФ      | 10,000 |

2я╕ПтГг2я╕ПтГг Debit ржорж╛ржирзЗржЗ ржХрж┐ ржЯрж╛ржХрж╛ ржЖрж╕рж╛?
ржЙрждрзНрждрж░:
ржирж╛ред Debit ржмрж╛ Credit ржирж┐рж░рзНржнрж░ ржХрж░рзЗ Account Type-ржПрж░ ржЙржкрж░, ржЯрж╛ржХрж╛ ржЖрж╕рж╛тАУржпрж╛ржУрзЯрж╛ ржирзЯред

2я╕ПтГг3я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржнрзБрж▓ ржзрж╛рж░ржгрж╛ ржХрзА?
ржЙрждрзНрждрж░:
ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ рж╕ржорзНржкржж ржоржирзЗ ржХрж░рж╛тАФржПржЯрж╛ржЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржнрзБрж▓ред

2я╕ПтГг4я╕ПтГг ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВ CBS-ржПрж░ ржЬржирзНржп ржХрзЗржи ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг?
ржЙрждрзНрждрж░:
ржХрж╛рж░ржг CBS рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗ DebitтАУCredit logic, Sub-Ledger ржУ GL-ржПрж░ ржЙржкрж░ ржХрж╛ржЬ ржХрж░рзЗред

2я╕ПтГг5я╕ПтГг ржПржХржЯрж┐ рж▓рж╛ржЗржирзЗ Bank POV ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рзЛред
ржЙрждрзНрждрж░:
> ржмрзНржпрж╛ржВржХ ржирж┐ржЬрзЗржХрзЗ ржорж╛ржирзБрж╖ ржнрж╛ржмрзЗтАФCash ржирж┐ржЬрзЗрж░ ржкржХрзЗржЯ, ржЖрж░ Customer Deposit ржЕржирзНржпрзЗрж░ ржЯрж╛ржХрж╛ред

ЁЯОп Examiner-Friendly 3 Line Summary (Very Important)
> ржмрзНржпрж╛ржВржХрж┐ржВ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрж┐ржВрзЯрзЗ рж╕ржм рж╣рж┐рж╕рж╛ржм ржмрзНржпрж╛ржВржХрзЗрж░ ржжрзГрж╖рзНржЯрж┐ржХрзЛржг ржерзЗржХрзЗ ржХрж░рж╛ рж╣рзЯред
> ржЧрзНрж░рж╛рж╣ржХрзЗрж░ ржЯрж╛ржХрж╛ ржмрзНржпрж╛ржВржХрзЗрж░ ржХрж╛ржЫрзЗ ржжрж╛рзЯ (Liability)ред
> DebitтАУCredit рж╕ржмрж╕ржорзЯ Account Type ржЕржирзБржпрж╛рзЯрзА ржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЯред






.
