
সফটওয়্যার ডেভেলপার হিসেবে টিপস:
ব্যাংকিং সফটওয়্যার ডেভেলপার হিসেবে আপনার জন্য Double Entry Accounting এবং Debit/Credit এর কনসেপ্টটি পানির মতো পরিষ্কার হওয়া জরুরি। 
কারণ ব্যাংকিং ডাটাবেসের মূল ভিত্তিই হলো এটি।

আপনি যখন কোড লিখবেন, তখন ইউজার বা গ্রাহকের দিক থেকে চিন্তা করবেন না, চিন্তা করবেন ব্যাংকের লেজার (Ledger) এর দিক থেকে। 

নিচে সহজ উদাহরণসহ ব্যাখ্যা করা হলো:

---

## ১. Double Entry Accounting (দু-তরফা দাখিলা পদ্ধতি)

এই পদ্ধতির মূল কথা হলো— প্রতিটি লেনদেনের (Transaction) কমপক্ষে দুটি পক্ষ থাকবে। 
এক পক্ষ থেকে টাকা বা সুবিধা বের হবে, অন্য পক্ষে সেটি জমা হবে।

সফটওয়্যার ইঞ্জিনিয়ারিংয়ের ভাষায় বললে: 
আপনার ডাটাবেসে একটি এন্ট্রি হবে না, বরং একসাথে দুটি এন্ট্রি হবে (একটি Debit এবং একটি Credit)। দিনশেষে সব Debit এবং সব Credit এর যোগফল সবসময় সমান (=) হতে হবে।

### গাণিতিক সূত্র (Accounting Equation):

---

## ২. Debit / Credit এর গোল্ডেন রুলস (সহজভাবে)

অনেকে মনে করেন Debit মানেই যোগ আর Credit মানেই বিয়োগ। 
কিন্তু ব্যাংকিংয়ে এটি নির্ভর করে আপনি কোন ধরণের অ্যাকাউন্টের সাথে কাজ করছেন তার ওপর।
-------------------------------------------------------------------------------------------
| অ্যাকাউন্টের ধরণ                          | বৃদ্ধি পেলে (Increase)   | হ্রাস পেলে (Decrease) |
| --------------------------------------- | ----------------------| -------------------- |
| Assets (সম্পদ): যেমন ক্যাশ, লোন         | Debit                 | Credit               |
| Liabilities (দায়): যেমন গ্রাহকের আমানত  | Credit                | Debit                |
| Income (আয়): যেমন চার্জ বা লাভ          | Credit                | Debit                |
| Expense (ব্যয়): যেমন স্যালারি বা ইউটিলিটি   | Debit                 | Credit               |
-------------------------------------------------------------------------------------------

🏦 ব্যাংকে কোন কোন অ্যাকাউন্টে ডাবল এন্ট্রি হয়?
        💰 Cash / Bank Balance
        👤 Customer Deposit
        🏦 Loan Account
        💵 Interest Income
        🧾 Expense Account



অ্যাকাউন্টিংয়ের এই চার্টটি মুখস্থ করার চেয়ে লজিক বা কারণ দিয়ে বুঝলে আপনার জন্য কোডিং করা অনেক সহজ হবে। 
মনে রাখবেন, ব্যাংক নিজেকে একটি "ব্যক্তি" মনে করে এবং সব হিসাব নিজের পকেট বা ভল্টের সাপেক্ষে করে।

নিচে বাস্তব উদাহরণসহ কেন এগুলো ডেবিট আর ক্রেডিট হয় তা ব্যাখ্যা করা হলো:

---

### ১. Assets (সম্পদ) — ব্যাংকের যা নিজের

লজিক: 
ব্যাংকের ভল্টে যখন নতুন কিছু আসে (যেমন ক্যাশ), তখন ব্যাংকের সম্পদ বাড়ে। আর সম্পদ বাড়লে সেটাকে বাম দিকে (Debit) লেখা হয়।

- বাস্তব উদাহরণ: আপনি ব্যাংকে ৫,০০০ টাকা জমা দিলেন। ব্যাংকের পকেটে (ভল্টে) ৫,০০০ টাকা নগদ ক্যাশ বাড়লো।
- ঘটনা: সম্পদ বৃদ্ধি।
- অ্যাকশন: Debit Cash Account.


- হ্রাস পাওয়ার উদাহরণ: ব্যাংক সেই টাকা থেকে কাউকে লোন দিলো বা খরচ করলো। ভল্ট থেকে ক্যাশ চলে গেল।
- ঘটনা: সম্পদ হ্রাস।
- অ্যাকশন: Credit Cash Account.



---

### ২. Liabilities (দায়) — ব্যাংক যা অন্যের কাছে ঋণী

লজিক: 
গ্রাহকের আমানত (Deposit) ব্যাংকের কাছে একটা "দায়"। 
কারণ গ্রাহক আজ টাকা রাখলেও কাল সেটা ফেরত চাইবে। দায় বাড়লে সেটা ডান দিকে (Credit) লেখা হয়।

- বাস্তব উদাহরণ: আপনি যখন ব্যাংকে ৫,০০০ টাকা জমা দিলেন, ব্যাংক খুশি হওয়ার বদলে চিন্তিত হয়— কারণ তাকে এই ৫,০০০ টাকা আপনাকে ফেরত দিতে হবে। তার "দায়" বাড়লো।
- ঘটনা: দায় বৃদ্ধি।
- অ্যাকশন:  Debit Bank Account but  Credit Customer Account. (এইজন্যই আপনার ফোনে SMS আসে: "Your account has been Credited")


- হ্রাস পাওয়ার উদাহরণ: আপনি আপনার একাউন্ট থেকে ১,০০০ টাকা তুলে নিলেন। এখন ব্যাংকের দায় ১,০০০ টাকা কমে গেল।
- ঘটনা: দায় হ্রাস।
- অ্যাকশন: Credit Bank Account but Debit Customer Account.



---

### ৩. Income (আয়) — ব্যাংকের পকেটে যা ঢুকছে

লজিক: 
আয় হলে আল্টিমেটলি সেটা ব্যাংকের মূলধন বা দায় (Equity) বাড়ায়, তাই আয়ের নিয়ম দায়ের মতোই। আয় বাড়লে Credit হয়।

- বাস্তব উদাহরণ: ব্যাংক আপনার একাউন্ট থেকে বাৎসরিক ৫০০ টাকা চার্জ কাটলো। এটা ব্যাংকের আয়।
- ঘটনা: আয় বৃদ্ধি।
- অ্যাকশন: Credit Service Charge Income Account.


- হ্রাস পাওয়ার উদাহরণ: ব্যাংক ভুল করে বেশি চার্জ কেটে ফেলেছিল, এখন সেটা ফেরত দিয়ে দিলো।
- ঘটনা: আয় হ্রাস।
- অ্যাকশন: Debit Service Charge Account.



---

### ৪. Expense (ব্যয়) — ব্যাংকের পকেট থেকে যা যাচ্ছে

লজিক: 
ব্যয় বা খরচ আল্টিমেটলি সম্পদের (Cash) বিপরীত কাজ করে। তাই খরচ বাড়লে সেটা সম্পদের মতোই Debit হয়।

- বাস্তব উদাহরণ: মাস শেষে ব্যাংক তার স্টাফদের স্যালারি দিলো ১০ লক্ষ টাকা।
- ঘটনা: ব্যয় বা খরচ বৃদ্ধি।
- অ্যাকশন: Debit Salary Expense Account.


- হ্রাস পাওয়ার উদাহরণ: অগ্রিম বাড়ি ভাড়া দেওয়া হয়েছিল, সেটা এখন মাস শেষে অ্যাডজাস্ট করা হলো।
- ঘটনা: ব্যয় হ্রাস।
- অ্যাকশন: Credit Expense Account.

-----

সফটওয়্যার ডেভেলপার হিসেবে টিপস:
আপনি যখন কোড লিখবেন, তখন ইউজার বা গ্রাহকের দিক থেকে চিন্তা করবেন না, চিন্তা করবেন ব্যাংকের লেজার (Ledger) এর দিক থেকে। 
গ্রাহকের একাউন্টে টাকা যোগ হওয়া মানে ব্যাংকের দায় বাড়া (), আর গ্রাহকের একাউন্ট থেকে টাকা কাটা মানে ব্যাংকের দায় কমা ()।




---

## ৩. বাস্তব উদাহরণ (Banking Scenario)

ধরা যাক, একজন গ্রাহক (Mr. Rahim) তার সঞ্চয়ী একাউন্টে ১০,০০০ টাকা ক্যাশ জমা দিলেন। ব্যাংক এই লেনদেনটি কীভাবে রেকর্ড করবে?

এখানে দুটি পক্ষ প্রভাবিত হবে:
১. Cash (Asset): ব্যাংকের কাছে নগদ টাকা বাড়ছে।
২. Customer Deposit (Liability): ব্যাংকের কাছে গ্রাহকের পাওনা (দায়) বাড়ছে।

### এন্ট্রিটি হবে:

- Debit: Cash Account (১০,০০০ টাকা) — -কারণ সম্পদ বেড়েছে।-
- Credit: Mr. Rahim's Account (১০,০০০ টাকা) — -কারণ ব্যাংকের দায় বেড়েছে।-

> মজার তথ্য: আপনি যখন ব্যাংকে টাকা জমা দেন, তখন আপনার মোবাইলে মেসেজ আসে— -"Your account has been credited."- কারণ আপনার টাকা ব্যাংকের জন্য একটি Liability বা দায়। ব্যাংক আপনাকে টাকাটি ফেরত দিতে বাধ্য।

---

## ৪. ডেভেলপার হিসেবে আপনার কেন এটি জানা জরুরি?

আপনি যখন Islamic Banking এর জন্য কোড লিখবেন, তখন আপনাকে ডাটাবেসে `Transactions` টেবিলটি এমনভাবে ডিজাইন করতে হবে যেন প্রতিটি `TransactionId` এর বিপরীতে দুটি রো (Row) থাকে।

Database Table Example:
----------------------------------------------------------
| TransactionId | AccountName          | Type   | Amount |
| ------------- | -------------------- | ------ | ------ |
| TXN_001       | Cash_Vault           | Debit  | 10000  |
| TXN_001       | Customer_Account_123 | Credit | 10000  |
----------------------------------------------------------





############################################### CODE EXAMPLE  ###############################################

আপনি যেহেতু আগে থেকেই একটি CBS (Core Banking System)–ওয়ালা ব্যাংকে আছেন, Hardware/Computer Engineer থেকে Software Developer (Islamic Banking)–এ যাচ্ছেন—এটা খুব ভালো সুযোগ।
এখানে সবচেয়ে গুরুত্বপূর্ণ বিষয় হলো “কি শিখবেন + কেন শিখবেন”—এই দুটো একসাথে বোঝা।

নিচে আমি ব্যাংক–রিয়েলিটি অনুযায়ী, Islamic Banking ডেভেলপারের জন্য প্রয়োজনীয় টপিকগুলো কারণসহ (WHY) Bangla-তে সাজিয়ে দিলাম।

---
চলুন CBS/Core Banking System-এ ডাবল এন্ট্রি কীভাবে কাজ করে—একদম সফটওয়্যার/ডেভেলপমেন্ট ভিউতে, Bangla-তে।

---

## 1) CBS-এ Double Entry মানে কী (Software View)

CBS-এ প্রতিটা ট্রানজ্যাকশন “একটা রো” না—এটা আসলে একটা ভাউচার (Voucher / Journal), যার ভিতরে থাকে একাধিক লেজার লাইন (Dr/Cr lines)।

✅ নিয়ম: Voucher-level এ Total Debit = Total Credit
✅ সবসময় “Balanced voucher” না হলে Post হবে না

---

## 2) Banking Ledger Architecture (Simple)

ব্যাংকে সাধারণত 2 লেয়ার থাকে:

### A) Sub-ledger (Customer-level)

- Customer Deposit Account (Savings/Current)
- Loan Account
- Card account, etc.

### B) General Ledger (GL) (Bank-level)

- Cash in Vault
- Bank (Nostro) / Settlement
- Customer Deposits (Liability GL)
- Loans & Advances (Asset GL)
- Interest/Profit Income
- Fees Income
- Expense

👉 Customer transaction হলে প্রায়ই সাব-লেজার + GL—দুটোতেই পোস্ট হয়।

---

## 3) Posting Flow (Step-by-step)

1. Validate (amount>0, account active, limits, AML, etc.)
2. Build Voucher (lines তৈরি)
3. Balance Check (sumDr == sumCr)
4. Persist as Pending
5. Atomic Post (DB Transaction)
   - Insert Voucher header
   - Insert Voucher lines
   - Update account balances (or store as running balance)
6. Mark Posted + generate reference number
7. Return receipt

---

## 4) Common Banking Transactions (Dr/Cr Examples)

### ✅ (A) Customer Deposit: গ্রাহক 10,000 টাকা ক্যাশে জমা দিল

Bank view:

- Cash (Asset) Dr 10,000
- Customer Deposits GL (Liability) Cr 10,000
- (Sub-ledger) Customer deposit account balance বাড়বে

Voucher Lines

- Dr: GL_CASH
- Cr: GL_CUST_DEPOSITS
- Subledger: CustomerAccount +10,000

---

### ✅ (B) Withdrawal: গ্রাহক 2,000 টাকা তুলল

- Customer Deposits GL Dr 2,000 (liability কমে)
- Cash Cr 2,000 (asset কমে)
- Sub-ledger: CustomerAccount -2,000

---

### ✅ (C) Transfer: A থেকে B-কে 500 টাকা

- Customer Deposit (A) Cr 500 (A কমবে) — সাব-লেজার
- Customer Deposit (B) Dr 500 (B বাড়বে) — সাব-লেজার

GL-এ অনেক ব্যাংকে netting হয়, অথবা internal clearing ব্যবহার হয়। সহজভাবে:

- Dr: Customer Deposits (B)
- Cr: Customer Deposits (A)
  (এটা বাস্তবে “same GL” হলে sub-ledger lines দিয়েই handle করা হয়)

---

## 5) .NET Core-এ Ledger Posting (Practical Design)

### Core Entities (Minimum)

VoucherHeader

- VoucherId, Date, Type (Deposit/Withdraw/Transfer), ReferenceNo, Status

VoucherLine

- LineId, VoucherId
- AccountType: GL / SUBLEDGER
- AccountId (GLCode or CustomerAccountId)
- DrAmount, CrAmount
- Narrative

AccountBalance

- AccountId, Balance (বা ledger-balance, available-balance)

---

## 6) Database Table Sketch (MySQL compatible)

```sql
CREATE TABLE voucher_headers (
  voucher_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  txn_date DATETIME NOT NULL,
  txn_type VARCHAR(30) NOT NULL,
  reference_no VARCHAR(50) UNIQUE,
  status ENUM('PENDING','POSTED','REVERSED') DEFAULT 'PENDING',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE voucher_lines (
  line_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  voucher_id BIGINT NOT NULL,
  account_type ENUM('GL','SUB') NOT NULL,
  account_id VARCHAR(50) NOT NULL,
  dr DECIMAL(18,2) DEFAULT 0,
  cr DECIMAL(18,2) DEFAULT 0,
  narrative VARCHAR(255),
  FOREIGN KEY (voucher_id) REFERENCES voucher_headers(voucher_id)
);

CREATE TABLE account_balances (
  account_id VARCHAR(50) PRIMARY KEY,
  balance DECIMAL(18,2) NOT NULL DEFAULT 0,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

---

## 7) Posting Service Logic (C# – Clean & Exam-friendly)

Key point: DB transaction ছাড়া পোস্টিং করবেন না।

```csharp
public class PostingService
{
    private readonly AppDbContext _db;

    public PostingService(AppDbContext db) => _db = db;

    public async Task<long> PostAsync(VoucherHeader header, List<VoucherLine> lines)
    {
        // 1) Balance check
        var totalDr = lines.Sum(l => l.Dr);
        var totalCr = lines.Sum(l => l.Cr);
        if (totalDr != totalCr) throw new Exception("Voucher is not balanced!");

        using var tx = await _db.Database.BeginTransactionAsync();

        // 2) Save header
        header.Status = "PENDING";
        _db.VoucherHeaders.Add(header);
        await _db.SaveChangesAsync();

        // 3) Save lines
        foreach (var l in lines)
        {
            l.VoucherId = header.VoucherId;
            _db.VoucherLines.Add(l);

            // 4) Update balance (simple model)
            // balance += Dr - Cr
            var bal = await _db.AccountBalances.FindAsync(l.AccountId);
            if (bal == null)
            {
                bal = new AccountBalance { AccountId = l.AccountId, Balance = 0 };
                _db.AccountBalances.Add(bal);
            }
            bal.Balance += (l.Dr - l.Cr);
        }

        // 5) Mark posted
        header.Status = "POSTED";
        header.ReferenceNo = $"TXN-{header.VoucherId:000000}";
        await _db.SaveChangesAsync();

        await tx.CommitAsync();
        return header.VoucherId;
    }
}
```

---

## 8) Deposit Example (Controller থেকে Call)

```csharp
[HttpPost]
public async Task<IActionResult> CashDeposit(string customerAccId, decimal amount)
{
    // Build voucher
    var header = new VoucherHeader {
        TxnDate = DateTime.Now,
        TxnType = "CASH_DEPOSIT"
    };

    var lines = new List<VoucherLine>
    {
        // GL Cash Dr
        new VoucherLine { AccountType="GL", AccountId="GL_CASH", Dr=amount, Cr=0, Narrative="Cash received" },

        // GL Customer Deposit Liability Cr
        new VoucherLine { AccountType="GL", AccountId="GL_CUST_DEPOSITS", Dr=0, Cr=amount, Narrative="Customer deposit liability" },

        // Sub-ledger customer account Dr (optional: depending on your design)
        new VoucherLine { AccountType="SUB", AccountId=customerAccId, Dr=amount, Cr=0, Narrative="Customer balance increase" }
    };

    // ⚠️ যদি SUB লাইন যোগ করেন, তাহলে GL side-এ matching design রাখবেন (না হলে triple-effect হবে)
    // Alternative: SUB balance update separate, but voucher lines only GL.

    var id = await _postingService.PostAsync(header, lines);
    return Ok(new { voucherId = id });
}
```

> নোট: বাস্তব CBS-এ সাধারণত voucher-lines-এ GL lines থাকে, আর customer balance update হয় sub-ledger posting হিসেবে। 
আপনি চাইলে আমি “Best practice architecture” দেখিয়ে দেব (GL-only voucher + subledger posting table)।

---

## 9) Best Practice (Real Banking Style) — খুব গুরুত্বপূর্ণ

✅ VoucherLines = only GL
✅ Sub-ledger posting = separate table (customer account + amount, reference voucher id)
কারণ:

- GL audit strong হয়
- Subledger reconciliation সহজ হয়
- Customer statement দ্রুত তৈরি হয়

---

## 10) আপনি কোনটা চান?

আপনি বললেই আমি একদম আপনার প্রজেক্ট স্টাইলে করে দিচ্ছি:

1. GL-only Voucher + SubledgerPosting (CBS-accurate)
2. একটা Full Flow: Deposit + Withdraw + Transfer + Reversal (undo)
3. Islamic banking style: Profit posting (Murabaha/Installment split: Principal/Profit)

আপনি কোনটা আগে চান—(1) CBS accurate model নাকি (2) এখনই Transfer + Reversal implement?







.
