
# 3) DOMAIN Layer (Entities + Business meaning)

## 3.1 Customer (User) entity

কেন দরকার: Customer info + login credential + role + lock state (security)

`src/OnlineBanking.Domain/Entities/Customer.cs`

namespace OnlineBanking.Domain.Entities;

public sealed class Customer
{
    // প্রতিটি Customer-এর জন্য ইউনিক আইডি
    // Guid ব্যবহার করায় এটি অনুমান করা যায় না এবং collision হয় না
    public Guid Id { get; set; } = Guid.NewGuid();

    // গ্রাহকের পূর্ণ নাম
    public string Name { get; set; } = "";

    // গ্রাহকের ইমেইল (future: notification / reset password কাজে লাগবে)
    public string Email { get; set; } = "";

    // গ্রাহক কোন শহরের বাসিন্দা
    public string City { get; set; } = "";

    // ৫-ডিজিট অ্যাকাউন্ট নাম্বার
    // এটি দিয়েই গ্রাহক login করবে (username এর মতো)
    public string AccountNumber { get; set; } = "";

    // পাসওয়ার্ড সরাসরি রাখা হয় না
    // hashed password রাখা হয় security এর জন্য
    public string PasswordHash { get; set; } = "";

    // এই গ্রাহক admin কিনা তা নির্দেশ করে
    // true হলে admin panel / privileged action করতে পারবে
    public bool IsAdmin { get; set; } = false;

    // ভুল password দিয়ে কয়বার login চেষ্টা করেছে তার কাউন্ট
    public int FailedLoginCount { get; set; } = 0;

    // নির্দিষ্ট সময় পর্যন্ত account lock থাকবে
    // null হলে account unlocked
    public DateTimeOffset? LockedUntilUtc { get; set; }

    // এই Customer-এর সাথে যুক্ত ব্যাংক Account
    // 1 customer → 1 account (এই design এ)
    public Account Account { get; set; } = new();
}

------------------------------------- 
       ## 3.2 Account 
-------------------------------------

`RowVersion` দিয়ে concurrency control (একই সময়ে ২টা transfer হলে issue কমবে)

`src/OnlineBanking.Domain/Entities/Account.cs`

namespace OnlineBanking.Domain.Entities;

public sealed class Account
{
    // এটি অ্যাকাউন্টের Primary Key বা ইউনিক আইডি
    // Guid হওয়ায় নিরাপদ এবং collision-free
    public Guid Id { get; set; } = Guid.NewGuid();

    // Foreign Key
    // কোন Customer-এর এই Account তা বোঝায়
    public Guid CustomerId { get; set; }

    // Navigation Property
    // account.Customer.Name লিখে সরাসরি customer info পাওয়া যায়
    public Customer Customer { get; set; } = default!;

    // বর্তমান ব্যালেন্স
    // decimal ব্যবহার করা হয়েছে কারণ এটি financial accurate
    public decimal Balance { get; set; } = 0m;

    // Concurrency control এর জন্য
    // একই সময়ে দুইটা transaction হলে conflict ধরতে সাহায্য করে
    public byte[] RowVersion { get; set; } = Array.Empty<byte>();

    // এই অ্যাকাউন্টের সব transaction এর তালিকা
    // Deposit, Withdraw, Transfer সব এখানেই থাকবে
    public List<Transaction> Transactions { get; set; } = new();
}


-------------------------------------
   ## 3.3 Transaction
-------------------------------------

Transfer-এ দুইটা entry হবে: out + in
`Reference` এ “to 12345” লেখা থাকবে।

`src/OnlineBanking.Domain/Entities/Transaction.cs`

namespace OnlineBanking.Domain.Entities;

// Transaction এর ধরন নির্ধারণ করে
public enum TransactionType
{
    Deposit = 1,      // টাকা জমা
    Withdraw = 2,     // টাকা তোলা
    TransferOut = 3,  // টাকা পাঠানো
    TransferIn = 4    // টাকা পাওয়া
}

public sealed class Transaction
{
    // প্রতিটি transaction এর ইউনিক আইডি
    public Guid Id { get; set; } = Guid.NewGuid();

    // কোন Account এর সাথে এই transaction সম্পর্কিত
    public Guid AccountId { get; set; }

    // Navigation Property
    // transaction.Account.Balance এর মতো access পাওয়া যায়
    public Account Account { get; set; } = default!;

    // transaction কখন হয়েছে (UTC time)
    // auditing এবং history এর জন্য দরকার
    public DateTimeOffset CreatedAtUtc { get; set; } = DateTimeOffset.UtcNow;

    // Deposit / Withdraw / TransferIn / TransferOut
    public TransactionType Type { get; set; }

    // কত টাকা লেনদেন হয়েছে
    public decimal Amount { get; set; }

    // এই transaction এর পর account এ কত balance ছিল
    // statement generate করতে কাজে লাগে
    public decimal BalanceAfter { get; set; }

    // অতিরিক্ত তথ্য
    // যেমন: "Transfer to 12345"
    public string? Reference { get; set; }
}




----------------------------------------------------------
              ## 3.4 AuditLog (Real-world trace)
----------------------------------------------------------

এটা real banking এ খুব দরকার: কে কখন কী করেছে।

`src/OnlineBanking.Domain/Entities/AuditLog.cs`

namespace OnlineBanking.Domain.Entities;

public sealed class AuditLog
{
    // প্রতিটি audit log এর ইউনিক আইডি
    public Guid Id { get; set; } = Guid.NewGuid();

    // কখন এই action টি ঘটেছে
    public DateTimeOffset CreatedAtUtc { get; set; } = DateTimeOffset.UtcNow;

    // কী action হয়েছে
    // যেমন: LOGIN_SUCCESS, TRANSFER, ADMIN_RESET_PASSWORD
    public string Action { get; set; } = "";

    // কে এই action করেছে
    // accountNumber অথবা "SYSTEM"
    public string ActorAccountNumber { get; set; } = "";

    // যাকে নিয়ে action হয়েছে (optional)
    // যেমন transfer এর ক্ষেত্রে receiver account
    public string? TargetAccountNumber { get; set; }

    // request কোন IP address থেকে এসেছে
    public string? Ip { get; set; }

    // কোন browser / device থেকে request এসেছে
    public string? UserAgent { get; set; }

    // human readable message
    // যেমন: "Transferred 5000 to account 12345"
    public string Message { get; set; } = "";
}






---
