# =====================================================
# 4) APPLICATION Layer (Contracts + Rules DTO)
# =====================================================

/*
এই লেয়ার কী কাজ করে?
- Business rules (configuration)
- Result pattern (success / fail)
- Service contracts (interface)
👉 এখানে কোনো database, EF Core বা implementation থাকে না
*/

4.1 Rules config model  = CurrencySymbol,timezone, transfer limit
4.2 Result wrapper (success/fail)
4.3 Contracts
    > IAuthService:
        -RegisterAsync()
        -ValidateLoginAsync()
    
     > IBankingService
        -GetBalanceAsync()
        -WithdrawAsync()
        -TransferAsync()
        -GetProfileAsync()
        -GetLastTransactionsAsync()
    
     > IStatementPdfService
        -BuildMiniStatementPdf()
    
    > IAdminService
            -GetCustomersAsync()
            -GetCustomerByAccountAsync()
            -LockAsync()
            -UnlockAsync()
            -ResetPasswordAsync()
            -GetLatestAuditAsync()






// =====================================================
// 4.1 Rules config model
// =====================================================

/*
এটি মূলত একটি Options Pattern বা Configuration Class। ASP.NET Core-এ 
যখন আমরা appsettings.json ফাইল থেকে কিছু কনফিগারেশন ভ্যালু সরাসরি সি-শার্প কোডে (Object-oriented উপায়ে) ব্যবহার করতে চাই, 
তখন এই ধরনের ক্লাস তৈরি করা হয়।
আপনি যদি কোডের ভেতর বারবার "MinimumBalance" বা "CurrencySymbol" স্ট্রিং লিখে ডেটা কল করেন, তবে বানানে ভুল হওয়ার সম্ভাবনা থাকে। 
কিন্তু এই ক্লাসটি থাকলে আপনি options.MinimumBalance লিখে সহজেই কাজ করতে পারবেন, যেখানে ভিজ্যুয়াল স্টুডিও আপনাকে অটো-সাজেশন দেবে।
Dependency Injection (DI) সাপোর্ট
ASP.NET Core-এ IOptions<BankingRulesOptions> ব্যবহার করে এই ক্লাসটিকে যেকোনো কন্ট্রোলার বা সার্ভিসে ইনজেক্ট করা যায়। 
এতে কোড অনেক ক্লিন এবং প্রফেশনাল হয়।
*/


/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Options/BankingRulesOptions.cs
*/

namespace OnlineBanking.Application.Options;

public sealed class BankingRulesOptions 
{
    // কোন currency symbol ব্যবহার হবে
    // UI এবং PDF statement এ দেখানোর জন্য (৳, $, €)
    public string CurrencySymbol { get; set; } = "৳";

    // সিস্টেম কোন timezone follow করবে
    // transaction time ও statement time দেখাতে কাজে লাগে
    public string TimeZoneId { get; set; } = "Asia/Dhaka";

    // অ্যাকাউন্টে ন্যূনতম কত টাকা থাকতে হবে
    // এর নিচে নামলে withdraw / transfer ব্লক হবে
    public decimal MinimumBalance { get; set; } = 0m;

    // দৈনিক সর্বোচ্চ transfer limit
    // fraud ও risk control এর জন্য
    public decimal DailyTransferLimit { get; set; } = 0m;
}


// ===========================================================================================
      // 4.2 Result wrapper (success/fail result after method called/processed)
// ===========================================================================================


/*
সচরাচর কোনো মেথড সফল হয়েছে না ব্যর্থ হয়েছে তা বোঝাতে আমরা Exception থ্রো করি অথবা শুধু true/false রিটার্ন করি। 
কিন্তু এই কোডটি ব্যবহারের মূল কারণগুলো হলো:
Exception এড়ানো: বারবার try-catch ব্লক ব্যবহার করা পারফরম্যান্সের জন্য ক্ষতিকর এবং কোডকে জটিল করে তোলে। এই Result অবজেক্টটি কোনো এরর ছাড়াই বলে দেয় কাজটি হয়েছে কি না।
পরিষ্কার আউটপুট (Clarity): এটি একই সাথে তিনটি তথ্য দেয়: কাজ কি সফল হয়েছে (Success), কোনো মেসেজ আছে কি না (Message), এবং সফল হলে সেই ডাটা কী (Data)।
Standardization: পুরো টিমের ডেভেলপাররা একই ফরম্যাটে রেসপন্স পায়, যা এপিআই বা ইউজার ইন্টারফেসে হ্যান্ডেল করা সহজ হয়।
*/

/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Common/Result.cs
*/

namespace OnlineBanking.Application.Common;

// সাধারণ success / failure result //এটি শুধু তখনই ব্যবহৃত হয় যখন আপনার কোনো ডাটা ফেরত দেওয়ার প্রয়োজন নেই (যেমন: ডিলিট অপারেশন বা পাসওয়ার্ড চেঞ্জ)।
public sealed record Result(bool Success, string Message)  
{
    // অপারেশন সফল হলে ব্যবহার করা হয়
    public static Result Ok(string msg = "OK")
        => new(true, msg);

    // অপারেশন ব্যর্থ হলে ব্যবহার করা হয়
    public static Result Fail(string msg)
        => new(false, msg);
}

// data সহ result (generic version) এটি তখনই ব্যবহার করা হয় যখন কাজ শেষে কোনো ডাটা (যেমন: User Object, List, বা Amount) ফেরত দিতে হয়।
public sealed record Result<T>(bool Success, string Message, T? Data) 
{ 
    // সফল হলে data সহ result ফেরত দেয়
    public static Result<T> Ok(T data, string msg = "OK")
        => new(true, msg, data);

    // ব্যর্থ হলে data = null থাকবে
    public static Result<T> Fail(string msg)
        => new(false, msg, default);
}


// =====================================================
// 4.3 Contracts
// =====================================================

using OnlineBanking.Application.Common;
using OnlineBanking.Domain.Entities;

namespace OnlineBanking.Application.Contracts;


// -----------------------------------------------------
// IAuthService
// -----------------------------------------------------

/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Contracts/IAuthService.cs
*/

public interface IAuthService
{
    //এটি বলে দিচ্ছে যে আপনার সিস্টেমে যদি কেউ রেজিস্ট্রেশন করতে চায়, তবে তাকে অবশ্যই এই নিয়মগুলো মানতে হবে। // ip ও userAgent audit log এর জন্য ব্যবহার হয়
    Task<Result<string>> RegisterAsync(
        string name,
        string email,
        string password,
        string city,
        string ip,
        string userAgent
    );

    // login validate করে
    // accountNumber ও password মিললে customerId ফেরত দেয়
    // isAdmin দিয়ে role নির্ধারণ করা যায়
    //লগইন ভ্যালিডেশনের একটি Asynchronous Method Signature। এটি চেক করে যে একজন ইউজারের অ্যাকাউন্ট নম্বর এবং পাসওয়ার্ড সঠিক কি না।
    Task<Result<(Guid CustomerId, bool IsAdmin)>> ValidateLoginAsync( 
        string accountNumber,
        string password,
        string ip,
        string userAgent
    );
}


// -----------------------------------------------------
// IBankingService
// -----------------------------------------------------

/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Contracts/IBankingService.cs
*/

public interface IBankingService
{
    // নির্দিষ্ট customer এর বর্তমান balance দেখায়
    Task<decimal> GetBalanceAsync(Guid customerId);

    // টাকা জমা (Deposit)
    Task<Result> DepositAsync(
        Guid customerId,
        decimal amount,
        string ip,
        string userAgent
    );

    // টাকা তোলা (Withdraw)
    // minimum balance rule এখানে প্রয়োগ হবে
    Task<Result> WithdrawAsync(
        Guid customerId,
        decimal amount,
        string ip,
        string userAgent
    );

    // টাকা transfer করা
    // daily transfer limit + balance check হবে
    Task<Result> TransferAsync(
        Guid customerId,
        string toAccountNumber,
        decimal amount,
        string ip,
        string userAgent
    );

    // Dashboard profile info
    Task<(string CustomerName, string AccountNumber, decimal Balance)>
        GetProfileAsync(Guid customerId);

    // সর্বশেষ কিছু transaction
    // default = last 10
    Task<IReadOnlyList<Transaction>>
        GetLastTransactionsAsync(Guid customerId, int take = 10);
}


// -----------------------------------------------------
// IStatementPdfService
// -----------------------------------------------------

/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Contracts/IStatementPdfService.cs
*/

public interface IStatementPdfService
{
    // Mini statement PDF তৈরি করে
    // byte[] ফেরত দেয় যাতে API থেকে download করা যায়
    byte[] BuildMiniStatementPdf(
        string currency,
        string tzId,
        string accountNumber,
        string customerName,
        decimal currentBalance,
        IReadOnlyList<Transaction> last10
    );
}


// -----------------------------------------------------
// IAdminService
// -----------------------------------------------------

/*
ফাইল লোকেশন:
src/OnlineBanking.Application/Contracts/IAdminService.cs
*/

public interface IAdminService
{
    // সব customer এর তালিকা
    Task<IReadOnlyList<Customer>> GetCustomersAsync();

    // account number দিয়ে নির্দিষ্ট customer খোঁজা
    Task<Customer?> GetCustomerByAccountAsync(string accountNumber);

    // কাউকে admin বানানো বা admin সরানো
    Task<Result> SetAdminAsync(
        string accountNumber,
        bool isAdmin,
        string actorAcc,
        string ip,
        string ua
    );

    // নির্দিষ্ট সময়ের জন্য account lock করা
    Task<Result> LockAsync(
        string accountNumber,
        int minutes,
        string actorAcc,
        string ip,
        string ua
    );

    // account unlock করা
    Task<Result> UnlockAsync(
        string accountNumber,
        string actorAcc,
        string ip,
        string ua
    );

    // admin দ্বারা password reset
    Task<Result> ResetPasswordAsync(
        string accountNumber,
        string newPassword,
        string actorAcc,
        string ip,
        string ua
    );

    // সাম্প্রতিক audit log দেখা
    Task<IReadOnlyList<AuditLog>> GetLatestAuditAsync(int take = 100);
}




-
