

What and Why?

//একটি লাইব্রেরি বা বইয়ের আলমারির উদাহরণ দিতে পারি। ধরুন, আপনার কাছে ১০০০টি বই আছে, কিন্তু আপনি একবারে টেবিলে মাত্র ১০টি বই রাখতে পারেন।
//data (বইয়ের বান্ডিল):যেমন: ১ থেকে ১০ নম্বর বই |-| totalRecords (মোট কতটি বই আছে) |-| filter.PageNumber (কত নম্বর সেট): যেমন: "আমি এখন ৩ নম্বর সেটর বইগুলো দেখছি।" |-| filter.PageSize (একবারে কয়টি বই)
return new PagedResult<IEnumerable<AuditReportViewDTO>>(data, totalRecords, filter.PageNumber, filter.PageSize);








--------------------
        DTOs
--------------------

//Show at first load(with pagination)
public record AuditReportViewDTO(
    long Id,
    string? BranchCode,
    int? CreatedBy,
    string TableName,
    string Action,
    string? OldValue,
    string? NewValue,
    string? Description,
    DateTime CreatedAt
);


// Search AuditLogs than Show(with pagination)
public record AuditReportFilterDTO(
    string? BranchCode,    // ব্রাঞ্চ কোড দিয়ে সার্চ
    int? CreatedBy,        // নির্দিষ্ট ইউজার দিয়ে সার্চ
    DateTime? FromDate, // শুরুর তারিখ
    DateTime? ToDate,   // শেষ তারিখ
    int PageNumber = 1, // কততম পেজ
    int PageSize = 10   // প্রতি পেজে কত ডাটা
);


=======================================================
                Interface
=======================================================

using CBS.Application.DTO;
using CBS.Domain.Common;

namespace CBS.Application.Interfaces;

public interface IAuditLogService
{
    Task<Result<bool>> CreateAuditLogAsync(AuditLogCreateDTO dto);
    Task<PagedResult<IEnumerable<AuditReportViewDTO>>> GetAuditReportAsync(AuditReportFilterDTO filter);

}

==========================================================
             Interface Implementation's Method
==========================================================

public async Task<PagedResult<IEnumerable<AuditReportViewDTO>>> GetAuditReportAsync(AuditReportFilterDTO filter)
    {
        using var connection = await _dataSource.OpenConnectionAsync();

        var sqlBody = new StringBuilder(@"
                    FROM audit_logs al
                    WHERE 1=1 ");

        var parameters = new DynamicParameters();

        // ✅ BranchCode ফিল্টার (টেবিলে VARCHAR, DTO-তে string? - সরাসরি compare)
        if (!string.IsNullOrEmpty(filter.BranchCode))
        {
            sqlBody.Append(" AND al.branch_code = @BranchCode ");
            parameters.Add("BranchCode", filter.BranchCode);
        }

        if (filter.CreatedBy.HasValue)
        {
            sqlBody.Append(" AND al.created_by = @CreatedBy ");
            parameters.Add("CreatedBy", filter.CreatedBy);
        }

        if (filter.FromDate.HasValue && filter.ToDate.HasValue)
        {
            sqlBody.Append(" AND DATE(al.created_at) BETWEEN DATE(@FromDate) AND DATE(@ToDate) ");
            parameters.Add("FromDate", filter.FromDate);
            parameters.Add("ToDate", filter.ToDate);
        }

        // টোটাল রেকর্ড কাউন্ট
        string countSql = $"SELECT COUNT(*) {sqlBody}";
        int totalRecords = await connection.ExecuteScalarAsync<int>(countSql, parameters);

        // ✅ this data will show in the view
        string selectSql = $@"
                            SELECT 
                                al.id,
                                al.branch_code as BranchCode, 
                                al.created_by as CreatedBy,
                                al.updated_by as UpdatedBy,   
                                al.approved_by as ApprovedBy,  
                                al.table_name as TableName,
                                al.action as Action,
                                al.old_value as OldValue,
                                al.new_value as NewValue,
                                al.description as Description,
                                al.created_at as CreatedAt
                            {sqlBody} 
                            ORDER BY al.id DESC 
                            LIMIT @Offset, @PageSize";

        parameters.Add("Offset", (filter.PageNumber - 1) * filter.PageSize);
        parameters.Add("PageSize", filter.PageSize);

        var data = await connection.QueryAsync<AuditReportViewDTO>(selectSql, parameters);

        //একটি লাইব্রেরি বা বইয়ের আলমারির উদাহরণ দিতে পারি। ধরুন, আপনার কাছে ১০০০টি বই আছে, কিন্তু আপনি একবারে টেবিলে মাত্র ১০টি বই রাখতে পারেন।
        //data (বইয়ের বান্ডিল):যেমন: ১ থেকে ১০ নম্বর বই |-| totalRecords (মোট কতটি বই আছে) |-| filter.PageNumber (কত নম্বর সেট): যেমন: "আমি এখন ৩ নম্বর সেটর বইগুলো দেখছি।" |-| filter.PageSize (একবারে কয়টি বই)
        return new PagedResult<IEnumerable<AuditReportViewDTO>>(data, totalRecords, filter.PageNumber, filter.PageSize);
    }


======================================================================
                    Web->Controller
======================================================================

    [HttpGet]
    // Show at first load(with pagination) than
    // Search(with branchCode, CreatedBy, from DateTime to DateTime)+Show (with pagination)
    public async Task<IActionResult> Index(string? branchCode, int? createdBy, DateTime? fromDate, DateTime? toDate)
    {
        var filter = new AuditReportFilterDTO(
            BranchCode: branchCode,
            CreatedBy: createdBy,
            FromDate: fromDate,
            ToDate: toDate,
            PageNumber: 1,
            PageSize: 10
        );

        var result = await _auditLogService.GetAuditReportAsync(filter);


        // এই ভ্যালুগুলো ভিউতে ইনপুট ফিল্ডে পুনরায় দেখানোর জন্য
        ViewData["BranchCode"] = branchCode;
        ViewData["UserId"]     = createdBy;
        ViewData["FromDate"]   = fromDate?.ToString("yyyy-MM-dd");
        ViewData["ToDate"]     = toDate?.ToString("yyyy-MM-dd");

        return View(result);
    }
}




==============================================================================
                    Web->View
==============================================================================

@using CBS.Domain.Common
@using CBS.Application.DTO
@model PagedResult<IEnumerable<AuditReportViewDTO>>

@{
    ViewData["Title"] = "Audit Trail Report";
}



//----------------------------------------------- SEARCH BOXes

<div class="container-fluid mt-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Audit Trail Report</h1>
        <a href="@Url.Action("Index")" class="btn btn-sm btn-outline-secondary shadow-sm">Refresh</a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="get" asp-action="Index" class="row g-3">
                <div class="col-md-2">
                    <label class="form-label fw-bold">Branch Code</label>
                    <input type="number" name="branchCode" class="form-control" value="@ViewData["BranchCode"]">
                </div>
                <div class="col-md-2">
                    <label class="form-label fw-bold">User ID</label>
                    <input type="number" name="userId" class="form-control" value="@ViewData["UserId"]">
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold">From Date</label>
                    <input type="date" name="fromDate" class="form-control" value="@ViewData["FromDate"]">
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold">To Date</label>
                    <input type="date" name="toDate" class="form-control" value="@ViewData["ToDate"]">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Search</button>
                </div>
            </form>
        </div>
    </div>


//----------------------------------------------- SHOW RESULTs

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-sm table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Timestamp</th>
                            <th>Branch</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Table</th>
                            <th>Old</th>
                            <th>New</th>
                            <th>Occured(Date)</th>
                            <th>Description</th>

                        </tr>
                    </thead>
                    <tbody>
                        @if (Model.Items != null && Model.Items.Any())
                        {
                            @foreach (var item in Model.Items)
                            {



    var badgeClass = item.Action?.ToUpper() switch
    {
        "CREATE" => "bg-success",          // Green
        "UPDATE" => "bg-primary",          // Primary (Blue)
        "SELECT" => "bg-secondary",        // Gray
        "DELETE" => "bg-danger",           // Red
        _ => "bg-dark"                     // Default
    };




                                <tr>
                                    <td class="small">@item.CreatedAt.ToString("dd-MMM-yyyy HH:mm")</td>
                                    <td>@item.BranchCode</td>
                                    <td>@item.CreatedBy</td>
                                    <td>
                                        <span class="badge @badgeClass">
                                            @item.Action
                                        </span>
                                    </td>
                                    
                                    <td class="small text-uppercase">@item.TableName</td>

                                    <td>@item.OldValue</td>
                                    <td>@item.NewValue</td>
                                    <td>@item.CreatedAt</td>
                                    <td>@item.Description</td>
                                    @* <td>
                                        <div class="row g-0" style="min-width: 400px;">
                                            <div class="col-6 p-1 border-end">
                                                <small class="text-danger d-block fw-bold">Old:</small>
                                                <pre class="m-0 bg-light p-1" style="font-size: 10px; max-height: 100px; overflow: auto;">@item.OldValue</pre>
                                            </div>
                                            <div class="col-6 p-1">
                                                <small class="text-success d-block fw-bold">New:</small>
                                                <pre class="m-0 bg-light p-1" style="font-size: 10px; max-height: 100px; overflow: auto;">@item.NewValue</pre>
                                            </div>
                                        </div>
                                    </td> *@
                                </tr>
                            }
                        }
                        else
                        {
                            <tr>
                                <td colspan="6" class="text-center py-4">No records found.</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>

            @if (Model.TotalPages > 1)
            {
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item @(Model.PageNumber == 1 ? "disabled" : "")">
                            <a class="page-link" href="@Url.Action("Index", new { pageNumber = Model.PageNumber - 1, branchCode = ViewData["BranchCode"], userId = ViewData["UserId"], fromDate = ViewData["FromDate"], toDate = ViewData["ToDate"] })">Previous</a>
                        </li>
                        @for (int i = 1; i <= Model.TotalPages; i++)
                        {
                            <li class="page-item @(i == Model.PageNumber ? "active" : "")">
                                <a class="page-link" href="@Url.Action("Index", new { pageNumber = i, branchCode = ViewData["BranchCode"], userId = ViewData["UserId"], fromDate = ViewData["FromDate"], toDate = ViewData["ToDate"] })">@i</a>
                            </li>
                        }
                        <li class="page-item @(Model.PageNumber == Model.TotalPages ? "disabled" : "")">
                            <a class="page-link" href="@Url.Action("Index", new { pageNumber = Model.PageNumber + 1, branchCode = ViewData["BranchCode"], userId = ViewData["UserId"], fromDate = ViewData["FromDate"], toDate = ViewData["ToDate"] })">Next</a>
                        </li>
                    </ul>
                </nav>
            }
        </div>
    </div>
</div>












.



