

#################################### 
          UPDATE Process:
          -Search and Show first
          -Update
#################################### 


-Entity হলো আপনার শক্তির উৎস বা "Source of Truth", যা সব সময় সুরক্ষিত থাকে।
-Search DTO হলো "দেখার জন্য" যা ডাটাবেজ থেকে বাইরে আসে।
-Update DTO হলো "পরিবর্তন করার জন্য" যা বাইরে থেকে ভেতরে যায়।
-Controller সরাসরি কিছু করে না, সে শুধু নির্দেশ আদান-প্রদান করে।


-------------------------------------------------------------------------------------------------
উপাদানের নাম -|- সংখ্যা -|-,অ্যানালজি -|- ভূমিকা
-------------------------------------------------------------------------------------------------
Entity        |  ১টি    | আসল রেসিপি/উপাদান: যা রান্নাঘরের ফ্রিজে (Database) সংরক্ষিত থাকে।
Search DTO    |  ১টি    | মেনু কার্ডের ছবি: কাস্টমারকে দেখানোর জন্য খাবারের নাম ও দামের সংক্ষিপ্ত তালিকা।
Update DTO    |  ১টি    | কাস্টমাইজেশন স্লিপ: যেখানে গ্রাহক শুধু লবণের পরিমাণ বা ঝাল কতটুকু হবে তা লিখে দেন।
Functions     |  ২টি    | "১. পরিবেশন করা (Serve), ২. স্বাদ পরিবর্তন করা (Modify)।"
Controller    |  ১টি    | ওয়েটার: যে কাস্টমারের অর্ডার নেয় এবং রান্নাঘর থেকে খাবার এনে দেয়।
View,         |  ২টি    | "১. ক্যাশ কাউন্টার ডিসপ্লে, ২. টেবিলের ওপরের অর্ডার মেনু।"
-------------------------------------------------------------------------------------------------






-------------------
DTO
-------------------

public class BranchSearchDTO
{
    public int Id { get; set; }
    public string BranchName { get; set; } = string.Empty;
    public string BranchCode { get; set; } = string.Empty;
    public decimal VaultBalance { get; set; }
    public int RowVersion { get; set; }

    public bool IsActive { get; set; }
}






// Used for updating data form
public record BranchUpdateDTO(
    [Required(ErrorMessage = "Id is missing")]
    int Id,

    [Required(ErrorMessage ="Branch Name Required")]
    [RegularExpression(@"^[a-zA-Z\s]{3,50}$", ErrorMessage = "Branch Name must be 3-50 characters long and contain only letters and spaces")]
    string BranchName,

    [Required(ErrorMessage ="Branch Code Required")]
    // Changed to string to allow leading zeros (e.g., '00123')
    [RegularExpression(@"^\d{3,20}$", ErrorMessage = "Branch Code must be 3-20 digits")]
    string BranchCode,

    [Required(ErrorMessage ="Branch Vault Required")]
    [Range(500, 1000000000, ErrorMessage = "Vault balance must be at least 500 Taka")]
    decimal VaultBalance,

    [Required(ErrorMessage = "RowVersion is missing")]
    // RowVersion is a number, so we don't need a Regex for it
    int RowVersion,

    [Required(ErrorMessage = "Selection is missing")]
    // RowVersion is a number, so we don't need a Regex for it
    bool IsActive
);


----------------------
INTERFACE
----------------------
 Task<Result<BranchSearchDTO>> GetByBranchCodeAsync(string branchCode, int UserID);
 Task<Result<bool>> UpdateBranchAsync(BranchUpdateDTO dto, int UserID);

 ----------------------------------
INTERFACE-implementation
-----------------------------------


    public async Task<Result<BranchSearchDTO>> GetByBranchCodeAsync(string branchCode, int UserID)
    {
        using var conn = await _dataSource.OpenConnectionAsync();
        using var transaction = await conn.BeginTransactionAsync(); // Banking transaction start

        try
        {

           const string sql = @"SELECT 
                        id AS Id, 
                        branch_code AS BranchCode, 
                        branch_name AS BranchName, 
                        vault_balance AS VaultBalance, 
                        row_version AS RowVersion,
                        is_active AS IsActive
                     FROM branches 
                     WHERE branch_code = @BranchCode";

            //<BranchSearchDTO>কি,কি অর্ডার (কাচ্চি বিরিয়ানি,মাছ)
            var branch = await conn.QueryFirstOrDefaultAsync<BranchSearchDTO>(sql, new { BranchCode = branchCode.Trim() }, transaction);

            if (branch == null)
            {
                return Result<BranchSearchDTO>.Failure("Branch not found"); 
            }

            // 3. audit log create(new data save so OldValue=null) 
            var auditDto = new AuditLogCreateDTO(
                BranchCode: branch.BranchCode,
                CreatedBy: UserID,
                UpdatedBy: (int?)null,
                ApprovedBy: (int?)null,
                TableName: "branches",
                Action: "READ",
                OldValue: $"{branch.VaultBalance}",
                NewValue: $"{branch.VaultBalance}",
                Description: "Branch Info. Searched by User."
            );

            var auditResult = await _auditLogService.CreateAuditLogAsync(auditDto);

            if (!auditResult.IsSuccess)
            {
                await transaction.RollbackAsync(); 
                return Result<BranchSearchDTO>.Failure("Audit log failed. Transaction rolled back.");
            }

            await transaction.CommitAsync();
            return Result<BranchSearchDTO>.Success(branch); // মাছ পেলে, সুন্দর বক্সে ভরে পাঠাচ্ছেন(Result<>,Wrapper Class)
        }
        catch (Exception ex)
        {
            await transaction.RollbackAsync();
            return Result<BranchSearchDTO>.Failure("Database Error"+ ex.Message);
        }

    }










    public async Task<Result<bool>> UpdateBranchAsync(BranchUpdateDTO udto, int currentUserId)
    {
        using var conn = await _dataSource.OpenConnectionAsync();
        using var transaction = await conn.BeginTransactionAsync();

        try
        {
            // 1. Fetch the current record from the database
            const string selectSql = @"SELECT 
                                          id AS Id,
                                          branch_name AS BranchName,
                                          branch_code AS BranchCode,
                                          vault_balance AS VaultBalance,
                                          created_by AS CreatedBy,
                                          approved_by AS ApprovedBy,
                                          row_version AS RowVersion,
                                          is_active AS IsActive
                                        FROM branches
                                        WHERE id = @Id;
                                        ";
            //<Branch> is because we need to use the Entity's methods later
            var branch = await conn.QueryFirstOrDefaultAsync<Branch>(selectSql, new { Id = udto.Id }, transaction);

            if (branch == null)
                return Result<bool>.Failure("Branch not found.");

            // 2. Capture old values for Audit Logging before updating
            string oldData = $"Name: {branch.BranchName}, Code: {branch.BranchCode}, Balance: {branch.VaultBalance}, Status: {(branch.IsActive ? "Active" : "Inactive")}";

            // 3. Update the Domain Entity using its internal logic
            // The advantage: business rules only need to be updated in one place within the Entity.
            try
            {
                branch.UpdateGeneralInfo(udto.BranchCode, udto.BranchName, udto.VaultBalance, currentUserId);

                //enabling trigger extra actions (like notifications or balance checks) whenever a status changes, all from a single location in the Entity."
                if (udto.IsActive) branch.Activate(); else branch.Deactivate();
            }
            catch (Exception ex)
            {
                return Result<bool>.Failure(ex.Message);
            }

            // 4. Final Update query with Optimistic Concurrency check
            const string updateSql = @"UPDATE branches 
                                   SET branch_name = @BranchName, 
                                       branch_code = @BranchCode, 
                                       vault_balance = @VaultBalance, 
                                       is_active = @IsActive,
                                       updated_by = @UpdatedBy,
                                       updated_at = @UpdatedAt,
                                       row_version = row_version + 1 
                                   WHERE id = @Id AND row_version = @RowVersion";

            var affected = await conn.ExecuteAsync(updateSql, new
            {
                branch.BranchName,
                branch.BranchCode,
                branch.VaultBalance,
                branch.IsActive,
                branch.UpdatedBy,
                branch.UpdatedAt,
                branch.Id,
                RowVersion = udto.RowVersion // Use the RowVersion from DTO to prevent concurrency issues
            }, transaction);

            // If affected is 0, it means the RowVersion has changed (someone else updated it)
            if (affected <= 0)
            {
                await transaction.RollbackAsync();
                return Result<bool>.Failure("Update failed. Data was modified by another user (Concurrency Error).");
            }

            // 5. Create Audit Log
            var auditDto = new AuditLogCreateDTO(
                BranchCode: branch.BranchCode,
                CreatedBy: branch.CreatedBy,
                UpdatedBy: currentUserId,
                ApprovedBy: branch.ApprovedBy,
                TableName: "branches",
                Action: "UPDATE",
                OldValue: oldData,
                NewValue: $"Name: {branch.BranchName}, Balance: {branch.VaultBalance}, Status: {(branch.IsActive ? "Active" : "Inactive")}",
                Description: "Branch information updated successfully"
            );

            var auditResult = await _auditLogService.CreateAuditLogAsync(auditDto);

            if (!auditResult.IsSuccess)
            {
                await transaction.RollbackAsync();
                return Result<bool>.Failure("Update failed due to audit logging error.");
            }

            // 6. Commit transaction if everything is successful
            await transaction.CommitAsync();
            return Result<bool>.Success(true, "Branch updated successfully.");
        }
        catch (Exception ex)
        {
            await transaction.RollbackAsync();
            return Result<bool>.Failure("Database Error: " + ex.Message);
        }
    }










    ----------------------------------------
    Web->Controller
    ----------------------------------------

    
    [HttpGet]
    //[ValidateAntiForgeryToken]
    public async Task<IActionResult> Manage(string? searchCode)
    {

        //  Use string.IsNullOrWhiteSpace to check for empty search
        if (string.IsNullOrWhiteSpace(searchCode))
        {
            ViewData["Error"] = "Field cannot be empty";
            return View();
        }

        int currentUserId = 2;
        //  Pass the string searchCode to the service
        var result = await _branchService.GetByBranchCodeAsync(searchCode, currentUserId);


        if (!result.IsSuccess)
        {
            ViewData["Error"] = result.Message;
            return View();
        }

        // Map ResponseDTO to UpdateDTO for the form
        var updateModel = new BranchUpdateDTO(
            result.Data.Id,
            result.Data.BranchName,
            result.Data.BranchCode,
            result.Data.VaultBalance,
            result.Data.RowVersion,
            result.Data.IsActive
        );

        return View(updateModel);
    }



    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Update(BranchUpdateDTO budto)
    {
        if (!ModelState.IsValid) return View("Manage", budto);

        int currentUserId = 3;

        var result = await _branchService.UpdateBranchAsync(budto, currentUserId);
        if (result.IsSuccess)
        {
            ViewData["Success"] = result.Message;
            return RedirectToAction("Manage", new { searchCode = budto.BranchCode });
        }

        ViewBag.Error = result.Message;
        return View("Manage", budto);
    }







    ----------------------------------------
    Web->Controller
    ----------------------------------------

    @model CBS.Application.DTO.BranchUpdateDTO

<div class="container mt-4">
    <div class="card border-primary mb-4 shadow-sm">
        <div class="card-body bg-light">
            <form method="get" asp-action="Manage" class="row g-3">
                <div class="col-md-9">
                    @* type="text" allows users to input leading zeros comfortably *@
                    <input type="text" name="searchCode" class="form-control form-control-lg"
                           placeholder="Enter Branch Code (e.g. 0012, 1005)" />
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary btn-lg w-100">Search Branch</button>
                </div>
            </form>
        </div>
    </div>

    @if (TempData["Success"] != null)
    {
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            @TempData["Success"]
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    }
    @if (TempData["Error"] != null || ViewBag.Error != null)
    {
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            @(TempData["Error"] ?? ViewBag.Error)
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    }

    @if (Model != null)
    {
        <div class="card shadow">
            <div class="card-header bg-dark text-white py-3">
                <h5 class="mb-0">Edit Branch: @Model.BranchName</h5>
            </div>
            <div class="card-body p-4">


                <form asp-action="Update" method="post">
                    @Html.AntiForgeryToken()

                    @* Hidden fields required for identifying the record and handling concurrency *@
                    <input type="hidden" asp-for="Id" />
                    <input type="hidden" asp-for="RowVersion" />

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label asp-for="BranchName" class="form-label fw-bold">Branch Name</label>
                            <input asp-for="BranchName" class="form-control" />
                            <span asp-validation-for="BranchName" class="text-danger small"></span>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label asp-for="BranchCode" class="form-label fw-bold">Branch Code</label>
                            <input asp-for="BranchCode" type="text" class="form-control" />
                            <span asp-validation-for="BranchCode" class="text-danger small"></span>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label asp-for="VaultBalance" class="form-label fw-bold">Vault Balance</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input asp-for="VaultBalance" class="form-control" />
                            </div>
                            <span asp-validation-for="VaultBalance" class="text-danger small"></span>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Branch Status</label>
                            <div class="input-group">
                                <div class="form-control d-flex align-items-center">
                                    <div class="form-check form-check-inline mb-0">
                                        <input class="form-check-input" type="radio" asp-for="IsActive" value="true" id="statusActive">
                                        <label class="form-check-label text-success fw-bold" for="statusActive">
                                            Active <span class="ms-1">&#10004;</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-control d-flex align-items-center">
                                    <div class="form-check form-check-inline mb-0">
                                        <input class="form-check-input" type="radio" asp-for="IsActive" value="false" id="statusInactive">
                                        <label class="form-check-label text-danger fw-bold" for="statusInactive">
                                            Inactive <span class="ms-1">&#10006;</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <span asp-validation-for="IsActive" class="text-danger small"></span>
                        </div>

                    </div>

                    <div class="mt-4 border-top pt-3 text-end">
                        <a asp-action="Manage" class="btn btn-outline-secondary px-4 me-2">Cancel</a>
                        <button type="submit" class="btn btn-success px-5">Save Changes</button>
                    </div>
                </form>


            </div>
        </div>
    }
</div>

@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}






.
