


#################################### 
             CREATE Steps 
#################################### 

Entities->DTO->Interface with DTO and return type->interface implementation->interface call in Web Controller->Web View for form to submit

## ১. রেস্টুরেন্ট বা বিয়ে বাড়ির খাবার তৈরির অ্যানালজি

এটি সবথেকে জনপ্রিয় উদাহরণ কারণ এখানে ধাপগুলো খুব স্পষ্ট।

1. Entity (আসল কাঁচামাল): মনে করুন এটি হলো রান্নাঘরের আসল চাল, ডাল বা কাঁচা মাংস। এটি ডাটাবেজের সরাসরি প্রতিফলন।
2. DTO (খাবারের প্লেট/মেনু): কাস্টমার তো আর কাঁচা মাংস খাবে না। সে শুধু সেদ্ধ এবং সাজানো খাবার খাবে। DTO হলো সেই সাজানো প্লেট যেখানে অপ্রয়োজনীয় জিনিস (যেমন হাড় বা চর্বি) বাদ দিয়ে শুধু যা দরকার তা রাখা হয়েছে।
3. Interface (কন্টাক্ট/অর্ডার লিস্ট): এটি হলো মেনু কার্ড। এখানে শুধু লেখা থাকে কী কী পাওয়া যাবে, কিন্তু রান্না কীভাবে হবে তা লেখা থাকে না।
4. Interface Implementation (শেফ বা বাবুর্চি): বাবুর্চি ইন্টারফেসের মেনু দেখে আসল রান্নাটা করে (Logic)।
5. Web Controller (ওয়েটার): ওয়েটার কাস্টমারের কাছ থেকে অর্ডার নেয় এবং বাবুর্চিকে জানায়। আবার বাবুর্চি খাবার দিলে সেটা কাস্টমারকে পৌঁছে দেয়।
6. Web View (কাস্টমারের টেবিল): কাস্টমার যেখানে বসে খাবার অর্ডার দেয় এবং রেজাল্ট দেখে।

---

## ২. পাসপোর্ট অফিস বা সরকারি দপ্তরের অ্যানালজি

ডাটা কীভাবে প্রসেস হয়ে এক স্তর থেকে অন্য স্তরে যায় তা বুঝতে এটি সেরা।

1. Entity (নাগরিকের সকল তথ্য): আপনার জন্মনিবন্ধন থেকে শুরু করে বংশলতিকা—সব তথ্য যা ডাটাবেজে আছে।
2. DTO (পাসপোর্ট ফরম): পাসপোর্টের জন্য আপনার সব তথ্যের দরকার নেই, শুধু নির্দিষ্ট কিছু তথ্য (নাম, ছবি, ঠিকানা) লাগে। এই নির্দিষ্ট সেটটিই হলো DTO।
3. Interface (অফিসের রুলবুক): সরকারি গেজেটে বলা আছে পাসপোর্ট করতে কী কী ধাপ লাগবে। এটি কেবল একটি গাইডলাইন।
4. Interface Implementation (অফিসার): পাসপোর্ট অফিসার সেই নিয়ম অনুযায়ী আপনার তথ্য যাচাই করে পাসপোর্ট তৈরি করেন।
5. Web Controller (ফ্রন্ট ডেস্ক অফিসার): আপনি যার কাছে ফর্ম জমা দেন। তিনি ফরমটি নিয়ে ভেতরে পাঠান এবং কাজ শেষে আপনাকে পাসপোর্টটি দেন।
6. Web View (আবেদনকারীর হাত): যে ফরমটি আপনি পূরণ করছেন এবং শেষ পর্যন্ত পাসপোর্ট হাতে পাচ্ছেন।



----------------------------------------------------------------------------------------------------------------
বিষয়--------  |--------------DTO-র দায়িত্ব--------------------|----,এনটিটির (Entity) দায়িত্ব
ডাটা ক্যারিয়ার, | ইউজার থেকে ডাটা সার্ভারে আনা।,                | ডাটাবেজে সেভ করার জন্য ডাটা ধরা।
ভ্যালিডেশন,   | ফরমেট ঠিক আছে কি না (যেমন: String Length)। | বিজনেস রুলস ঠিক আছে কি না (যেমন: Min Balance)।
মেটাডাটা,     | কিছুই না।                                     | "CreatedAt, RowVersion ইত্যাদি ম্যানেজ করা।"
----------------------------------------------------------------------------------------------------------------

Entities:
--------------
using CBS.Domain.Common;

namespace CBS.Domain.Entities;

public class Branch
{
    public int Id { get; set; }
    public string BranchCode { get; set; } // string allows leading zeros like '00123'
    public string BranchName { get; set; }
    public decimal VaultBalance { get; private set; }
    public int RowVersion { get; set; }
    public bool IsActive { get; private set; } = true;

    public int CreatedBy { get; set; }
    public int? UpdatedBy { get; set; } // টেবিলে updated_by আছে
    public int? ApprovedBy { get; set; }

    public DateTime CreatedAt { get; set; } = DateTime.Now;
    public DateTime? UpdatedAt { get; set; }



    // ১. টাকা জমা করার মেথড (Credit/Deposit)
    public Result<bool> DepositToVault(decimal amount)
    {
        if (amount <= 0)
            return Result<bool>.Failure("Deposit amount must be greater than zero!");

        VaultBalance += amount; // ব্যালেন্স বাড়বে
        return Result<bool>.Success(true);
    }

    // ২. টাকা তুলে নেওয়ার মেথড (Debit/Withdraw)
    public Result<bool> WithdrawFromVault(decimal amount)
    {
        if (amount <= 0)
            return Result<bool>.Failure("Withdraw amount must be greater than zero!");

        // চেক করা হচ্ছে টাকা তোলার পর ৫০০ টাকার নিচে নেমে যাবে কি না
        if ((VaultBalance - amount) < 500)
            return Result<bool>.Failure("Insufficient balance! Minimum 500 must remain in vault.");

        VaultBalance -= amount; // ব্যালেন্স কমবে
        return Result<bool>.Success(true);
    }




    // Vault Balance Update Logic
    public Result<bool> UpdateVaultBalance(decimal amount)
    {
        // 1. if positive Deposit
        if (amount > 0)
        {
            return DepositToVault(amount); // এখানে 'decimal' লিখার দরকার নেই
        }

        // ২. if neg. Withdraw method
        if (amount < 0)
        {
            decimal absoluteAmount = Math.Abs(amount);
            return WithdrawFromVault(absoluteAmount);
        }

        return Result<bool>.Failure("Amount cannot be zero!");
    }






    public void UpdateInfo(string code, string name, int updatedBy, int? approvedBy = null)
    {
        BranchCode = code;
        BranchName = name;
        UpdatedBy = updatedBy; 

        if (approvedBy.HasValue)
        {
            ApprovedBy = approvedBy;
        }
    }


    // Logice for Soft Delete
    public void Deactivate() => IsActive = false;
    public void Activate() => IsActive = true;
}




DTO
--------------



public record BranchCreateDTO(
    [Required(ErrorMessage ="Branch Name Required")]
    [RegularExpression(@"^[a-zA-Z\s]{3,50}$", ErrorMessage = " Branch Name must be 3-50 characters long and contain only letters and spaces")]
    string BranchName, 
    
    [Required(ErrorMessage ="Branch Code Required")]
    [RegularExpression(@"^\d{3,5}$", ErrorMessage = "Branch Code, Only 3-5 digits allowed")]
    string BranchCode, 
    
    [Required(ErrorMessage ="Branch Vault Required")]
    [Range(500, 1000000000, ErrorMessage = "Vault balance must be at least 500 Taka")]
    decimal VaultBalance
    );


INTERFACE
--------------
     Task<Result<dynamic>> CreateBranchAsync(BranchCreateDTO bdto, int UserID);

IMPLEMENTATION
--------------

    public async Task<Result<dynamic>> CreateBranchAsync(BranchCreateDTO bcdto, int UserID)
    {
        using var connection = await _dataSource.OpenConnectionAsync();
        using var transaction = await connection.BeginTransactionAsync(); // Banking transaction start

        try
        {
            // 1. duplicate check
            const string checkSql = "SELECT COUNT(1) FROM branches WHERE branch_code = @BranchCode;";
            var countBranchCode = await connection.ExecuteScalarAsync<int>(checkSql, new { bcdto.BranchCode }, transaction);

            if (countBranchCode > 0)
            {
                return Result<dynamic>.Failure("Branch code already exists.");
            }

            // 2. data insert 
            const string insertSql = @"
                INSERT INTO branches (branch_code, branch_name, vault_balance, created_by, updated_by, approved_by, row_version, is_active) 
                VALUES (@BranchCode, @BranchName, @VaultBalance, @CreatedBy, @UpdatedBy, @ApprovedBy, @RowVersion, @IsActive);
                SELECT LAST_INSERT_ID();";

            var insertParameters = new
            {
                bcdto.BranchCode,  // ✅ First parameter should match column order
                bcdto.BranchName,
                bcdto.VaultBalance,
                CreatedBy = UserID,     // ✅ UserID from method parameter
                UpdatedBy = (int?)null,    // ✅ Use 0 or NULL as needed
                ApprovedBy = (int?)null,   // ✅ Use 0 or NULL as needed
                RowVersion = 1,
                IsActive = true
            };

            var newId = await connection.ExecuteScalarAsync<int>(insertSql, insertParameters, transaction);

            if (newId <= 0)
            {
                await transaction.RollbackAsync(); //RollBack, If Branch data not saved
                return Result<dynamic>.Failure("Failed! Branch data not saved.");
            }

            // 3. audit log create(new data save so OldValue=null) 
            var auditDto = new AuditLogCreateDTO(
                BranchCode: bcdto.BranchCode,
                CreatedBy: UserID,
                UpdatedBy: (int?)null,
                ApprovedBy: (int?)null,
                TableName: "branches",
                Action: "CREATE",
                OldValue: "-",
                NewValue: $"{bcdto.VaultBalance}",
                Description: "New Branch Created"
            );

            var auditResult = await _auditLogService.CreateAuditLogAsync(auditDto);

            if (!auditResult.IsSuccess)
            {
                await transaction.RollbackAsync(); //RollBack, If failed to create Audit Log  
                return Result<dynamic>.Failure("Audit log failed. Transaction rolled back.");
            }

            // 4. commit transaciton, if everything is ok
            await transaction.CommitAsync();

            // 5. get response 
            const string selectSql = "SELECT branch_name, branch_code, row_version FROM branches WHERE id = @Id;";
            var createdData = await connection.QuerySingleOrDefaultAsync<dynamic>(selectSql, new { Id = newId });

            return Result<dynamic>.Success(createdData, "Branch Created Successfully with Audit Log.");
        }
        catch (Exception ex)
        {
            await transaction.RollbackAsync(); //RollBack, if data is not saved properly
            return Result<dynamic>.Failure("Database Error: " + ex.Message);
        }
    }





    --------------
    Web Controller
    --------------

    
    // POST: BranchController/Create
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Create(BranchCreateDTO bdto)
    {
        if (!ModelState.IsValid)
        {
            return View("Index", bdto);
        }

        int UserID = 1; // পরবর্তীতে সেশন বা ইউজার থেকে আসবে
        var result = await _branchService.CreateBranchAsync(bdto, UserID);

        if (result.IsSuccess)
        {
            // get data from dynamic and create message
            var branchName = result.Data.branch_name;
            var branchCode = result.Data.branch_code;

            TempData["Success"] = $"{result.Message} Branch: {branchName} ({branchCode})";

            return RedirectToAction(nameof(Index));
        }

        //pass error message If faild to insert so that user can edit
        ViewBag.ErrorMessage = result.Message;
        TempData["Error"] = result.Message;

        return View("Index",bdto);
    }



--------------
WEB-VIEW (Razor)
--------------

@model CBS.Application.DTO.BranchCreateDTO

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">

            @if (TempData["Success"] != null)
            {
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle-fill me-2"></i> @TempData["Success"]
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            }

            @if (TempData["Error"] != null || ViewBag.ErrorMessage != null)
            {
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    @(TempData["Error"] ?? ViewBag.ErrorMessage)
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            }

            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Create New Branch</h4>
                </div>
                <div class="card-body">
                    @* To show  Validation Summary  *@
                    <div asp-validation-summary="ModelOnly" class="text-danger small mb-3"></div>

                    <form asp-action="Create" method="post">

                        <div class="mb-3">
                            <label asp-for="BranchName" class="form-label">Branch Name</label>
                            <input asp-for="BranchName" class="form-control" placeholder="Enter branch name">
                            <span asp-validation-for="BranchName" class="text-danger small"></span>
                        </div>

                        <div class="mb-3">
                            <label asp-for="BranchCode" class="form-label">Branch Code</label>
                            <input asp-for="BranchCode" class="form-control" placeholder="e.g. 101">
                            <span asp-validation-for="BranchCode" class="text-danger small"></span>
                        </div>

                        <div class="mb-3">
                            <label asp-for="VaultBalance" class="form-label">Vault Balance</label>
                            <div class="input-group">
                                <span class="input-group-text">৳</span>
                                <input asp-for="VaultBalance" type="number" step="0.01" class="form-control" placeholder="0.00">
                            </div>
                            <span asp-validation-for="VaultBalance" class="text-danger small"></span>
                        </div>

                        <div class="d-grid shadow-sm mt-4">
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-save"></i> Save Branch
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <a asp-action="Index" class="btn btn-link btn-sm text-decoration-none">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}




















.
