

1. Rcord
2. DTO
3. Mapping
4. Function


### ১. Record (রেকর্ড): "নিরাপদ ভল্ট"
রেকর্ডকে চিন্তা করুন একটি সিলগালা করা খাম (Sealed Envelope) হিসেবে। একবার খামের ভেতর চিঠি (ডেটা) ঢুকিয়ে সিল মেরে দিলে, সেটি আর পরিবর্তন করা যায় না।

- কেন ব্যবহার করবেন: ধরুন, আপনি যখন একটি নতুন ব্রাঞ্চ খোলার রিকোয়েস্ট পাঠান, আপনি চান না মাঝপথে কেউ `BranchCode` বদলে দিক।
- উদাহরণ: ```csharp
public record BranchCreateDTO(string BranchName, string BranchCode, string VaultBalance);

```
এখানে `BranchCreateDTO` একটি রেকর্ড, তাই এটি তৈরির পর আপনি চাইলেও `BranchName` পরিবর্তন করতে পারবেন না। এটি ডেটাকে সুরক্ষিত রাখে।


### ২. DTO: "ফিল্টার করা তথ্য"
আপনার ডাটাবেসে `Branch` টেবিলে হয়তো অনেক সেনসিটিভ তথ্য আছে (যেমন: `TotalProfit`, `ManagerHomeAddress`, `SecurityPin`) যা আপনি সাধারণ ইউজারকে দেখাতে চান না।

- কনসেপ্ট: DTO হলো একটি পর্দা বা ফিল্টার। এটি ডাটাবেস থেকে শুধু প্রয়োজনীয় তথ্যগুলো বয়ে নিয়ে আসে।
- উদাহরণ: ডাটাবেসে ২০টি কলাম থাকলেও আপনার `BranchViewDTO`-তে থাকবে শুধু:

```csharp
public record BranchViewDTO(string BranchName, string BranchCode); 
// এখানে VaultBalance বা SecurityPin বাদ দেওয়া হয়েছে নিরাপত্তার জন্য।

```

### ৩. Mapping: "(অটোমেটিক) কপি মেশিন"
আপনার ডাটাবেস অবজেক্ট (Entity) এবং আপনার DTO দেখতে আলাদা। ডাটাবেসের ডেটাকে DTO-তে রূপান্তর করার প্রক্রিয়াই হলো ম্যাপিং।

- ম্যানুয়াল ম্যাপিং (কষ্টকর): `var dto = new BranchViewDTO { Name = entity.Name, Code = entity.Code };` (এভাবে ১০০টি কলাম থাকলে কোড লিখতে লিখতে জীবন শেষ!)
- অটোম্যাপার (স্মার্ট উপায়): ম্যাপিং টুলকে শুধু বলে দেবেন— "এই এনটিটি থেকে এই ডিটিও-তে ডেটা ট্রান্সফার করো"। সে নিজ দায়িত্বে একই নামের ফিল্ডগুলো খুঁজে কপি করে দেবে।


### ৪. Function (ফাংশন): "দক্ষ কারিগর_The Worker/Engine"
ফাংশন হলো সেই ইঞ্জিন বা কারিগর যা ইনপুট হিসেবে ডেটা (DTO/Record) গ্রহণ করে এবং তার ওপর নির্দিষ্ট কোনো কাজ বা লজিক প্রয়োগ করে একটি রেজাল্ট প্রদান করে।
- সহজ উদাহরণ: আপনার কাছে একটি `BranchCreateDTO` (রেকর্ড) আছে। এখন এই ডাটাটি কি এমনি এমনি ডাটাবেসে চলে যাবে? না। মাঝখানে একজন কারিগর (Function) লাগবে যে চেক করবে ব্রাঞ্চ কোডটি সঠিক কি না, তারপর সেটি সেভ করবে।

### সবগুলোকে একসাথে দেখলে (The Big Picture)
একটি সফটওয়্যার কীভাবে কাজ করে, তা নিচের টেবিল থেকে এক নজরে বুঝে নিন:
--------------------------------------------------------------------------------------------------------------------------
| উপাদান          | ভূমিকা                   | বাস্তব জীবনের উদাহরণ                                                        |
| --------------- | ------------------------| --------------------------------------------------------------------------- |
| Entity          | মূল ডাটাবেস অবজেক্ট      | আপনার ব্যাংকের প্রধান ভল্ট যেখানে সব ফাইল আছে। |
| DTO / Record    | তথ্য বাহক (Container)    | একটি ফর্ম বা খাম যাতে শুধু প্রয়োজনীয় তথ্যগুলো লিখে কাউন্টারে পাঠানো হয়।         |
| Mapping         | কপি করার প্রসেস          | ভল্টের বড় ফাইল থেকে তথ্য দেখে দেখে ছোট ফর্মে লেখার কাজ।                      |
| Function        | কাজ সম্পাদনকারী (Worker) | ব্যাংকের ক্যাশিয়ার বা অফিসার যিনি ফর্মটি নিয়ে যাচাই করেন এবং কম্পিউটারে এন্ট্রি দেন। |
---------------------------------------------------------------------------------------------------------------------------






---

