
CLASS_01:

What, How & Why?!: 
1. SDK with version(LTS) 9/10 -Software Development Kit( ASP.NET Core Framwork,   .NET Command Line Interface (CLI))
2. IDE: Visual Studio 2012 or latest community edition-Intigrated Development Environment(Code-Run-Debug)

3. Command to install project


4. Folder Structures(MVC) and Request process DIAGRAM

		User
		 ↓
		View (Form)
		 ↓
		Controller
		 ↓
		Model
		 ↓
		Database


Model কী?
Model হলো অ্যাপ্লিকেশনের সেই অংশ যা
👉 ডেটা ধারণ করে
👉 ডেটার নিয়ম (validation) ধরে রাখে
👉 Business logic-এর ভিত্তি হিসেবে কাজ করে

সহজভাবে: Model = Data + Rules

Business Logic-এর অংশ হয়:
	Clean Architecture অনুযায়ী,
		-ViewModel → input/output
		-Domain Model → আসল business rules



5.Create a Controller(Why should I extends main controller?):[HttpGet] vs [HttpPost]
  Return type: 
	IActionResult → কী দেখাবে তা return করবে
					-View
					-Redirect
					-Json
					-Status code


6.Create a Form and data submit and show data in the html page with TempData 
without creating any model.

<form asp-controller="test" asp-action="indexShow" method="post">
 Name:<input type="type" name="name" />
 Email:<input type="type" name="email" />
    <input type="submit" value="Submit" />
</form>

  @if (TempData["name"] != null){ <p>Your Name is: @TempData["name"]</p>}



7. Create a model and show some validation

Data Validation: তিনটিই একসাথে ব্যবহার করো-
Client-side → ভালো UX                        -সীমাবদ্ধতা ❌: -JS disable করলে bypass করা যায়   -Security নয়
Server-side → Security + business rules      -সীমাবদ্ধতা ❌: -Database-level concurrency সমস্যা ধরতে পারে না  -Unique constraint ১০০% গ্যারান্টি দেয় না
Database → Data integrity (final protection) -সীমাবদ্ধতা ❌: -User-friendly error message দেয় না 

DATA FLOW in DETAILS:
--
User form submit করে
   ↓
ASP.NET Core data bind করে RegisterVm vm-এ    :Data binding মানে হলো HTML form থেকে আসা ডেটাকে স্বয়ংক্রিয়ভাবে check করে ([Required], [EmailAddress],[StringLength]) C# model-এর property-তে বসিয়ে দেওয়া।
   ↓                                            Ex: name="Email" → vm.Email = "raju@gmail.com"
Validation (ModelState)                        : যখন data bind করে, AND নাম না মিলে ❌ তখন vm.fieldValue = null হবে, কারণ নাম মিলেনি → data bind হয়নি এর ফলাফল জমা থাকে: ModelState
   ↓
Database কাজ
   ↓
ActionResult return


	
For Server-Side-Validation:
MODEL:
using System.ComponentModel.DataAnnotations;
[Required]

CONTROLLER: 
if (!ModelState.IsValid) { return View(model); }

VIEW:
 Name:<input type="type" asp-for="name" />
OR
 <div asp-validation-summary="All" class="text-danger"></div>
OR
<span asp-validation-for="Email" class="text-danger"></span>




Brower-Side-Validaition:
Model exist but  [Required] না থাকলেও validation হয় কারণ সেটা browser/HTML validation, ASP.NET Core model validation নয়।






.

